<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Fichero Fuente Cjt_jugadores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">    8</a></span>&#160;<a class="code" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores::Cjt_Jugadores</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">Cjt_Jugadores::nuevo_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.insert(it, make_pair(nom,<a class="code" href="class_jugador.html">Jugador</a>(<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>+1)));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.push_back(it);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ++<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">Cjt_Jugadores::baja_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> i = (*it).second.consultar_posicion();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.erase(it);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//sumar +1 posicion a los que estaban detras del jugador</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i-1; j&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>-1; ++j) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[j] = <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[j+1];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[j]-&gt;second.modificar_posicion(-1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.pop_back();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    --<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">Cjt_Jugadores::quitar_puntos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom, <span class="keywordtype">int</span> puntos){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>[nom].sumar_puntos(-puntos);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a2c707f96f23ef9b8a37b5e8ca547b1e3">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a2c707f96f23ef9b8a37b5e8ca547b1e3">Cjt_Jugadores::modificar_posicion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom, <span class="keywordtype">int</span> posicion){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>[nom].modificar_posicion(posicion);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">Cjt_Jugadores::modificar_estadisticas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom, <span class="keywordtype">int</span> puntos, <span class="keywordtype">int</span> sets_g, <span class="keywordtype">int</span> sets_p, <span class="keywordtype">int</span> juegos_g,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> juegos_p, <span class="keywordtype">int</span> partidos_g, <span class="keywordtype">int</span> partidos_p, <span class="keywordtype">int</span> torneos_jugados) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        (*it).second.sumar_puntos(puntos);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        (*it).second.sumar_sets_g(sets_g);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        (*it).second.sumar_juegos_g(juegos_g);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (*it).second.sumar_sets_p(sets_p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (*it).second.sumar_juegos_p(juegos_p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        (*it).second.sumar_partidos_g(partidos_g);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        (*it).second.sumar_partidos_p(partidos_p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        (*it).second.sumar_torneos(torneos_jugados);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">Cjt_Jugadores::cmp</a>(<span class="keyword">const</span> map&lt;string,Jugador&gt;::iterator&amp; a, <span class="keyword">const</span> map&lt;string,Jugador&gt;::iterator&amp; b) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> ((*a).second.consultar_puntos() == (*b).second.consultar_puntos()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> ((*a).second.consultar_posicion() &lt; (*b).second.consultar_posicion());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> ((*a).second.consultar_puntos() &gt; (*b).second.consultar_puntos());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">Cjt_Jugadores::reordenar_ranking</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sort(<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.begin(), <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.begin()+<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>, <a class="code" href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">cmp</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>; ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> posicion = (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).second.consultar_posicion();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).second.modificar_posicion(i + 1 - posicion);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a85b0a08c681bdd76b4e9a984902bee3c">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___jugadores.html#a85b0a08c681bdd76b4e9a984902bee3c">Cjt_Jugadores::consultar_posicion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_posicion();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#ab5d014474409a0e5cbf8761ec1ece143">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___jugadores.html#ab5d014474409a0e5cbf8761ec1ece143">Cjt_Jugadores::consultar_puntos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_puntos();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a6dbc9e946bc6f83313e2fde954016f4c">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___jugadores.html#a6dbc9e946bc6f83313e2fde954016f4c">Cjt_Jugadores::consultar_torneos</a>(<span class="keywordtype">string</span>&amp; nom)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_torneos();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">Cjt_Jugadores::existe_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">Cjt_Jugadores::consultar_numero_jugadores</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">   97</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">Cjt_Jugadores::consultar_nombre</a>(<span class="keywordtype">int</span> posicion)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[posicion-1]).first;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">Cjt_Jugadores::consultar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    (*it).second.escribir_jugador();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//escriptura y lectura;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Cjt_Jugadores::listar_jugadores</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, Jugador&gt;::const_iterator it=<a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.begin(); it!=<a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end(); ++it) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (*it).second.escribir_jugador();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores::listar_ranking</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>; ++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).second.consultar_puntos() &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Cjt_Jugadores::leer</a>(){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a> = vector&lt;map&lt;string,Jugador&gt;::iterator&gt;(<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>; ++i) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cin &gt;&gt; nom;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.insert(it,make_pair(nom,<a class="code" href="class_jugador.html">Jugador</a>(i+1)));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i] = it;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___jugadores_html_a5010f538138df7ac98111cc8de5088bd"><div class="ttname"><a href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">Cjt_Jugadores::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(const string &amp;nom) const</div><div class="ttdoc">Consultora de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00101">Cjt_jugadores.cc:101</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a753d3bc139ca9107cfc94d464653d473"><div class="ttname"><a href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Cjt_Jugadores::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00124">Cjt_jugadores.cc:124</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a125536f599e5a8e5280fd116ebfe5c9b"><div class="ttname"><a href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">Cjt_Jugadores::modificar_estadisticas</a></div><div class="ttdeci">void modificar_estadisticas(const string &amp;nom, int puntos, int sets_g, int sets_p, int juegos_g, int juegos_p, int partidos_g, int partidos_p, int torneos_jugados)</div><div class="ttdoc">Modificadora de las estadisiticas del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00042">Cjt_jugadores.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9cf0d63f612892cb392545f3dcee19db"><div class="ttname"><a href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">Cjt_Jugadores::it_ranking</a></div><div class="ttdeci">vector&lt; map&lt; string, Jugador &gt;::iterator &gt; it_ranking</div><div class="ttdoc">Vector de iteradores del mapa con clave string i clase Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00030">Cjt_jugadores.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac2b56326b3d11412b9aa4baac7cd4bff"><div class="ttname"><a href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">Cjt_Jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Map con clave string i clase Jugador &quot;jugadores&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00033">Cjt_jugadores.hh:33</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aaedfc51b9dc563ecc682d4cc3d8909a3"><div class="ttname"><a href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">Cjt_Jugadores::cmp</a></div><div class="ttdeci">static bool cmp(const map&lt; string, Jugador &gt;::iterator &amp;a, const map&lt; string, Jugador &gt;::iterator &amp;b)</div><div class="ttdoc">Booleano para ordenar los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00055">Cjt_jugadores.cc:55</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Jugadores.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9d22b96e26c2cea9c99bf2a86910c63b"><div class="ttname"><a href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">Cjt_Jugadores::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nom)</div><div class="ttdoc">Da de baja a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00021">Cjt_jugadores.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abcb2c27d4ddf535dbf59429cd241783b"><div class="ttname"><a href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">Cjt_Jugadores::consultar_numero_jugadores</a></div><div class="ttdeci">int consultar_numero_jugadores() const</div><div class="ttdoc">Consultora del numero de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00093">Cjt_jugadores.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ab5d014474409a0e5cbf8761ec1ece143"><div class="ttname"><a href="class_cjt___jugadores.html#ab5d014474409a0e5cbf8761ec1ece143">Cjt_Jugadores::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(const string &amp;nom) const</div><div class="ttdoc">Consultora de los puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00078">Cjt_jugadores.cc:78</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a7cfa474e5d6b7f070cd86b60c7c67c69"><div class="ttname"><a href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">Cjt_Jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(const string &amp;nom)</div><div class="ttdoc">Crea un nuevo jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00014">Cjt_jugadores.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4c60a851b0212b02d07f2048d13188d6"><div class="ttname"><a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00117">Cjt_jugadores.cc:117</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a3eb9a298da6f0100e0f9d9789cdcf73b"><div class="ttname"><a href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">Cjt_Jugadores::quitar_puntos</a></div><div class="ttdeci">void quitar_puntos(const string &amp;nom, int puntos)</div><div class="ttdoc">Modificadora de los puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00034">Cjt_jugadores.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a1a96c570a483da224c882216d3080dd0"><div class="ttname"><a href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Cjt_Jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores() const</div><div class="ttdoc">Escritura de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00109">Cjt_jugadores.cc:109</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abb4bc3b2d6bad22e62a853b2d4fe9a84"><div class="ttname"><a href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">Cjt_Jugadores::reordenar_ranking</a></div><div class="ttdeci">void reordenar_ranking()</div><div class="ttdoc">Modificadora que reordena los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00062">Cjt_jugadores.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2c707f96f23ef9b8a37b5e8ca547b1e3"><div class="ttname"><a href="class_cjt___jugadores.html#a2c707f96f23ef9b8a37b5e8ca547b1e3">Cjt_Jugadores::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(const string &amp;nom, int posicion)</div><div class="ttdoc">Modificadora de la posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00038">Cjt_jugadores.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a6dbc9e946bc6f83313e2fde954016f4c"><div class="ttname"><a href="class_cjt___jugadores.html#a6dbc9e946bc6f83313e2fde954016f4c">Cjt_Jugadores::consultar_torneos</a></div><div class="ttdeci">int consultar_torneos(string &amp;nom) const</div><div class="ttdoc">Consultora de los torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00083">Cjt_jugadores.cc:83</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a5d088b5d1c26263dc8f4033cb878b7d7"><div class="ttname"><a href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;nom) const</div><div class="ttdoc">Consultora de la existencia de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00088">Cjt_jugadores.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4e4e4d7e127192da9b374775c6d0ef66"><div class="ttname"><a href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">Cjt_Jugadores::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int posicion) const</div><div class="ttdoc">Consultora del nombre de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00097">Cjt_jugadores.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a0bb6bef86c8f7ee081c39ed31adfe91c"><div class="ttname"><a href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">Cjt_Jugadores::njugadores</a></div><div class="ttdeci">int njugadores</div><div class="ttdoc">Entero con el numero de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00027">Cjt_jugadores.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a85b0a08c681bdd76b4e9a984902bee3c"><div class="ttname"><a href="class_cjt___jugadores.html#a85b0a08c681bdd76b4e9a984902bee3c">Cjt_Jugadores::consultar_posicion</a></div><div class="ttdeci">int consultar_posicion(const string &amp;nom) const</div><div class="ttdoc">Consultora de la posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00073">Cjt_jugadores.cc:73</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2e7a3bb35253088c8b66d6cfbc89742f"><div class="ttname"><a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores::Cjt_Jugadores</a></div><div class="ttdeci">Cjt_Jugadores()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00008">Cjt_jugadores.cc:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
