<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Fichero Fuente Cjt_Torneos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Torneos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___torneos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___torneos_8hh.html">Cjt_Torneos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">    7</a></span>&#160;<a class="code" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos::Cjt_Torneos</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//modificadoras</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">Cjt_Torneos::nuevo_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> categoria){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> a(categoria);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.insert(make_pair(t,a));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ++<a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">Cjt_Torneos::baja_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; cj){ <span class="comment">// cj</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.find(t);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (not (*it).second.consultar_primer_torneo()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      (*it).second.quitar_puntos(cj);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      cj.<a class="code" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">reordenar_ranking</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.erase(it);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    --<a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">Cjt_Torneos::iniciar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keyword">const</span> <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; cj){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>[t].iniciar_torneo(cj);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">Cjt_Torneos::finalizar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp;cj, <a class="code" href="class_cjt___categorias.html">Cjt_Categorias</a>&amp;cc){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>[t].finalizar_torneo(cj,cc);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">Cjt_Torneos::baja_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.begin(); it != <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.end(); ++it) { </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        (*it).second.baja_jugador(nom);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">Cjt_Torneos::existe_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.find(t);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">Cjt_Torneos::consultar_numero_torneos</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//escriptura i lectura</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">Cjt_Torneos::listar_torneos</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___categorias.html">Cjt_Categorias</a>&amp; cc)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Torneo&gt;::const_iterator it=<a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.begin(); it!=<a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.end(); ++it) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; cc.<a class="code" href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">consultar_nombre_categoria</a>((*it).second.consultar_categoria()) &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">Cjt_Torneos::leer</a>(){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>; ++i) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> c; <span class="comment">//categoria</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cin &gt;&gt; nom &gt;&gt; c;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.insert(make_pair(nom,<a class="code" href="class_torneo.html">Torneo</a>(c)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de los jugadores que participan en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00023">Cjt_jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a73ecf59cf7d74f24e202ebbc9c071b64"><div class="ttname"><a href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">Cjt_Torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;t, Cjt_Jugadores &amp;cj, Cjt_Categorias &amp;cc)</div><div class="ttdoc">Finaliza un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00033">Cjt_Torneos.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a093d0d4e5f1810f9c83cb8de25275d1b"><div class="ttname"><a href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">Cjt_Torneos::consultar_numero_torneos</a></div><div class="ttdeci">int consultar_numero_torneos() const</div><div class="ttdoc">Consulta el numero de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00053">Cjt_Torneos.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_aeb6fe88dfd59b548180d6edb7286ef59"><div class="ttname"><a href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">Cjt_Categorias::consultar_nombre_categoria</a></div><div class="ttdeci">string consultar_nombre_categoria(int i) const</div><div class="ttdoc">Consultora del nombre de la categoria por posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00017">Cjt_Categorias.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html"><div class="ttname"><a href="class_cjt___categorias.html">Cjt_Categorias</a></div><div class="ttdoc">Representa el conjunto de categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00021">Cjt_Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_af94d77ff55c461906b6c44f925c64d80"><div class="ttname"><a href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">Cjt_Torneos::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nom)</div><div class="ttdoc">Modificadora que da de baja al jugador de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00037">Cjt_Torneos.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aff7c5e40a72e709fe73ff24253ec033c"><div class="ttname"><a href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">Cjt_Torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Cjt_Categorias &amp;cc) const</div><div class="ttdoc">Escribe los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00059">Cjt_Torneos.cc:59</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00023">Torneo.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3da93ce7730f6472ab958496f4af3ec1"><div class="ttname"><a href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos::Cjt_Torneos</a></div><div class="ttdeci">Cjt_Torneos()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00007">Cjt_Torneos.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abb4bc3b2d6bad22e62a853b2d4fe9a84"><div class="ttname"><a href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">Cjt_Jugadores::reordenar_ranking</a></div><div class="ttdeci">void reordenar_ranking()</div><div class="ttdoc">Modificadora que reordena los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00062">Cjt_jugadores.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a60525c31279e61e3e50acd270a1cbee9"><div class="ttname"><a href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">Cjt_Torneos::baja_torneo</a></div><div class="ttdeci">void baja_torneo(const string &amp;t, Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Da de baja un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00019">Cjt_Torneos.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_abe78b1117380fd45467d8aa4334cf0b9"><div class="ttname"><a href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">Cjt_Torneos::ntorneos</a></div><div class="ttdeci">int ntorneos</div><div class="ttdoc">Numero de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00024">Cjt_Torneos.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a586aaa63faa516de86e12be674e77dd5"><div class="ttname"><a href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">Cjt_Torneos::circuito</a></div><div class="ttdeci">map&lt; string, Torneo &gt; circuito</div><div class="ttdoc">Map del conjunto de torneos (circuito) con clave string.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00021">Cjt_Torneos.hh:21</a></div></div>
<div class="ttc" id="a_cjt___torneos_8hh_html"><div class="ttname"><a href="_cjt___torneos_8hh.html">Cjt_Torneos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Torneos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aa65efa707a1aac5b46156764b5e65de6"><div class="ttname"><a href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">Cjt_Torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const string &amp;t) const</div><div class="ttdoc">Consulta la existencia de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00047">Cjt_Torneos.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_affbd282cb668e6db57e0c70f7cdb2dc8"><div class="ttname"><a href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">Cjt_Torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;t, int categoria)</div><div class="ttdoc">Crea un nuevo Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00013">Cjt_Torneos.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ae4d19a5b2730ed5ae86e2b0cdd134e98"><div class="ttname"><a href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">Cjt_Torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;t, const Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Inicia un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00029">Cjt_Torneos.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a701c9791882fede2633ac81fa3968a41"><div class="ttname"><a href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">Cjt_Torneos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00067">Cjt_Torneos.cc:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
