<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Fichero Fuente Cjt_Categorias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Categorias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___categorias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___categorias_8hh.html">Cjt_Categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___categorias.html#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">    7</a></span>&#160;<a class="code" href="class_cjt___categorias.html#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">Cjt_Categorias::Cjt_Categorias</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">Cjt_Categorias::consultar_punts</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> k)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a>[c-1][k-1];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">   17</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">Cjt_Categorias::consultar_nombre_categoria</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a>[i-1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">Cjt_Categorias::max_categoria</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//escriptura y lectura</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">Cjt_Categorias::listar_categorias</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a>[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>; ++j) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a>[i][j];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">Cjt_Categorias::leer</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a> &gt;&gt; <a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a> = vector&lt;string&gt;(<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a> = vector&lt;vector&lt;int&gt;&gt;(<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>,vector&lt;int&gt;(<a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cin &gt;&gt; <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a>[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>; ++j) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;<a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>; ++l) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a>[j][l];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___categorias_html_a3733b9656ad284566a11991e0da61c67"><div class="ttname"><a href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">Cjt_Categorias::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00038">Cjt_Categorias.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_a9ee590c5bd7e0fa5b4eb0514bd1c0272"><div class="ttname"><a href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">Cjt_Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escribe las categorias del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00027">Cjt_Categorias.cc:27</a></div></div>
<div class="ttc" id="a_cjt___categorias_8hh_html"><div class="ttname"><a href="_cjt___categorias_8hh.html">Cjt_Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Categorias.</div></div>
<div class="ttc" id="aclass_cjt___categorias_html_ac3d86516094d6ed2578185ab3b44f862"><div class="ttname"><a href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">Cjt_Categorias::matpuntos</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; matpuntos</div><div class="ttdoc">Matriz de puntos de las categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00025">Cjt_Categorias.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_a4710c7f47cb46ffe7d3d63fc5d1ed5fb"><div class="ttname"><a href="class_cjt___categorias.html#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">Cjt_Categorias::Cjt_Categorias</a></div><div class="ttdeci">Cjt_Categorias()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00007">Cjt_Categorias.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_aeb6fe88dfd59b548180d6edb7286ef59"><div class="ttname"><a href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">Cjt_Categorias::consultar_nombre_categoria</a></div><div class="ttdeci">string consultar_nombre_categoria(int i) const</div><div class="ttdoc">Consultora del nombre de la categoria por posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00017">Cjt_Categorias.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_aeec2cb24ed37ebf0be8cd7eef7c251d3"><div class="ttname"><a href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">Cjt_Categorias::ncategorias</a></div><div class="ttdeci">int ncategorias</div><div class="ttdoc">numero de categorias</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00031">Cjt_Categorias.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_adf80e57f96d5196686fa3f9484b3a374"><div class="ttname"><a href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">Cjt_Categorias::categorias</a></div><div class="ttdeci">vector&lt; string &gt; categorias</div><div class="ttdoc">vector de las categorias del circuito</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00028">Cjt_Categorias.hh:28</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_abb1deaba421b91ddcba9744c5dc03ba3"><div class="ttname"><a href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">Cjt_Categorias::nniveles</a></div><div class="ttdeci">int nniveles</div><div class="ttdoc">numero de niveles de la categoria</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00034">Cjt_Categorias.hh:34</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_a57d85e1050de74426cc8a7966dc8b584"><div class="ttname"><a href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">Cjt_Categorias::max_categoria</a></div><div class="ttdeci">int max_categoria() const</div><div class="ttdoc">Consultora de la maxima categoria del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00021">Cjt_Categorias.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_abf9df395fb8caad626f8d4767168f4d7"><div class="ttname"><a href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">Cjt_Categorias::consultar_punts</a></div><div class="ttdeci">int consultar_punts(int c, int k) const</div><div class="ttdoc">Consultora de los puntos de la categoria.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00013">Cjt_Categorias.cc:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
