<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef JUGADOR_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define JUGADOR_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a>; <span class="comment">//ganados</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a>; <span class="comment">//perdidos</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a>; <span class="comment">//ganados</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a>; <span class="comment">//perdidos</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// 0&lt;=posicion, puntos, sets, juegos, torneos</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="class_jugador.html">Jugador</a>(<span class="keywordtype">int</span> posicio);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> modificar_posicion(<span class="keywordtype">int</span> posicion);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> sumar_puntos(<span class="keywordtype">int</span> puntos);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> sumar_sets_g(<span class="keywordtype">int</span> sets_g);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> sumar_juegos_g(<span class="keywordtype">int</span> juegos_g);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> sumar_sets_p(<span class="keywordtype">int</span> sets_p);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> sumar_juegos_p(<span class="keywordtype">int</span> juegos_p);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> sumar_partidos_g(<span class="keywordtype">int</span> partidos_g);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> sumar_partidos_p(<span class="keywordtype">int</span> partidos_p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> sumar_torneos(<span class="keywordtype">int</span> torneos_jugados);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> consultar_posicion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> consultar_puntos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> consultar_torneos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">string</span> consultar_nom() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//escriptura y lectura</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> escribir_jugador() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a33d916de7854955ca16f42e6fc6985d0"><div class="ttname"><a href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">Jugador::juegos_p</a></div><div class="ttdeci">int juegos_p</div><div class="ttdoc">Juegos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00038">Jugador.hh:38</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0748546e4b663237c90cf07e10326977"><div class="ttname"><a href="class_jugador.html#a0748546e4b663237c90cf07e10326977">Jugador::torneos_jugados</a></div><div class="ttdeci">int torneos_jugados</div><div class="ttdoc">Torneos jugados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00047">Jugador.hh:47</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac19c3b9a88d68f5a264e121927a981ca"><div class="ttname"><a href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">Jugador::partidos_p</a></div><div class="ttdeci">int partidos_p</div><div class="ttdoc">Partidos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00044">Jugador.hh:44</a></div></div>
<div class="ttc" id="aclass_jugador_html_a564b17540c41d559f294c5daf2956f0a"><div class="ttname"><a href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">Jugador::partidos_g</a></div><div class="ttdeci">int partidos_g</div><div class="ttdoc">Partidos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00041">Jugador.hh:41</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2f51ea236aec0f33f5656b1914cf5b85"><div class="ttname"><a href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">Jugador::sets_p</a></div><div class="ttdeci">int sets_p</div><div class="ttdoc">Sets perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00032">Jugador.hh:32</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a33bc41dbe108a2943bd251539607cd3a"><div class="ttname"><a href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">Jugador::sets_g</a></div><div class="ttdeci">int sets_g</div><div class="ttdoc">Sets ganador del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00029">Jugador.hh:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_a12d726742e3690a515ae3def2c73b278"><div class="ttname"><a href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">Jugador::juegos_g</a></div><div class="ttdeci">int juegos_g</div><div class="ttdoc">Juegos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00035">Jugador.hh:35</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
