<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    7</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jugador.html#a8f8147a78da8e2875870221a2c4ace0c">   18</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>(<span class="keywordtype">int</span> posicio) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = posicio;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// modificadoras</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_jugador.html#a18cad0c7f6e4cc5b2e424794bd0b1293">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a18cad0c7f6e4cc5b2e424794bd0b1293">Jugador::modificar_posicion</a>(<span class="keywordtype">int</span> posicion) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;posicion = this-&gt;posicion + <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a22133b2d0adba42c83101123e3812e2e">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a22133b2d0adba42c83101123e3812e2e">Jugador::sumar_puntos</a>(<span class="keywordtype">int</span> puntos) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;puntos = this-&gt;puntos + <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_jugador.html#ae470fb7277f8d76233518c9a087e54bb">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ae470fb7277f8d76233518c9a087e54bb">Jugador::sumar_sets_g</a>(<span class="keywordtype">int</span> sets_g){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;sets_g = this-&gt;sets_g + <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_jugador.html#af7a0582013d8a582f727fe619c1114ce">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#af7a0582013d8a582f727fe619c1114ce">Jugador::sumar_juegos_g</a>(<span class="keywordtype">int</span> juegos_g){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;juegos_g = this-&gt;juegos_g + <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_jugador.html#af9ac1cff8ded8183f5f949d781c020bc">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#af9ac1cff8ded8183f5f949d781c020bc">Jugador::sumar_sets_p</a>(<span class="keywordtype">int</span> sets_p){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;sets_p = this-&gt;sets_p + <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_jugador.html#a71b510c46ab93da7e73948fdb86f282d">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a71b510c46ab93da7e73948fdb86f282d">Jugador::sumar_juegos_p</a>(<span class="keywordtype">int</span> juegos_p){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;juegos_p = this-&gt;juegos_p + <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_jugador.html#ad2bc4ee32dd7bfae4477ddaa8a50ee00">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ad2bc4ee32dd7bfae4477ddaa8a50ee00">Jugador::sumar_partidos_g</a>(<span class="keywordtype">int</span> partidos_g){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;partidos_g = this-&gt;partidos_g + <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_jugador.html#a3c2b47726ffd2d38653bca389bc18a78">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a3c2b47726ffd2d38653bca389bc18a78">Jugador::sumar_partidos_p</a>(<span class="keywordtype">int</span> partidos_p){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;partidos_p = this-&gt;partidos_p + <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_jugador.html#ab7512550d5aa06a3a6284ab223e08da5">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ab7512550d5aa06a3a6284ab223e08da5">Jugador::sumar_torneos</a>(<span class="keywordtype">int</span> torneos_jugados){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;torneos_jugados = this-&gt;torneos_jugados + <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">Jugador::consultar_torneos</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// escitura y lectura</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador::escribir_jugador</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt;  <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a345f0a743b82217bf5a10edcd6ccaceb"><div class="ttname"><a href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador() const</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00084">Jugador.cc:84</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad2bc4ee32dd7bfae4477ddaa8a50ee00"><div class="ttname"><a href="class_jugador.html#ad2bc4ee32dd7bfae4477ddaa8a50ee00">Jugador::sumar_partidos_g</a></div><div class="ttdeci">void sumar_partidos_g(int partidos_g)</div><div class="ttdoc">Modificadora de los partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00056">Jugador.cc:56</a></div></div>
<div class="ttc" id="aclass_jugador_html_a33d916de7854955ca16f42e6fc6985d0"><div class="ttname"><a href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">Jugador::juegos_p</a></div><div class="ttdeci">int juegos_p</div><div class="ttdoc">Juegos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00038">Jugador.hh:38</a></div></div>
<div class="ttc" id="aclass_jugador_html_a472bb412a7ae132929c7c023319fc829"><div class="ttname"><a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos() const</div><div class="ttdoc">Consultora de los puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00074">Jugador.cc:74</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab7512550d5aa06a3a6284ab223e08da5"><div class="ttname"><a href="class_jugador.html#ab7512550d5aa06a3a6284ab223e08da5">Jugador::sumar_torneos</a></div><div class="ttdeci">void sumar_torneos(int torneos_jugados)</div><div class="ttdoc">Modificadora de los torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00064">Jugador.cc:64</a></div></div>
<div class="ttc" id="aclass_jugador_html_af7a0582013d8a582f727fe619c1114ce"><div class="ttname"><a href="class_jugador.html#af7a0582013d8a582f727fe619c1114ce">Jugador::sumar_juegos_g</a></div><div class="ttdeci">void sumar_juegos_g(int juegos_g)</div><div class="ttdoc">Modificadora de los juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00044">Jugador.cc:44</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0748546e4b663237c90cf07e10326977"><div class="ttname"><a href="class_jugador.html#a0748546e4b663237c90cf07e10326977">Jugador::torneos_jugados</a></div><div class="ttdeci">int torneos_jugados</div><div class="ttdoc">Torneos jugados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00047">Jugador.hh:47</a></div></div>
<div class="ttc" id="aclass_jugador_html_a22133b2d0adba42c83101123e3812e2e"><div class="ttname"><a href="class_jugador.html#a22133b2d0adba42c83101123e3812e2e">Jugador::sumar_puntos</a></div><div class="ttdeci">void sumar_puntos(int puntos)</div><div class="ttdoc">Modificadora de los puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00036">Jugador.cc:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a71b510c46ab93da7e73948fdb86f282d"><div class="ttname"><a href="class_jugador.html#a71b510c46ab93da7e73948fdb86f282d">Jugador::sumar_juegos_p</a></div><div class="ttdeci">void sumar_juegos_p(int juegos_p)</div><div class="ttdoc">Modificadora de los juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00052">Jugador.cc:52</a></div></div>
<div class="ttc" id="aclass_jugador_html_af9ac1cff8ded8183f5f949d781c020bc"><div class="ttname"><a href="class_jugador.html#af9ac1cff8ded8183f5f949d781c020bc">Jugador::sumar_sets_p</a></div><div class="ttdeci">void sumar_sets_p(int sets_p)</div><div class="ttdoc">Modificadora de los sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00048">Jugador.cc:48</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00007">Jugador.cc:7</a></div></div>
<div class="ttc" id="aclass_jugador_html_a068a450958346b4a65b0c10a77a23bdc"><div class="ttname"><a href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a></div><div class="ttdeci">int consultar_posicion() const</div><div class="ttdoc">Consultora de la posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00070">Jugador.cc:70</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac19c3b9a88d68f5a264e121927a981ca"><div class="ttname"><a href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">Jugador::partidos_p</a></div><div class="ttdeci">int partidos_p</div><div class="ttdoc">Partidos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00044">Jugador.hh:44</a></div></div>
<div class="ttc" id="aclass_jugador_html_a564b17540c41d559f294c5daf2956f0a"><div class="ttname"><a href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">Jugador::partidos_g</a></div><div class="ttdeci">int partidos_g</div><div class="ttdoc">Partidos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00041">Jugador.hh:41</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2f51ea236aec0f33f5656b1914cf5b85"><div class="ttname"><a href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">Jugador::sets_p</a></div><div class="ttdeci">int sets_p</div><div class="ttdoc">Sets perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00032">Jugador.hh:32</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_ae470fb7277f8d76233518c9a087e54bb"><div class="ttname"><a href="class_jugador.html#ae470fb7277f8d76233518c9a087e54bb">Jugador::sumar_sets_g</a></div><div class="ttdeci">void sumar_sets_g(int sets_g)</div><div class="ttdoc">Modificadora de los sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00040">Jugador.cc:40</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a33bc41dbe108a2943bd251539607cd3a"><div class="ttname"><a href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">Jugador::sets_g</a></div><div class="ttdeci">int sets_g</div><div class="ttdoc">Sets ganador del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00029">Jugador.hh:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_a12d726742e3690a515ae3def2c73b278"><div class="ttname"><a href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">Jugador::juegos_g</a></div><div class="ttdeci">int juegos_g</div><div class="ttdoc">Juegos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00035">Jugador.hh:35</a></div></div>
<div class="ttc" id="aclass_jugador_html_a18cad0c7f6e4cc5b2e424794bd0b1293"><div class="ttname"><a href="class_jugador.html#a18cad0c7f6e4cc5b2e424794bd0b1293">Jugador::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(int posicion)</div><div class="ttdoc">Modificadora de loa posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00032">Jugador.cc:32</a></div></div>
<div class="ttc" id="aclass_jugador_html_a3c2b47726ffd2d38653bca389bc18a78"><div class="ttname"><a href="class_jugador.html#a3c2b47726ffd2d38653bca389bc18a78">Jugador::sumar_partidos_p</a></div><div class="ttdeci">void sumar_partidos_p(int partidos_p)</div><div class="ttdoc">Modificadora de los partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00060">Jugador.cc:60</a></div></div>
<div class="ttc" id="aclass_jugador_html_a73a2b4d4ce84a016be190b95fa451438"><div class="ttname"><a href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">Jugador::consultar_torneos</a></div><div class="ttdeci">int consultar_torneos() const</div><div class="ttdoc">Consultora de los torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00078">Jugador.cc:78</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
