<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TORNEO_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TORNEO_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___categorias_8hh.html">Cjt_Categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_torneo.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneo.html">Torneo</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">   33</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">   36</a></span>&#160;    map&lt;string,int&gt; <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_torneo_1_1_actualizar__datos.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_torneo_1_1_actualizar__datos.html#a4a874bd17619fd612fb8cb9efc614f59">   40</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a547a316a22376a7ca494b48f852b461b">puntos</a>, <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a6072c7d56ca39699e56bc3cc0569ce0f">sets_g</a>, <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a0087685474745dbf25c03cce3bf7099d">sets_p</a>, <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a815ee965a3481284e3c0e858345fb030">juegos_g</a>, <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a2a8987469d8b9cb8b4f824a475beb823">juegos_p</a>, <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a55f2ef921d9eb9275e747d3d4a0bbb8c">partidos_g</a>, <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a700c4f8881c329091cc84a3c5f148cb9">partidos_p</a>, <a class="code" href="struct_torneo_1_1_actualizar__datos.html#a4a874bd17619fd612fb8cb9efc614f59">torneos_jugados</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">primer_torneo</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">   47</a></span>&#160;    BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">   50</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">modificador_torneo</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; resultats, <span class="keyword">const</span> BinTree&lt;int&gt;&amp; parejas, <span class="keywordtype">int</span> nivel, <span class="keyword">const</span> <a class="code" href="class_cjt___categorias.html">Cjt_Categorias</a>&amp; cc, vector&lt;Actualizar_datos&gt;&amp; est);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ab37b681b9848112b1261059e8de08893">leer_inscritos</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; cj);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BinTree&lt;string&gt; <a class="code" href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">leer_resultados</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    BinTree&lt;int&gt; <a class="code" href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">crear_emparejamiento</a>(<span class="keywordtype">int</span> profundidad, <span class="keywordtype">int</span> raiz); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">escribir_resultado_emparejamiento</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">escribir_cuadro_resultados</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; c, <span class="keyword">const</span> BinTree&lt;int&gt;&amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>, <span class="keywordtype">bool</span>&amp; gana_izquierdo, <span class="keywordtype">int</span>&amp; juegos_gi, <span class="keywordtype">int</span>&amp; juegos_gd, <span class="keywordtype">int</span>&amp; sets_gi, <span class="keywordtype">int</span>&amp; sets_gd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a5a91c8643326a6b07872be08c67e1c0f">quitar_puntuaciones_pasadas</a>(<a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; cj);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a53a8f0324d215f7e6a5a74f02be6b027">actualizar_y_listar</a>(vector&lt;Actualizar_datos&gt;&amp; est, <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; cj);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>(<span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a0f140336892193674dec79ecdc7b577f">quitar_puntos</a>(<a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; cj);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a577aa6ee32e24b21346bc8c052b3cdb2">iniciar_torneo</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; cj);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#af3762f9e6116804ff3c87feaaa2999d2">finalizar_torneo</a>(<a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp;cj, <span class="keyword">const</span> <a class="code" href="class_cjt___categorias.html">Cjt_Categorias</a>&amp;cc);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a812206847995ad1d7a1bdfec29a6a82a">baja_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#a8111a5fe403e059b5a2929683e494d6b">consultar_primer_torneo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00007">Torneo.cc:7</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8aaa1273a91ab7a882a37f2e2ff96e67"><div class="ttname"><a href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">Torneo::ranking_local</a></div><div class="ttdeci">vector&lt; string &gt; ranking_local</div><div class="ttdoc">Vector de strings con los nombres de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de los jugadores que participan en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00023">Cjt_jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_torneo_html_a99f49924a856cd89eb827a04b68ed881"><div class="ttname"><a href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">Torneo::modificador_torneo</a></div><div class="ttdeci">BinTree&lt; int &gt; modificador_torneo(const BinTree&lt; string &gt; &amp;resultats, const BinTree&lt; int &gt; &amp;parejas, int nivel, const Cjt_Categorias &amp;cc, vector&lt; Actualizar_datos &gt; &amp;est)</div><div class="ttdoc">Funcion para modificar el arbol de emparejamientos previo, i actualiza las estadisticas de la Tupla a...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00015">Torneo.cc:15</a></div></div>
<div class="ttc" id="aclass_torneo_html_af3762f9e6116804ff3c87feaaa2999d2"><div class="ttname"><a href="class_torneo.html#af3762f9e6116804ff3c87feaaa2999d2">Torneo::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(Cjt_Jugadores &amp;cj, const Cjt_Categorias &amp;cc)</div><div class="ttdoc">Finaliza un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00196">Torneo.cc:196</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae9e4fb39db4dae8e704471a4fd825566"><div class="ttname"><a href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">Torneo::escribir_cuadro_resultados</a></div><div class="ttdeci">void escribir_cuadro_resultados(const BinTree&lt; string &gt; &amp;c, const BinTree&lt; int &gt; &amp;i) const</div><div class="ttdoc">Funcion para imprimir el cuadro de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00105">Torneo.cc:105</a></div></div>
<div class="ttc" id="aclass_torneo_html_af34e43f0cc62c47a866f2b13941a6dbc"><div class="ttname"><a href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">Torneo::primer_torneo</a></div><div class="ttdeci">bool primer_torneo</div><div class="ttdoc">Booleano para saber si es el primer torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
<div class="ttc" id="a_cjt___categorias_8hh_html"><div class="ttname"><a href="_cjt___categorias_8hh.html">Cjt_Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Categorias.</div></div>
<div class="ttc" id="aclass_torneo_html_a0f140336892193674dec79ecdc7b577f"><div class="ttname"><a href="class_torneo.html#a0f140336892193674dec79ecdc7b577f">Torneo::quitar_puntos</a></div><div class="ttdeci">void quitar_puntos(Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Modificadora que quita puntos al Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00183">Torneo.cc:183</a></div></div>
<div class="ttc" id="aclass_torneo_html_abfbaabd36baaa0a7f22e075d1cbdb0d7"><div class="ttname"><a href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">Torneo::leer_resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_resultados()</div><div class="ttdoc">Funcion para leer los resultados en arbol binario.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00071">Torneo.cc:71</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html"><div class="ttname"><a href="class_cjt___categorias.html">Cjt_Categorias</a></div><div class="ttdoc">Representa el conjunto de categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00021">Cjt_Categorias.hh:21</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Jugadores.</div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Categoria del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00027">Torneo.hh:27</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab37b681b9848112b1261059e8de08893"><div class="ttname"><a href="class_torneo.html#ab37b681b9848112b1261059e8de08893">Torneo::leer_inscritos</a></div><div class="ttdeci">void leer_inscritos(const Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Funcion para leer los inscritos del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00061">Torneo.cc:61</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a6072c7d56ca39699e56bc3cc0569ce0f"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a6072c7d56ca39699e56bc3cc0569ce0f">Torneo::Actualizar_datos::sets_g</a></div><div class="ttdeci">int sets_g</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac7a5c40fb0bfa3fb9fb1bb63b81515b2"><div class="ttname"><a href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">Torneo::escribir_resultado_emparejamiento</a></div><div class="ttdeci">void escribir_resultado_emparejamiento(const BinTree&lt; int &gt; &amp;t) const</div><div class="ttdoc">Accion para escribir el resultado del emparejamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00092">Torneo.cc:92</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a55f2ef921d9eb9275e747d3d4a0bbb8c"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a55f2ef921d9eb9275e747d3d4a0bbb8c">Torneo::Actualizar_datos::partidos_g</a></div><div class="ttdeci">int partidos_g</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00023">Torneo.hh:23</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2de6557b7c8a64f94c318c15af168083"><div class="ttname"><a href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">Torneo::puntuaciones_pasadas</a></div><div class="ttdeci">map&lt; string, int &gt; puntuaciones_pasadas</div><div class="ttdoc">Mapa con clave string que tiene los puntos de la edicion pasada.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a2a8987469d8b9cb8b4f824a475beb823"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a2a8987469d8b9cb8b4f824a475beb823">Torneo::Actualizar_datos::juegos_p</a></div><div class="ttdeci">int juegos_p</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8111a5fe403e059b5a2929683e494d6b"><div class="ttname"><a href="class_torneo.html#a8111a5fe403e059b5a2929683e494d6b">Torneo::consultar_primer_torneo</a></div><div class="ttdeci">bool consultar_primer_torneo() const</div><div class="ttdoc">Consultora del primer torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00225">Torneo.cc:225</a></div></div>
<div class="ttc" id="aclass_torneo_html_a812206847995ad1d7a1bdfec29a6a82a"><div class="ttname"><a href="class_torneo.html#a812206847995ad1d7a1bdfec29a6a82a">Torneo::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nom)</div><div class="ttdoc">Modificadora que da de baja al jugador del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00214">Torneo.cc:214</a></div></div>
<div class="ttc" id="aclass_torneo_html_adb0ae255d28e1df379cb0484a5cdaf4f"><div class="ttname"><a href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Torneo::resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; resultados</div><div class="ttdoc">Arbol binario de strings para guardar los resultados de los partidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00050">Torneo.hh:50</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a815ee965a3481284e3c0e858345fb030"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a815ee965a3481284e3c0e858345fb030">Torneo::Actualizar_datos::juegos_g</a></div><div class="ttdeci">int juegos_g</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae6f20d0a2f649597b382a2fe12f111ee"><div class="ttname"><a href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">Torneo::ninscritos</a></div><div class="ttdeci">int ninscritos</div><div class="ttdoc">Numero de inscritos en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></div><div class="ttdoc">Tupla auxilizar para actualizar las estadisticas del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00039">Torneo.hh:39</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a547a316a22376a7ca494b48f852b461b"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a547a316a22376a7ca494b48f852b461b">Torneo::Actualizar_datos::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac558198d579c88ab11b873ed3cf0953d"><div class="ttname"><a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria() const</div><div class="ttdoc">Consultora de la categoria del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00221">Torneo.cc:221</a></div></div>
<div class="ttc" id="aclass_torneo_html_a50d152634480a2d8152cd8743aed7753"><div class="ttname"><a href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">Torneo::partido</a></div><div class="ttdeci">void partido(const string &amp;partido, bool &amp;gana_izquierdo, int &amp;juegos_gi, int &amp;juegos_gd, int &amp;sets_gi, int &amp;sets_gd)</div><div class="ttdoc">Resultado de un partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00119">Torneo.cc:119</a></div></div>
<div class="ttc" id="aclass_torneo_html_a63b4cf774b16334fc2de52d1cc0a6940"><div class="ttname"><a href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">Torneo::emparejamiento</a></div><div class="ttdeci">BinTree&lt; int &gt; emparejamiento</div><div class="ttdoc">Arbol binario de enteros para guardar los emparejamientos de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00047">Torneo.hh:47</a></div></div>
<div class="ttc" id="aclass_torneo_html_abf7fde9f2dbb4f3669f5dae252166f13"><div class="ttname"><a href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">Torneo::crear_emparejamiento</a></div><div class="ttdeci">BinTree&lt; int &gt; crear_emparejamiento(int profundidad, int raiz)</div><div class="ttdoc">Funcion para crear el emparejamiento del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00082">Torneo.cc:82</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a0087685474745dbf25c03cce3bf7099d"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a0087685474745dbf25c03cce3bf7099d">Torneo::Actualizar_datos::sets_p</a></div><div class="ttdeci">int sets_p</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a4a874bd17619fd612fb8cb9efc614f59"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a4a874bd17619fd612fb8cb9efc614f59">Torneo::Actualizar_datos::torneos_jugados</a></div><div class="ttdeci">int torneos_jugados</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a53a8f0324d215f7e6a5a74f02be6b027"><div class="ttname"><a href="class_torneo.html#a53a8f0324d215f7e6a5a74f02be6b027">Torneo::actualizar_y_listar</a></div><div class="ttdeci">void actualizar_y_listar(vector&lt; Actualizar_datos &gt; &amp;est, Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Modificadora que actualiza los datos del jugador y los lista.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00166">Torneo.cc:166</a></div></div>
<div class="ttc" id="aclass_torneo_html_a5a91c8643326a6b07872be08c67e1c0f"><div class="ttname"><a href="class_torneo.html#a5a91c8643326a6b07872be08c67e1c0f">Torneo::quitar_puntuaciones_pasadas</a></div><div class="ttdeci">void quitar_puntuaciones_pasadas(Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Modificadora que quita los puntos de la edicion pasada.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00158">Torneo.cc:158</a></div></div>
<div class="ttc" id="astruct_torneo_1_1_actualizar__datos_html_a700c4f8881c329091cc84a3c5f148cb9"><div class="ttname"><a href="struct_torneo_1_1_actualizar__datos.html#a700c4f8881c329091cc84a3c5f148cb9">Torneo::Actualizar_datos::partidos_p</a></div><div class="ttdeci">int partidos_p</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a577aa6ee32e24b21346bc8c052b3cdb2"><div class="ttname"><a href="class_torneo.html#a577aa6ee32e24b21346bc8c052b3cdb2">Torneo::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Inicia un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00189">Torneo.cc:189</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
