<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jugador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_jugador.html">Jugador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#ac121ed0ee0483dfb883bfc2cb2e4a90c">consultar_nom</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">consultar_posicion</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">consultar_torneos</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">escribir_jugador</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a8f8147a78da8e2875870221a2c4ace0c">Jugador</a>(int posicio)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a18cad0c7f6e4cc5b2e424794bd0b1293">modificar_posicion</a>(int posicion)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#af7a0582013d8a582f727fe619c1114ce">sumar_juegos_g</a>(int juegos_g)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a71b510c46ab93da7e73948fdb86f282d">sumar_juegos_p</a>(int juegos_p)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#ad2bc4ee32dd7bfae4477ddaa8a50ee00">sumar_partidos_g</a>(int partidos_g)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a3c2b47726ffd2d38653bca389bc18a78">sumar_partidos_p</a>(int partidos_p)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a22133b2d0adba42c83101123e3812e2e">sumar_puntos</a>(int puntos)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#ae470fb7277f8d76233518c9a087e54bb">sumar_sets_g</a>(int sets_g)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#af9ac1cff8ded8183f5f949d781c020bc">sumar_sets_p</a>(int sets_p)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#ab7512550d5aa06a3a6284ab223e08da5">sumar_torneos</a>(int torneos_jugados)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
