<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Torneos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">baja_jugador</a>(const string &amp;nom)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">baja_torneo</a>(const string &amp;t, Cjt_Jugadores &amp;cj)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a></td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a>()</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">consultar_numero_torneos</a>() const</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">existe_torneo</a>(const string &amp;t) const</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">finalizar_torneo</a>(const string &amp;t, Cjt_Jugadores &amp;cj, Cjt_Categorias &amp;cc)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">iniciar_torneo</a>(const string &amp;t, const Cjt_Jugadores &amp;cj)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">leer</a>()</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">listar_torneos</a>(const Cjt_Categorias &amp;cc) const</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a></td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">nuevo_torneo</a>(const string &amp;t, int categoria)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
