<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8147a78da8e2875870221a2c4ace0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8f8147a78da8e2875870221a2c4ace0c">Jugador</a> (int posicio)</td></tr>
<tr class="memdesc:a8f8147a78da8e2875870221a2c4ace0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valor posicion.  <a href="class_jugador.html#a8f8147a78da8e2875870221a2c4ace0c">Más...</a><br /></td></tr>
<tr class="separator:a8f8147a78da8e2875870221a2c4ace0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cad0c7f6e4cc5b2e424794bd0b1293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a18cad0c7f6e4cc5b2e424794bd0b1293">modificar_posicion</a> (int <a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>)</td></tr>
<tr class="memdesc:a18cad0c7f6e4cc5b2e424794bd0b1293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de loa posicion.  <a href="class_jugador.html#a18cad0c7f6e4cc5b2e424794bd0b1293">Más...</a><br /></td></tr>
<tr class="separator:a18cad0c7f6e4cc5b2e424794bd0b1293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22133b2d0adba42c83101123e3812e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a22133b2d0adba42c83101123e3812e2e">sumar_puntos</a> (int <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>)</td></tr>
<tr class="memdesc:a22133b2d0adba42c83101123e3812e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los puntos.  <a href="class_jugador.html#a22133b2d0adba42c83101123e3812e2e">Más...</a><br /></td></tr>
<tr class="separator:a22133b2d0adba42c83101123e3812e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470fb7277f8d76233518c9a087e54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae470fb7277f8d76233518c9a087e54bb">sumar_sets_g</a> (int <a class="el" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a>)</td></tr>
<tr class="memdesc:ae470fb7277f8d76233518c9a087e54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los sets ganados.  <a href="class_jugador.html#ae470fb7277f8d76233518c9a087e54bb">Más...</a><br /></td></tr>
<tr class="separator:ae470fb7277f8d76233518c9a087e54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0582013d8a582f727fe619c1114ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af7a0582013d8a582f727fe619c1114ce">sumar_juegos_g</a> (int <a class="el" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a>)</td></tr>
<tr class="memdesc:af7a0582013d8a582f727fe619c1114ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los juegos ganados.  <a href="class_jugador.html#af7a0582013d8a582f727fe619c1114ce">Más...</a><br /></td></tr>
<tr class="separator:af7a0582013d8a582f727fe619c1114ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac1cff8ded8183f5f949d781c020bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af9ac1cff8ded8183f5f949d781c020bc">sumar_sets_p</a> (int <a class="el" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a>)</td></tr>
<tr class="memdesc:af9ac1cff8ded8183f5f949d781c020bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los sets perdidos.  <a href="class_jugador.html#af9ac1cff8ded8183f5f949d781c020bc">Más...</a><br /></td></tr>
<tr class="separator:af9ac1cff8ded8183f5f949d781c020bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b510c46ab93da7e73948fdb86f282d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a71b510c46ab93da7e73948fdb86f282d">sumar_juegos_p</a> (int <a class="el" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a>)</td></tr>
<tr class="memdesc:a71b510c46ab93da7e73948fdb86f282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los juegos perdidos.  <a href="class_jugador.html#a71b510c46ab93da7e73948fdb86f282d">Más...</a><br /></td></tr>
<tr class="separator:a71b510c46ab93da7e73948fdb86f282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc4ee32dd7bfae4477ddaa8a50ee00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad2bc4ee32dd7bfae4477ddaa8a50ee00">sumar_partidos_g</a> (int <a class="el" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a>)</td></tr>
<tr class="memdesc:ad2bc4ee32dd7bfae4477ddaa8a50ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los partidos ganados.  <a href="class_jugador.html#ad2bc4ee32dd7bfae4477ddaa8a50ee00">Más...</a><br /></td></tr>
<tr class="separator:ad2bc4ee32dd7bfae4477ddaa8a50ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b47726ffd2d38653bca389bc18a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a3c2b47726ffd2d38653bca389bc18a78">sumar_partidos_p</a> (int <a class="el" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a>)</td></tr>
<tr class="memdesc:a3c2b47726ffd2d38653bca389bc18a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los partidos perdidos.  <a href="class_jugador.html#a3c2b47726ffd2d38653bca389bc18a78">Más...</a><br /></td></tr>
<tr class="separator:a3c2b47726ffd2d38653bca389bc18a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7512550d5aa06a3a6284ab223e08da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab7512550d5aa06a3a6284ab223e08da5">sumar_torneos</a> (int <a class="el" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a>)</td></tr>
<tr class="memdesc:ab7512550d5aa06a3a6284ab223e08da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los torneos jugados.  <a href="class_jugador.html#ab7512550d5aa06a3a6284ab223e08da5">Más...</a><br /></td></tr>
<tr class="separator:ab7512550d5aa06a3a6284ab223e08da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a450958346b4a65b0c10a77a23bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">consultar_posicion</a> () const</td></tr>
<tr class="memdesc:a068a450958346b4a65b0c10a77a23bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posicion.  <a href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Más...</a><br /></td></tr>
<tr class="separator:a068a450958346b4a65b0c10a77a23bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bb412a7ae132929c7c023319fc829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a> () const</td></tr>
<tr class="memdesc:a472bb412a7ae132929c7c023319fc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos.  <a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Más...</a><br /></td></tr>
<tr class="separator:a472bb412a7ae132929c7c023319fc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2b4d4ce84a016be190b95fa451438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">consultar_torneos</a> () const</td></tr>
<tr class="memdesc:a73a2b4d4ce84a016be190b95fa451438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los torneos jugados.  <a href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">Más...</a><br /></td></tr>
<tr class="separator:a73a2b4d4ce84a016be190b95fa451438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121ed0ee0483dfb883bfc2cb2e4a90c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac121ed0ee0483dfb883bfc2cb2e4a90c">consultar_nom</a> () const</td></tr>
<tr class="memdesc:ac121ed0ee0483dfb883bfc2cb2e4a90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre del jugador.  <a href="class_jugador.html#ac121ed0ee0483dfb883bfc2cb2e4a90c">Más...</a><br /></td></tr>
<tr class="separator:ac121ed0ee0483dfb883bfc2cb2e4a90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f0a743b82217bf5a10edcd6ccaceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">escribir_jugador</a> () const</td></tr>
<tr class="memdesc:a345f0a743b82217bf5a10edcd6ccaceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Más...</a><br /></td></tr>
<tr class="separator:a345f0a743b82217bf5a10edcd6ccaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0c0f3be497388acec0e2c890dcd46850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a></td></tr>
<tr class="memdesc:a0c0f3be497388acec0e2c890dcd46850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicion del jugador.  <a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Más...</a><br /></td></tr>
<tr class="separator:a0c0f3be497388acec0e2c890dcd46850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="memdesc:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos del jugador.  <a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Más...</a><br /></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc41dbe108a2943bd251539607cd3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a></td></tr>
<tr class="memdesc:a33bc41dbe108a2943bd251539607cd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ganador del jugador.  <a href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">Más...</a><br /></td></tr>
<tr class="separator:a33bc41dbe108a2943bd251539607cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f51ea236aec0f33f5656b1914cf5b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a></td></tr>
<tr class="memdesc:a2f51ea236aec0f33f5656b1914cf5b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets perdidos del jugador.  <a href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">Más...</a><br /></td></tr>
<tr class="separator:a2f51ea236aec0f33f5656b1914cf5b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d726742e3690a515ae3def2c73b278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a></td></tr>
<tr class="memdesc:a12d726742e3690a515ae3def2c73b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos ganados del jugador.  <a href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">Más...</a><br /></td></tr>
<tr class="separator:a12d726742e3690a515ae3def2c73b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d916de7854955ca16f42e6fc6985d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a></td></tr>
<tr class="memdesc:a33d916de7854955ca16f42e6fc6985d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos perdidos del jugador.  <a href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">Más...</a><br /></td></tr>
<tr class="separator:a33d916de7854955ca16f42e6fc6985d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b17540c41d559f294c5daf2956f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a></td></tr>
<tr class="memdesc:a564b17540c41d559f294c5daf2956f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos ganados del jugador.  <a href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">Más...</a><br /></td></tr>
<tr class="separator:a564b17540c41d559f294c5daf2956f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c3b9a88d68f5a264e121927a981ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a></td></tr>
<tr class="memdesc:ac19c3b9a88d68f5a264e121927a981ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos perdidos del jugador.  <a href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">Más...</a><br /></td></tr>
<tr class="separator:ac19c3b9a88d68f5a264e121927a981ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748546e4b663237c90cf07e10326977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a></td></tr>
<tr class="memdesc:a0748546e4b663237c90cf07e10326977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torneos jugados del jugador.  <a href="class_jugador.html#a0748546e4b663237c90cf07e10326977">Más...</a><br /></td></tr>
<tr class="separator:a0748546e4b663237c90cf07e10326977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a>. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto.. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con estadisticas 0 i ultima posicion al ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f8147a78da8e2875870221a2c4ace0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8147a78da8e2875870221a2c4ace0c">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valor posicion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Posicio &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con estadisticas 0 i posicion = POSICIO. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = posicio;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a18cad0c7f6e4cc5b2e424794bd0b1293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cad0c7f6e4cc5b2e424794bd0b1293">&#9670;&nbsp;</a></span>modificar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_posicion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de loa posicion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El está en la posicion 1 o más. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La posicion del parametre implicit pasa a ser "posicion". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                             {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = this-&gt;<a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> + <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22133b2d0adba42c83101123e3812e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22133b2d0adba42c83101123e3812e2e">&#9670;&nbsp;</a></span>sumar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tiene 0 o más puntos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los puntos del patametre implicit pasa a ser "puntos". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                     {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = this-&gt;<a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> + <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae470fb7277f8d76233518c9a087e54bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470fb7277f8d76233518c9a087e54bb">&#9670;&nbsp;</a></span>sumar_sets_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_sets_g </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los sets ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tenia 0 o más sets ganados. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los sets ganados del patametre implicit pasa a ser "sets_g". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> = this-&gt;<a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> + <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7a0582013d8a582f727fe619c1114ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a0582013d8a582f727fe619c1114ce">&#9670;&nbsp;</a></span>sumar_juegos_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_juegos_g </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegos_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los juegos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tenia 0 o más juegos ganados. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los juegos ganados del patametre implicit pasa a ser "juegos_g". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> = this-&gt;<a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> + <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9ac1cff8ded8183f5f949d781c020bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ac1cff8ded8183f5f949d781c020bc">&#9670;&nbsp;</a></span>sumar_sets_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_sets_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los sets perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tenia 0 o más sets perdidos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los sets perdidos del patametre implicit pasa a ser "sets_p". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> = this-&gt;<a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> + <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71b510c46ab93da7e73948fdb86f282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b510c46ab93da7e73948fdb86f282d">&#9670;&nbsp;</a></span>sumar_juegos_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_juegos_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegos_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los juegos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tenia 0 o más juegos perdidos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los juegos perdidos del patametre implicit pasa a ser "juegos_p". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> = this-&gt;<a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> + <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2bc4ee32dd7bfae4477ddaa8a50ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc4ee32dd7bfae4477ddaa8a50ee00">&#9670;&nbsp;</a></span>sumar_partidos_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_partidos_g </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partidos_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los partidos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tenia 0 o más partidos ganados. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los partidos ganados del patametre implicit pasa a ser "partidos_g". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> = this-&gt;<a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> + <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c2b47726ffd2d38653bca389bc18a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b47726ffd2d38653bca389bc18a78">&#9670;&nbsp;</a></span>sumar_partidos_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_partidos_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partidos_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los partidos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tenia 0 o más partidos perdidos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los partidos perdidos del patametre implicit pasa a ser "partidos_p". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> = this-&gt;<a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> + <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7512550d5aa06a3a6284ab223e08da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7512550d5aa06a3a6284ab223e08da5">&#9670;&nbsp;</a></span>sumar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_torneos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>torneos_jugados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tenia 0 o más torneos jugados. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los torneos jugados del patametre implicit pasa a ser "torneos_jugados". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                              {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> = this-&gt;<a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> + <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a068a450958346b4a65b0c10a77a23bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a450958346b4a65b0c10a77a23bdc">&#9670;&nbsp;</a></span>consultar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_posicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posicion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posicion del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a472bb412a7ae132929c7c023319fc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bb412a7ae132929c7c023319fc829">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                   {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73a2b4d4ce84a016be190b95fa451438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a2b4d4ce84a016be190b95fa451438">&#9670;&nbsp;</a></span>consultar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los torneos jugados del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac121ed0ee0483dfb883bfc2cb2e4a90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121ed0ee0483dfb883bfc2cb2e4a90c">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre del parametre implicit. </dd></dl>

</div>
</div>
<a id="a345f0a743b82217bf5a10edcd6ccaceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f0a743b82217bf5a10edcd6ccaceb">&#9670;&nbsp;</a></span>escribir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escribir_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se han escrito los atributos del parametro implicito. al canal estandard de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                     {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">torneos_jugados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt;  <a class="code" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">partidos_g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">partidos_p</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">sets_g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">sets_p</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">juegos_g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">juegos_p</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0c0f3be497388acec0e2c890dcd46850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0f3be497388acec0e2c890dcd46850">&#9670;&nbsp;</a></span>posicion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::posicion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posicion del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a33bc41dbe108a2943bd251539607cd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc41dbe108a2943bd251539607cd3a">&#9670;&nbsp;</a></span>sets_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets ganador del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a2f51ea236aec0f33f5656b1914cf5b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f51ea236aec0f33f5656b1914cf5b85">&#9670;&nbsp;</a></span>sets_p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets perdidos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a12d726742e3690a515ae3def2c73b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d726742e3690a515ae3def2c73b278">&#9670;&nbsp;</a></span>juegos_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::juegos_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos ganados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a33d916de7854955ca16f42e6fc6985d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d916de7854955ca16f42e6fc6985d0">&#9670;&nbsp;</a></span>juegos_p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::juegos_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos perdidos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a564b17540c41d559f294c5daf2956f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564b17540c41d559f294c5daf2956f0a">&#9670;&nbsp;</a></span>partidos_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partidos_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos ganados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ac19c3b9a88d68f5a264e121927a981ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19c3b9a88d68f5a264e121927a981ca">&#9670;&nbsp;</a></span>partidos_p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partidos_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos perdidos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0748546e4b663237c90cf07e10326977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0748546e4b663237c90cf07e10326977">&#9670;&nbsp;</a></span>torneos_jugados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::torneos_jugados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Torneos jugados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a33d916de7854955ca16f42e6fc6985d0"><div class="ttname"><a href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">Jugador::juegos_p</a></div><div class="ttdeci">int juegos_p</div><div class="ttdoc">Juegos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00038">Jugador.hh:38</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0748546e4b663237c90cf07e10326977"><div class="ttname"><a href="class_jugador.html#a0748546e4b663237c90cf07e10326977">Jugador::torneos_jugados</a></div><div class="ttdeci">int torneos_jugados</div><div class="ttdoc">Torneos jugados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00047">Jugador.hh:47</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac19c3b9a88d68f5a264e121927a981ca"><div class="ttname"><a href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">Jugador::partidos_p</a></div><div class="ttdeci">int partidos_p</div><div class="ttdoc">Partidos perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00044">Jugador.hh:44</a></div></div>
<div class="ttc" id="aclass_jugador_html_a564b17540c41d559f294c5daf2956f0a"><div class="ttname"><a href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">Jugador::partidos_g</a></div><div class="ttdeci">int partidos_g</div><div class="ttdoc">Partidos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00041">Jugador.hh:41</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2f51ea236aec0f33f5656b1914cf5b85"><div class="ttname"><a href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">Jugador::sets_p</a></div><div class="ttdeci">int sets_p</div><div class="ttdoc">Sets perdidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00032">Jugador.hh:32</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posicion del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a33bc41dbe108a2943bd251539607cd3a"><div class="ttname"><a href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">Jugador::sets_g</a></div><div class="ttdeci">int sets_g</div><div class="ttdoc">Sets ganador del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00029">Jugador.hh:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_a12d726742e3690a515ae3def2c73b278"><div class="ttname"><a href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">Jugador::juegos_g</a></div><div class="ttdeci">int juegos_g</div><div class="ttdoc">Juegos ganados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00035">Jugador.hh:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
