<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Torneo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un torneo del circuito.  
 <a href="class_torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tupla auxilizar para actualizar las estadisticas del jugador.  <a href="struct_torneo_1_1_actualizar__datos.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a> ()</td></tr>
<tr class="memdesc:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Más...</a><br /></td></tr>
<tr class="separator:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#aac74f4f1cb5c3f1ab05a9c9ade4b2e8b">Torneo</a> (int <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>)</td></tr>
<tr class="memdesc:aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con parametro Categoria.  <a href="class_torneo.html#aac74f4f1cb5c3f1ab05a9c9ade4b2e8b">Más...</a><br /></td></tr>
<tr class="separator:aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f140336892193674dec79ecdc7b577f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a0f140336892193674dec79ecdc7b577f">quitar_puntos</a> (<a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj)</td></tr>
<tr class="memdesc:a0f140336892193674dec79ecdc7b577f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que quita puntos al <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a>.  <a href="class_torneo.html#a0f140336892193674dec79ecdc7b577f">Más...</a><br /></td></tr>
<tr class="separator:a0f140336892193674dec79ecdc7b577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577aa6ee32e24b21346bc8c052b3cdb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a577aa6ee32e24b21346bc8c052b3cdb2">iniciar_torneo</a> (const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj)</td></tr>
<tr class="memdesc:a577aa6ee32e24b21346bc8c052b3cdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>.  <a href="class_torneo.html#a577aa6ee32e24b21346bc8c052b3cdb2">Más...</a><br /></td></tr>
<tr class="separator:a577aa6ee32e24b21346bc8c052b3cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3762f9e6116804ff3c87feaaa2999d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#af3762f9e6116804ff3c87feaaa2999d2">finalizar_torneo</a> (<a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj, const <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;cc)</td></tr>
<tr class="memdesc:af3762f9e6116804ff3c87feaaa2999d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>.  <a href="class_torneo.html#af3762f9e6116804ff3c87feaaa2999d2">Más...</a><br /></td></tr>
<tr class="separator:af3762f9e6116804ff3c87feaaa2999d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812206847995ad1d7a1bdfec29a6a82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a812206847995ad1d7a1bdfec29a6a82a">baja_jugador</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:a812206847995ad1d7a1bdfec29a6a82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que da de baja al jugador del torneo.  <a href="class_torneo.html#a812206847995ad1d7a1bdfec29a6a82a">Más...</a><br /></td></tr>
<tr class="separator:a812206847995ad1d7a1bdfec29a6a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558198d579c88ab11b873ed3cf0953d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a> () const</td></tr>
<tr class="memdesc:ac558198d579c88ab11b873ed3cf0953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la categoria del torneo.  <a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Más...</a><br /></td></tr>
<tr class="separator:ac558198d579c88ab11b873ed3cf0953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111a5fe403e059b5a2929683e494d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a8111a5fe403e059b5a2929683e494d6b">consultar_primer_torneo</a> () const</td></tr>
<tr class="memdesc:a8111a5fe403e059b5a2929683e494d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del primer torneo.  <a href="class_torneo.html#a8111a5fe403e059b5a2929683e494d6b">Más...</a><br /></td></tr>
<tr class="separator:a8111a5fe403e059b5a2929683e494d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a99f49924a856cd89eb827a04b68ed881"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">modificador_torneo</a> (const BinTree&lt; string &gt; &amp;resultats, const BinTree&lt; int &gt; &amp;parejas, int nivel, const <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;cc, vector&lt; <a class="el" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a> &gt; &amp;est)</td></tr>
<tr class="memdesc:a99f49924a856cd89eb827a04b68ed881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para modificar el arbol de emparejamientos previo, i actualiza las estadisticas de la Tupla auxuliar.  <a href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">Más...</a><br /></td></tr>
<tr class="separator:a99f49924a856cd89eb827a04b68ed881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37b681b9848112b1261059e8de08893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ab37b681b9848112b1261059e8de08893">leer_inscritos</a> (const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj)</td></tr>
<tr class="memdesc:ab37b681b9848112b1261059e8de08893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para leer los inscritos del torneo.  <a href="class_torneo.html#ab37b681b9848112b1261059e8de08893">Más...</a><br /></td></tr>
<tr class="separator:ab37b681b9848112b1261059e8de08893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbaabd36baaa0a7f22e075d1cbdb0d7"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">leer_resultados</a> ()</td></tr>
<tr class="memdesc:abfbaabd36baaa0a7f22e075d1cbdb0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para leer los resultados en arbol binario.  <a href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">Más...</a><br /></td></tr>
<tr class="separator:abfbaabd36baaa0a7f22e075d1cbdb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7fde9f2dbb4f3669f5dae252166f13"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">crear_emparejamiento</a> (int profundidad, int raiz)</td></tr>
<tr class="memdesc:abf7fde9f2dbb4f3669f5dae252166f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para crear el emparejamiento del torneo.  <a href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">Más...</a><br /></td></tr>
<tr class="separator:abf7fde9f2dbb4f3669f5dae252166f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5c40fb0bfa3fb9fb1bb63b81515b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">escribir_resultado_emparejamiento</a> (const BinTree&lt; int &gt; &amp;t) const</td></tr>
<tr class="memdesc:ac7a5c40fb0bfa3fb9fb1bb63b81515b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accion para escribir el resultado del emparejamiento.  <a href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">Más...</a><br /></td></tr>
<tr class="separator:ac7a5c40fb0bfa3fb9fb1bb63b81515b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4fb39db4dae8e704471a4fd825566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">escribir_cuadro_resultados</a> (const BinTree&lt; string &gt; &amp;c, const BinTree&lt; int &gt; &amp;i) const</td></tr>
<tr class="memdesc:ae9e4fb39db4dae8e704471a4fd825566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para imprimir el cuadro de resultados.  <a href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">Más...</a><br /></td></tr>
<tr class="separator:ae9e4fb39db4dae8e704471a4fd825566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d152634480a2d8152cd8743aed7753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a> (const string &amp;partido, bool &amp;gana_izquierdo, int &amp;juegos_gi, int &amp;juegos_gd, int &amp;sets_gi, int &amp;sets_gd)</td></tr>
<tr class="memdesc:a50d152634480a2d8152cd8743aed7753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resultado de un partido.  <a href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">Más...</a><br /></td></tr>
<tr class="separator:a50d152634480a2d8152cd8743aed7753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91c8643326a6b07872be08c67e1c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a5a91c8643326a6b07872be08c67e1c0f">quitar_puntuaciones_pasadas</a> (<a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj)</td></tr>
<tr class="memdesc:a5a91c8643326a6b07872be08c67e1c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que quita los puntos de la edicion pasada.  <a href="class_torneo.html#a5a91c8643326a6b07872be08c67e1c0f">Más...</a><br /></td></tr>
<tr class="separator:a5a91c8643326a6b07872be08c67e1c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8f0324d215f7e6a5a74f02be6b027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a53a8f0324d215f7e6a5a74f02be6b027">actualizar_y_listar</a> (vector&lt; <a class="el" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a> &gt; &amp;est, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj)</td></tr>
<tr class="memdesc:a53a8f0324d215f7e6a5a74f02be6b027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que actualiza los datos del jugador y los lista.  <a href="class_torneo.html#a53a8f0324d215f7e6a5a74f02be6b027">Más...</a><br /></td></tr>
<tr class="separator:a53a8f0324d215f7e6a5a74f02be6b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad9bec7ef311a416138abb99f3a487b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td></tr>
<tr class="memdesc:ad9bec7ef311a416138abb99f3a487b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Categoria del torneo.  <a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Más...</a><br /></td></tr>
<tr class="separator:ad9bec7ef311a416138abb99f3a487b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f20d0a2f649597b382a2fe12f111ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a></td></tr>
<tr class="memdesc:ae6f20d0a2f649597b382a2fe12f111ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de inscritos en el torneo.  <a href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">Más...</a><br /></td></tr>
<tr class="separator:ae6f20d0a2f649597b382a2fe12f111ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa1273a91ab7a882a37f2e2ff96e67"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a></td></tr>
<tr class="memdesc:a8aaa1273a91ab7a882a37f2e2ff96e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de strings con los nombres de los jugadores.  <a href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">Más...</a><br /></td></tr>
<tr class="separator:a8aaa1273a91ab7a882a37f2e2ff96e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de6557b7c8a64f94c318c15af168083"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a></td></tr>
<tr class="memdesc:a2de6557b7c8a64f94c318c15af168083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa con clave string que tiene los puntos de la edicion pasada.  <a href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">Más...</a><br /></td></tr>
<tr class="separator:a2de6557b7c8a64f94c318c15af168083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e43f0cc62c47a866f2b13941a6dbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">primer_torneo</a> = true</td></tr>
<tr class="memdesc:af34e43f0cc62c47a866f2b13941a6dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano para saber si es el primer torneo.  <a href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">Más...</a><br /></td></tr>
<tr class="separator:af34e43f0cc62c47a866f2b13941a6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b4cf774b16334fc2de52d1cc0a6940"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a></td></tr>
<tr class="memdesc:a63b4cf774b16334fc2de52d1cc0a6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario de enteros para guardar los emparejamientos de los torneos.  <a href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">Más...</a><br /></td></tr>
<tr class="separator:a63b4cf774b16334fc2de52d1cc0a6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ae255d28e1df379cb0484a5cdaf4f"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a></td></tr>
<tr class="memdesc:adb0ae255d28e1df379cb0484a5cdaf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario de strings para guardar los resultados de los partidos.  <a href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Más...</a><br /></td></tr>
<tr class="separator:adb0ae255d28e1df379cb0484a5cdaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un torneo del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bf6d35a7ec8d0e13a0bed8deb8add3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo sin jugadores, con categoria y nombre. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;               {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac74f4f1cb5c3f1ab05a9c9ade4b2e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac74f4f1cb5c3f1ab05a9c9ade4b2e8b">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con parametro Categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Categoria entre 1 i C. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo sin jugadores, con categoria=categoria. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                           {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a99f49924a856cd89eb827a04b68ed881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f49924a856cd89eb827a04b68ed881">&#9670;&nbsp;</a></span>modificador_torneo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Torneo::modificador_torneo </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>resultats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>parejas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>est</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para modificar el arbol de emparejamientos previo, i actualiza las estadisticas de la Tupla auxuliar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se han leido los resultados i se ha creado los emparejamientos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un arbol binario de enteros con los ganadores de cada partido. La Tupla ha sido actualizada con las estadisticas del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                                                                                                                        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> sets_gi, sets_gd, juegos_gi, juegos_gd;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> gana_izquierdo = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(not parejas.left().empty() and not parejas.right().empty()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        BinTree&lt;int&gt; izquierdo = <a class="code" href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">modificador_torneo</a>(resultats.left(), parejas.left(), nivel+1, cc, est);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        BinTree&lt;int&gt; derecho = <a class="code" href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">modificador_torneo</a>(resultats.right(), parejas.right(), nivel+1, cc, est);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>(resultats.value(), gana_izquierdo, juegos_gi, juegos_gd, sets_gi, sets_gd);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (gana_izquierdo) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//stats del jugador izquierdo(ganador)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            est[izquierdo.value() -1].juegos_g += juegos_gi;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            est[izquierdo.value() -1].sets_g += sets_gi;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ++est[izquierdo.value() -1].partidos_g;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            est[izquierdo.value() -1].juegos_p += juegos_gd;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            est[izquierdo.value() -1].sets_p += sets_gd;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//stats del jugador derecho(perdedor)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            est[derecho.value() -1].juegos_g += juegos_gd;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            est[derecho.value() -1].sets_g += sets_gd;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ++est[derecho.value() -1].partidos_p;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            est[derecho.value() -1].juegos_p += juegos_gi;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            est[derecho.value() -1].sets_p += sets_gi;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            est[derecho.value() -1].puntos += cc.<a class="code" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">consultar_punts</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> BinTree&lt;int&gt;(izquierdo.value(), izquierdo, derecho);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//stats del jugador derecho(ganador)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            est[derecho.value() -1].juegos_g += juegos_gd;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            est[derecho.value() -1].sets_g += sets_gd;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ++est[derecho.value() -1].partidos_g;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            est[derecho.value() -1].juegos_p += juegos_gi;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            est[derecho.value() -1].sets_p += sets_gi;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//stats del jugador izquierdo(perdedor)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            est[izquierdo.value() -1].juegos_g += juegos_gi;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            est[izquierdo.value() -1].sets_g += sets_gi;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ++est[izquierdo.value() -1].partidos_p;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            est[izquierdo.value() -1].juegos_p += juegos_gd;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            est[izquierdo.value() -1].sets_p += sets_gd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            est[izquierdo.value() -1].puntos += cc.<a class="code" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">consultar_punts</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> BinTree&lt;int&gt;(derecho.value(), izquierdo, derecho);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt; (parejas.value()); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab37b681b9848112b1261059e8de08893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37b681b9848112b1261059e8de08893">&#9670;&nbsp;</a></span>leer_inscritos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_inscritos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para leer los inscritos del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el torneo en el circuito. Los ninscritos no superan los njugadores el circuito; ninscritos&lt;=njugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los jugadores inscritos en el torneo (leídos crecientemente por ranking). Se guardan los nombres en el ranking local. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                   {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cin &gt;&gt; <a class="code" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a> = vector&lt;string&gt;(<a class="code" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a>; ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> n; <span class="comment">//jugador</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>[i] = cj.<a class="code" href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">consultar_nombre</a>(n);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfbaabd36baaa0a7f22e075d1cbdb0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbaabd36baaa0a7f22e075d1cbdb0d7">&#9670;&nbsp;</a></span>leer_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Torneo::leer_resultados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para leer los resultados en arbol binario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se ha creado el emparejamiento del torneo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un arbol binario de strings con los resultados de los partidos del torneo, leídos en preorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                       { </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> partit;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cin &gt;&gt; partit;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(partit != <span class="stringliteral">&quot;0&quot;</span>) { </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        BinTree&lt;string&gt; izquierdo = <a class="code" href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">leer_resultados</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        BinTree&lt;string&gt; derecho = <a class="code" href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">leer_resultados</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;string&gt;(partit, izquierdo, derecho);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;string&gt;(partit);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf7fde9f2dbb4f3669f5dae252166f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7fde9f2dbb4f3669f5dae252166f13">&#9670;&nbsp;</a></span>crear_emparejamiento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Torneo::crear_emparejamiento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profundidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para crear el emparejamiento del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se han leido los inscritos del torneo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea el arbol binario de los emparejamientos del torneo, según la posicion en el ranking local. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> b = profundidad + 1 - raiz; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(b&lt;=<a class="code" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a>) { </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        BinTree&lt;int&gt; izquierdo = <a class="code" href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">crear_emparejamiento</a>(profundidad*2, raiz);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BinTree&lt;int&gt; derecho = <a class="code" href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">crear_emparejamiento</a>(profundidad*2, b);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;int&gt; (raiz, izquierdo, derecho);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(raiz);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7a5c40fb0bfa3fb9fb1bb63b81515b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">&#9670;&nbsp;</a></span>escribir_resultado_emparejamiento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_resultado_emparejamiento </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accion para escribir el resultado del emparejamiento. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se ha creado el arbol de emparejamiento. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el arbol creado con la posicion del torneo y el nombre. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                                         {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(not t.empty()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(t.left().empty() and t.right().empty()) cout &lt;&lt; t.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>[t.value() -1];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">escribir_resultado_emparejamiento</a>(t.left());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">escribir_resultado_emparejamiento</a>(t.right());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9e4fb39db4dae8e704471a4fd825566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e4fb39db4dae8e704471a4fd825566">&#9670;&nbsp;</a></span>escribir_cuadro_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_cuadro_resultados </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para imprimir el cuadro de resultados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se han leido los resultados. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el arbol creado con los resultados de cada partido, mostrando también posicion y nombre. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00105">105</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                                             {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(not c.empty() and not i.empty()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>((not c.left().empty() and not c.right().empty()) and (not i.left().empty() and not i.right().empty())) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cout &lt;&lt; i.left().value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>[i.left().value() -1] &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 &lt;&lt; i.right().value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>[i.right().value() -1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c.value();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">escribir_cuadro_resultados</a>(c.left(), i.left());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">escribir_cuadro_resultados</a>(c.right(), i.right());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50d152634480a2d8152cd8743aed7753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d152634480a2d8152cd8743aed7753">&#9670;&nbsp;</a></span>partido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::partido </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>partido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>gana_izquierdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>juegos_gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>juegos_gd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sets_gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sets_gd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resultado de un partido. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Los jugadores pertenecen al cjt_jugadores i la mida del partido (string) es de 3, 7 o 11. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el booleano a cierto si gana el izquierdo, i las estadisticas actualizadas dependiendo del resultado del partido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00119">119</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                                                                            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sets_gd = 0; <span class="comment">//sets ganados del hijo derecho</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sets_gi = 0; <span class="comment">//sets ganados del hijo izquierdo</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>.size() == 3) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[0] - <span class="charliteral">&#39;0&#39;</span>)==1 and (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[2] - <span class="charliteral">&#39;0&#39;</span>)==0) gana_izquierdo = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[0] - <span class="charliteral">&#39;0&#39;</span>)==0 and (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[2] - <span class="charliteral">&#39;0&#39;</span>)==1) gana_izquierdo = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        juegos_gi=0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        juegos_gd=0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>.size() == 7) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        juegos_gi = (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[0] - <span class="charliteral">&#39;0&#39;</span>) + (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[4] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        juegos_gd = (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[2] - <span class="charliteral">&#39;0&#39;</span>) + (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[6] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(juegos_gi &gt; juegos_gd) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            sets_gi = sets_gi + 2;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            gana_izquierdo = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            sets_gd = sets_gd + 2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            gana_izquierdo = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>.size() == 11) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        juegos_gi = (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[0] - <span class="charliteral">&#39;0&#39;</span>) + (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[4] - <span class="charliteral">&#39;0&#39;</span>) + (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[8] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        juegos_gd = (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[2] - <span class="charliteral">&#39;0&#39;</span>) + (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[6] - <span class="charliteral">&#39;0&#39;</span>) + (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[10] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> j=2;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">while</span>(sets_gi &lt; 2 and sets_gd &lt; 2) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[i] - <span class="charliteral">&#39;0&#39;</span>) &gt; (<a class="code" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">partido</a>[j] - <span class="charliteral">&#39;0&#39;</span>)) ++sets_gi;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> ++sets_gd;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            i = i + 4;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            j = j + 4;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>(sets_gi &gt; sets_gd) gana_izquierdo = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> gana_izquierdo = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a91c8643326a6b07872be08c67e1c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a91c8643326a6b07872be08c67e1c0f">&#9670;&nbsp;</a></span>quitar_puntuaciones_pasadas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::quitar_puntuaciones_pasadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora que quita los puntos de la edicion pasada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador ha jugado la edicion anterior. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El jugador del conjunto de jugadores se le han quitado los puntos de las edicion anterior. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00158">158</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                          {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>.begin(); </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>.end()) { <span class="comment">//quitar puntos de ediciones pasadas</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cj.<a class="code" href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">quitar_puntos</a>((*it).first, (*it).second);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ++it;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a53a8f0324d215f7e6a5a74f02be6b027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a8f0324d215f7e6a5a74f02be6b027">&#9670;&nbsp;</a></span>actualizar_y_listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar_y_listar </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora que actualiza los datos del jugador y los lista. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se han calculado y guardado los puntos de los jugadores al vector de la tupla "Actualizar_datos". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los datos de los jugadores han sido actualizados y se han listado por orden del ranking del torneo los jugadores con sus puntos conseguidos. Si un jugador no gana puntos no se lista. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00166">166</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    map&lt;string,int&gt; torneo_ant;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a>; ++j) { <span class="comment">//pasar del struct a los datos del jugador</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cj.<a class="code" href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">modificar_estadisticas</a>(<a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>[j], est[j].puntos, est[j].sets_g, est[j].sets_p, est[j].juegos_g, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        est[j].juegos_p, est[j].partidos_g, est[j].partidos_p, 1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        torneo_ant[<a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>[j]] = est[j].puntos;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (est[j].puntos!= 0) { <span class="comment">//escribir jugadores con los puntos actualizados</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            cout &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">ranking_local</a>[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; est[j].puntos &lt;&lt; endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a> = torneo_ant;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f140336892193674dec79ecdc7b577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f140336892193674dec79ecdc7b577f">&#9670;&nbsp;</a></span>quitar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::quitar_puntos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que quita puntos al <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a> tiene &gt;=0 puntos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han quitado los puntos al jugador con nombre "nom". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00183">183</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>.begin(); it != <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>.end(); ++it) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        cj.<a class="code" href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">quitar_puntos</a>((*it).first, (*it).second);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a577aa6ee32e24b21346bc8c052b3cdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577aa6ee32e24b21346bc8c052b3cdb2">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo existe en el circuito. Se ha llamado a iniciar torneo del cjt_torneos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inicia el torneo con el conjunto de jugadores cj, se imprime el cuadro de emparejamientos del torneo teniendo en cuenta el ranking local de este. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00189">189</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                  {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_torneo.html#ab37b681b9848112b1261059e8de08893">leer_inscritos</a>(cj);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a> = <a class="code" href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">crear_emparejamiento</a>(2,1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">escribir_resultado_emparejamiento</a>(<a class="code" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3762f9e6116804ff3c87feaaa2999d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3762f9e6116804ff3c87feaaa2999d2">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo existe en el circuito. Se ha llamado a iniciar torneo previamente de ese torneo, y a finalizar torneo del cjt_torneos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se finaliza el torneo, imprimiendo los partidos con sus resultados y listando los jugadores participes del torneo con los puntos ganados. Si un jugador no gana puntos en el torneo no se lista. Al jugador partícipe se le suman o restan la diferencia de puntos respecto la anterior edición, en caso de haberla jugado. Se modifican todas las estadisitcas a los jugadores participes y se actualiza el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00196">196</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                                      {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    vector&lt;Actualizar_datos&gt; est(<a class="code" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">ninscritos</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a> = <a class="code" href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">leer_resultados</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a> = <a class="code" href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">modificador_torneo</a>(<a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a>, <a class="code" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a>, 2, cc, est);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    est[<a class="code" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a>.value() -1].puntos = cc.<a class="code" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">consultar_punts</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>,1); <span class="comment">//sumar puntos del ganador</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">escribir_cuadro_resultados</a>(<a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a>, <a class="code" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">emparejamiento</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_torneo.html#a5a91c8643326a6b07872be08c67e1c0f">quitar_puntuaciones_pasadas</a>(cj);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_torneo.html#a53a8f0324d215f7e6a5a74f02be6b027">actualizar_y_listar</a>(est,cj);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    cj.<a class="code" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">reordenar_ranking</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">primer_torneo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a812206847995ad1d7a1bdfec29a6a82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812206847995ad1d7a1bdfec29a6a82a">&#9670;&nbsp;</a></span>baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::baja_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que da de baja al jugador del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el jugador con nombre "nom". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El jugador con el identificador "nom" ha sido borrado de los torneos a los que participaba. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00214">214</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                           { </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>.find(nom);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>.end()) it = <a class="code" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">puntuaciones_pasadas</a>.erase(it);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac558198d579c88ab11b873ed3cf0953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558198d579c88ab11b873ed3cf0953d">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la categoria del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay un torneo con una categoria C. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la categorua C del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00221">221</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                     {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8111a5fe403e059b5a2929683e494d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111a5fe403e059b5a2929683e494d6b">&#9670;&nbsp;</a></span>consultar_primer_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Torneo::consultar_primer_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del primer torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un booleano mostrando si es el primer torneo del paramatre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00225">225</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                           {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">primer_torneo</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad9bec7ef311a416138abb99f3a487b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bec7ef311a416138abb99f3a487b3e">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Categoria del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ae6f20d0a2f649597b382a2fe12f111ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f20d0a2f649597b382a2fe12f111ee">&#9670;&nbsp;</a></span>ninscritos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::ninscritos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de inscritos en el torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a8aaa1273a91ab7a882a37f2e2ff96e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaa1273a91ab7a882a37f2e2ff96e67">&#9670;&nbsp;</a></span>ranking_local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Torneo::ranking_local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de strings con los nombres de los jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a2de6557b7c8a64f94c318c15af168083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de6557b7c8a64f94c318c15af168083">&#9670;&nbsp;</a></span>puntuaciones_pasadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Torneo::puntuaciones_pasadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa con clave string que tiene los puntos de la edicion pasada. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="af34e43f0cc62c47a866f2b13941a6dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e43f0cc62c47a866f2b13941a6dbc">&#9670;&nbsp;</a></span>primer_torneo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Torneo::primer_torneo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleano para saber si es el primer torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a63b4cf774b16334fc2de52d1cc0a6940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b4cf774b16334fc2de52d1cc0a6940">&#9670;&nbsp;</a></span>emparejamiento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Torneo::emparejamiento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol binario de enteros para guardar los emparejamientos de los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="adb0ae255d28e1df379cb0484a5cdaf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ae255d28e1df379cb0484a5cdaf4f">&#9670;&nbsp;</a></span>resultados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Torneo::resultados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol binario de strings para guardar los resultados de los partidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00050">50</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
<li><a class="el" href="_torneo_8cc_source.html">Torneo.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_torneo_html_a8aaa1273a91ab7a882a37f2e2ff96e67"><div class="ttname"><a href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">Torneo::ranking_local</a></div><div class="ttdeci">vector&lt; string &gt; ranking_local</div><div class="ttdoc">Vector de strings con los nombres de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="aclass_torneo_html_a99f49924a856cd89eb827a04b68ed881"><div class="ttname"><a href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">Torneo::modificador_torneo</a></div><div class="ttdeci">BinTree&lt; int &gt; modificador_torneo(const BinTree&lt; string &gt; &amp;resultats, const BinTree&lt; int &gt; &amp;parejas, int nivel, const Cjt_Categorias &amp;cc, vector&lt; Actualizar_datos &gt; &amp;est)</div><div class="ttdoc">Funcion para modificar el arbol de emparejamientos previo, i actualiza las estadisticas de la Tupla a...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00015">Torneo.cc:15</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae9e4fb39db4dae8e704471a4fd825566"><div class="ttname"><a href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">Torneo::escribir_cuadro_resultados</a></div><div class="ttdeci">void escribir_cuadro_resultados(const BinTree&lt; string &gt; &amp;c, const BinTree&lt; int &gt; &amp;i) const</div><div class="ttdoc">Funcion para imprimir el cuadro de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00105">Torneo.cc:105</a></div></div>
<div class="ttc" id="aclass_torneo_html_af34e43f0cc62c47a866f2b13941a6dbc"><div class="ttname"><a href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">Torneo::primer_torneo</a></div><div class="ttdeci">bool primer_torneo</div><div class="ttdoc">Booleano para saber si es el primer torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
<div class="ttc" id="aclass_torneo_html_abfbaabd36baaa0a7f22e075d1cbdb0d7"><div class="ttname"><a href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">Torneo::leer_resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_resultados()</div><div class="ttdoc">Funcion para leer los resultados en arbol binario.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00071">Torneo.cc:71</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a125536f599e5a8e5280fd116ebfe5c9b"><div class="ttname"><a href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">Cjt_Jugadores::modificar_estadisticas</a></div><div class="ttdeci">void modificar_estadisticas(const string &amp;nom, int puntos, int sets_g, int sets_p, int juegos_g, int juegos_p, int partidos_g, int partidos_p, int torneos_jugados)</div><div class="ttdoc">Modificadora de las estadisiticas del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00042">Cjt_jugadores.cc:42</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Categoria del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00027">Torneo.hh:27</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab37b681b9848112b1261059e8de08893"><div class="ttname"><a href="class_torneo.html#ab37b681b9848112b1261059e8de08893">Torneo::leer_inscritos</a></div><div class="ttdeci">void leer_inscritos(const Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Funcion para leer los inscritos del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00061">Torneo.cc:61</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac7a5c40fb0bfa3fb9fb1bb63b81515b2"><div class="ttname"><a href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">Torneo::escribir_resultado_emparejamiento</a></div><div class="ttdeci">void escribir_resultado_emparejamiento(const BinTree&lt; int &gt; &amp;t) const</div><div class="ttdoc">Accion para escribir el resultado del emparejamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00092">Torneo.cc:92</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2de6557b7c8a64f94c318c15af168083"><div class="ttname"><a href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">Torneo::puntuaciones_pasadas</a></div><div class="ttdeci">map&lt; string, int &gt; puntuaciones_pasadas</div><div class="ttdoc">Mapa con clave string que tiene los puntos de la edicion pasada.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a3eb9a298da6f0100e0f9d9789cdcf73b"><div class="ttname"><a href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">Cjt_Jugadores::quitar_puntos</a></div><div class="ttdeci">void quitar_puntos(const string &amp;nom, int puntos)</div><div class="ttdoc">Modificadora de los puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00034">Cjt_jugadores.cc:34</a></div></div>
<div class="ttc" id="aclass_torneo_html_adb0ae255d28e1df379cb0484a5cdaf4f"><div class="ttname"><a href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Torneo::resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; resultados</div><div class="ttdoc">Arbol binario de strings para guardar los resultados de los partidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00050">Torneo.hh:50</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abb4bc3b2d6bad22e62a853b2d4fe9a84"><div class="ttname"><a href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">Cjt_Jugadores::reordenar_ranking</a></div><div class="ttdeci">void reordenar_ranking()</div><div class="ttdoc">Modificadora que reordena los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00062">Cjt_jugadores.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_abf9df395fb8caad626f8d4767168f4d7"><div class="ttname"><a href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">Cjt_Categorias::consultar_punts</a></div><div class="ttdeci">int consultar_punts(int c, int k) const</div><div class="ttdoc">Consultora de los puntos de la categoria.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00013">Cjt_Categorias.cc:13</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae6f20d0a2f649597b382a2fe12f111ee"><div class="ttname"><a href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">Torneo::ninscritos</a></div><div class="ttdeci">int ninscritos</div><div class="ttdoc">Numero de inscritos en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="aclass_torneo_html_a50d152634480a2d8152cd8743aed7753"><div class="ttname"><a href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">Torneo::partido</a></div><div class="ttdeci">void partido(const string &amp;partido, bool &amp;gana_izquierdo, int &amp;juegos_gi, int &amp;juegos_gd, int &amp;sets_gi, int &amp;sets_gd)</div><div class="ttdoc">Resultado de un partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00119">Torneo.cc:119</a></div></div>
<div class="ttc" id="aclass_torneo_html_a63b4cf774b16334fc2de52d1cc0a6940"><div class="ttname"><a href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">Torneo::emparejamiento</a></div><div class="ttdeci">BinTree&lt; int &gt; emparejamiento</div><div class="ttdoc">Arbol binario de enteros para guardar los emparejamientos de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00047">Torneo.hh:47</a></div></div>
<div class="ttc" id="aclass_torneo_html_abf7fde9f2dbb4f3669f5dae252166f13"><div class="ttname"><a href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">Torneo::crear_emparejamiento</a></div><div class="ttdeci">BinTree&lt; int &gt; crear_emparejamiento(int profundidad, int raiz)</div><div class="ttdoc">Funcion para crear el emparejamiento del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00082">Torneo.cc:82</a></div></div>
<div class="ttc" id="aclass_torneo_html_a53a8f0324d215f7e6a5a74f02be6b027"><div class="ttname"><a href="class_torneo.html#a53a8f0324d215f7e6a5a74f02be6b027">Torneo::actualizar_y_listar</a></div><div class="ttdeci">void actualizar_y_listar(vector&lt; Actualizar_datos &gt; &amp;est, Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Modificadora que actualiza los datos del jugador y los lista.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00166">Torneo.cc:166</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4e4e4d7e127192da9b374775c6d0ef66"><div class="ttname"><a href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">Cjt_Jugadores::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int posicion) const</div><div class="ttdoc">Consultora del nombre de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00097">Cjt_jugadores.cc:97</a></div></div>
<div class="ttc" id="aclass_torneo_html_a5a91c8643326a6b07872be08c67e1c0f"><div class="ttname"><a href="class_torneo.html#a5a91c8643326a6b07872be08c67e1c0f">Torneo::quitar_puntuaciones_pasadas</a></div><div class="ttdeci">void quitar_puntuaciones_pasadas(Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Modificadora que quita los puntos de la edicion pasada.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00158">Torneo.cc:158</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
