<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Jugadores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">baja_jugador</a>(const string &amp;nom)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">cmp</a>(const map&lt; string, Jugador &gt;::iterator &amp;a, const map&lt; string, Jugador &gt;::iterator &amp;b)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">consultar_jugador</a>(const string &amp;nom) const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">consultar_nombre</a>(int posicion) const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">consultar_numero_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a85b0a08c681bdd76b4e9a984902bee3c">consultar_posicion</a>(const string &amp;nom) const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#ab5d014474409a0e5cbf8761ec1ece143">consultar_puntos</a>(const string &amp;nom) const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a6dbc9e946bc6f83313e2fde954016f4c">consultar_torneos</a>(string &amp;nom) const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">existe_jugador</a>(const string &amp;nom) const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a></td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a></td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">leer</a>()</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">listar_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a>() const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">modificar_estadisticas</a>(const string &amp;nom, int puntos, int sets_g, int sets_p, int juegos_g, int juegos_p, int partidos_g, int partidos_p, int torneos_jugados)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a2c707f96f23ef9b8a37b5e8ca547b1e3">modificar_posicion</a>(const string &amp;nom, int posicion)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a></td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">nuevo_jugador</a>(const string &amp;nom)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">quitar_puntos</a>(const string &amp;nom, int puntos)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">reordenar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
