<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Referencia de la Clase Cjt_Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de categorias.  
 <a href="class_cjt___categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4710c7f47cb46ffe7d3d63fc5d1ed5fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">Cjt_Categorias</a> ()</td></tr>
<tr class="memdesc:a4710c7f47cb46ffe7d3d63fc5d1ed5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___categorias.html#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">Más...</a><br /></td></tr>
<tr class="separator:a4710c7f47cb46ffe7d3d63fc5d1ed5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9df395fb8caad626f8d4767168f4d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">consultar_punts</a> (int c, int k) const</td></tr>
<tr class="memdesc:abf9df395fb8caad626f8d4767168f4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos de la categoria.  <a href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">Más...</a><br /></td></tr>
<tr class="separator:abf9df395fb8caad626f8d4767168f4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fe88dfd59b548180d6edb7286ef59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">consultar_nombre_categoria</a> (int i) const</td></tr>
<tr class="memdesc:aeb6fe88dfd59b548180d6edb7286ef59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de la categoria por posicion.  <a href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">Más...</a><br /></td></tr>
<tr class="separator:aeb6fe88dfd59b548180d6edb7286ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d85e1050de74426cc8a7966dc8b584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">max_categoria</a> () const</td></tr>
<tr class="memdesc:a57d85e1050de74426cc8a7966dc8b584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la maxima categoria del circuito.  <a href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">Más...</a><br /></td></tr>
<tr class="separator:a57d85e1050de74426cc8a7966dc8b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee590c5bd7e0fa5b4eb0514bd1c0272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">listar_categorias</a> () const</td></tr>
<tr class="memdesc:a9ee590c5bd7e0fa5b4eb0514bd1c0272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe las categorias del circuito.  <a href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">Más...</a><br /></td></tr>
<tr class="separator:a9ee590c5bd7e0fa5b4eb0514bd1c0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733b9656ad284566a11991e0da61c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">leer</a> ()</td></tr>
<tr class="memdesc:a3733b9656ad284566a11991e0da61c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">Más...</a><br /></td></tr>
<tr class="separator:a3733b9656ad284566a11991e0da61c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac3d86516094d6ed2578185ab3b44f862"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a></td></tr>
<tr class="memdesc:ac3d86516094d6ed2578185ab3b44f862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz de puntos de las categorias.  <a href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">Más...</a><br /></td></tr>
<tr class="separator:ac3d86516094d6ed2578185ab3b44f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80e57f96d5196686fa3f9484b3a374"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a></td></tr>
<tr class="memdesc:adf80e57f96d5196686fa3f9484b3a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector de las categorias del circuito  <a href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">Más...</a><br /></td></tr>
<tr class="separator:adf80e57f96d5196686fa3f9484b3a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2cb24ed37ebf0be8cd7eef7c251d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a></td></tr>
<tr class="memdesc:aeec2cb24ed37ebf0be8cd7eef7c251d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de categorias  <a href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">Más...</a><br /></td></tr>
<tr class="separator:aeec2cb24ed37ebf0be8cd7eef7c251d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1deaba421b91ddcba9744c5dc03ba3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a></td></tr>
<tr class="memdesc:abb1deaba421b91ddcba9744c5dc03ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de niveles de la categoria  <a href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">Más...</a><br /></td></tr>
<tr class="separator:abb1deaba421b91ddcba9744c5dc03ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de categorias. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___categorias_8hh_source.html">Cjt_Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4710c7f47cb46ffe7d3d63fc5d1ed5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">&#9670;&nbsp;</a></span>Cjt_Categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Categorias::Cjt_Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_cjt___categorias.html" title="Representa el conjunto de categorias.">Cjt_Categorias</a>. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de categorias vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___categorias_8cc_source.html">Cjt_Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                               {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abf9df395fb8caad626f8d4767168f4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9df395fb8caad626f8d4767168f4d7">&#9670;&nbsp;</a></span>consultar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Categorias::consultar_punts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos de la categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos de la categoria del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt___categorias_8cc_source.html">Cjt_Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                     {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a>[c-1][k-1];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb6fe88dfd59b548180d6edb7286ef59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6fe88dfd59b548180d6edb7286ef59">&#9670;&nbsp;</a></span>consultar_nombre_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Categorias::consultar_nombre_categoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de la categoria por posicion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la categoria de posicion i del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___categorias_8cc_source.html">Cjt_Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                             {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a>[i-1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57d85e1050de74426cc8a7966dc8b584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d85e1050de74426cc8a7966dc8b584">&#9670;&nbsp;</a></span>max_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Categorias::max_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la maxima categoria del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La categoria esta entre 1 i C. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un entero con la maxima categoria del parametro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___categorias_8cc_source.html">Cjt_Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                       {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ee590c5bd7e0fa5b4eb0514bd1c0272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee590c5bd7e0fa5b4eb0514bd1c0272">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe las categorias del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan por orden creciente de nombre, el nombre y la tabla de puntos por niveles (en orden creciente de nivel) de cada categoria del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt___categorias_8cc_source.html">Cjt_Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a>[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>; ++j) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a>[i][j];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3733b9656ad284566a11991e0da61c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3733b9656ad284566a11991e0da61c67">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Categorias::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Esta preparado el map "categoria" y la matriz "matpuntos". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener los valores leídos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt___categorias_8cc_source.html">Cjt_Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a> &gt;&gt; <a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a> = vector&lt;string&gt;(<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a> = vector&lt;vector&lt;int&gt;&gt;(<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>,vector&lt;int&gt;(<a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cin &gt;&gt; <a class="code" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a>[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a>; ++j) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;<a class="code" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a>; ++l) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a>[j][l];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac3d86516094d6ed2578185ab3b44f862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d86516094d6ed2578185ab3b44f862">&#9670;&nbsp;</a></span>matpuntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; Cjt_Categorias::matpuntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz de puntos de las categorias. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___categorias_8hh_source.html">Cjt_Categorias.hh</a>.</p>

</div>
</div>
<a id="adf80e57f96d5196686fa3f9484b3a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80e57f96d5196686fa3f9484b3a374">&#9670;&nbsp;</a></span>categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_Categorias::categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector de las categorias del circuito </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_cjt___categorias_8hh_source.html">Cjt_Categorias.hh</a>.</p>

</div>
</div>
<a id="aeec2cb24ed37ebf0be8cd7eef7c251d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2cb24ed37ebf0be8cd7eef7c251d3">&#9670;&nbsp;</a></span>ncategorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Categorias::ncategorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>numero de categorias </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt___categorias_8hh_source.html">Cjt_Categorias.hh</a>.</p>

</div>
</div>
<a id="abb1deaba421b91ddcba9744c5dc03ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1deaba421b91ddcba9744c5dc03ba3">&#9670;&nbsp;</a></span>nniveles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Categorias::nniveles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>numero de niveles de la categoria </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___categorias_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___categorias_8hh_source.html">Cjt_Categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___categorias_8hh_source.html">Cjt_Categorias.hh</a></li>
<li><a class="el" href="_cjt___categorias_8cc_source.html">Cjt_Categorias.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___categorias_html_ac3d86516094d6ed2578185ab3b44f862"><div class="ttname"><a href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">Cjt_Categorias::matpuntos</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; matpuntos</div><div class="ttdoc">Matriz de puntos de las categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00025">Cjt_Categorias.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_aeec2cb24ed37ebf0be8cd7eef7c251d3"><div class="ttname"><a href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">Cjt_Categorias::ncategorias</a></div><div class="ttdeci">int ncategorias</div><div class="ttdoc">numero de categorias</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00031">Cjt_Categorias.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_adf80e57f96d5196686fa3f9484b3a374"><div class="ttname"><a href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">Cjt_Categorias::categorias</a></div><div class="ttdeci">vector&lt; string &gt; categorias</div><div class="ttdoc">vector de las categorias del circuito</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00028">Cjt_Categorias.hh:28</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_abb1deaba421b91ddcba9744c5dc03ba3"><div class="ttname"><a href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">Cjt_Categorias::nniveles</a></div><div class="ttdeci">int nniveles</div><div class="ttdoc">numero de niveles de la categoria</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00034">Cjt_Categorias.hh:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
