<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Referencia de la Clase Cjt_Jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Jugadores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de los jugadores que participan en el circuito.  
 <a href="class_cjt___jugadores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a> ()</td></tr>
<tr class="memdesc:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Más...</a><br /></td></tr>
<tr class="separator:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa474e5d6b7f070cd86b60c7c67c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">nuevo_jugador</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:a7cfa474e5d6b7f070cd86b60c7c67c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuevo jugador.  <a href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">Más...</a><br /></td></tr>
<tr class="separator:a7cfa474e5d6b7f070cd86b60c7c67c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22b96e26c2cea9c99bf2a86910c63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">baja_jugador</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:a9d22b96e26c2cea9c99bf2a86910c63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja a un jugador.  <a href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">Más...</a><br /></td></tr>
<tr class="separator:a9d22b96e26c2cea9c99bf2a86910c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c707f96f23ef9b8a37b5e8ca547b1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a2c707f96f23ef9b8a37b5e8ca547b1e3">modificar_posicion</a> (const string &amp;nom, int posicion)</td></tr>
<tr class="memdesc:a2c707f96f23ef9b8a37b5e8ca547b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la posicion.  <a href="class_cjt___jugadores.html#a2c707f96f23ef9b8a37b5e8ca547b1e3">Más...</a><br /></td></tr>
<tr class="separator:a2c707f96f23ef9b8a37b5e8ca547b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb9a298da6f0100e0f9d9789cdcf73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">quitar_puntos</a> (const string &amp;nom, int puntos)</td></tr>
<tr class="memdesc:a3eb9a298da6f0100e0f9d9789cdcf73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los puntos.  <a href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">Más...</a><br /></td></tr>
<tr class="separator:a3eb9a298da6f0100e0f9d9789cdcf73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125536f599e5a8e5280fd116ebfe5c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">modificar_estadisticas</a> (const string &amp;nom, int puntos, int sets_g, int sets_p, int juegos_g, int juegos_p, int partidos_g, int partidos_p, int torneos_jugados)</td></tr>
<tr class="memdesc:a125536f599e5a8e5280fd116ebfe5c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de las estadisiticas del jugador.  <a href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">Más...</a><br /></td></tr>
<tr class="separator:a125536f599e5a8e5280fd116ebfe5c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4bc3b2d6bad22e62a853b2d4fe9a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">reordenar_ranking</a> ()</td></tr>
<tr class="memdesc:abb4bc3b2d6bad22e62a853b2d4fe9a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que reordena los jugadores.  <a href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">Más...</a><br /></td></tr>
<tr class="separator:abb4bc3b2d6bad22e62a853b2d4fe9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b0a08c681bdd76b4e9a984902bee3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a85b0a08c681bdd76b4e9a984902bee3c">consultar_posicion</a> (const string &amp;nom) const</td></tr>
<tr class="memdesc:a85b0a08c681bdd76b4e9a984902bee3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posicion.  <a href="class_cjt___jugadores.html#a85b0a08c681bdd76b4e9a984902bee3c">Más...</a><br /></td></tr>
<tr class="separator:a85b0a08c681bdd76b4e9a984902bee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d014474409a0e5cbf8761ec1ece143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ab5d014474409a0e5cbf8761ec1ece143">consultar_puntos</a> (const string &amp;nom) const</td></tr>
<tr class="memdesc:ab5d014474409a0e5cbf8761ec1ece143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos.  <a href="class_cjt___jugadores.html#ab5d014474409a0e5cbf8761ec1ece143">Más...</a><br /></td></tr>
<tr class="separator:ab5d014474409a0e5cbf8761ec1ece143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc9e946bc6f83313e2fde954016f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a6dbc9e946bc6f83313e2fde954016f4c">consultar_torneos</a> (string &amp;nom) const</td></tr>
<tr class="memdesc:a6dbc9e946bc6f83313e2fde954016f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los torneos jugados.  <a href="class_cjt___jugadores.html#a6dbc9e946bc6f83313e2fde954016f4c">Más...</a><br /></td></tr>
<tr class="separator:a6dbc9e946bc6f83313e2fde954016f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d088b5d1c26263dc8f4033cb878b7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">existe_jugador</a> (const string &amp;nom) const</td></tr>
<tr class="memdesc:a5d088b5d1c26263dc8f4033cb878b7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un jugador.  <a href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">Más...</a><br /></td></tr>
<tr class="separator:a5d088b5d1c26263dc8f4033cb878b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2c27d4ddf535dbf59429cd241783b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">consultar_numero_jugadores</a> () const</td></tr>
<tr class="memdesc:abcb2c27d4ddf535dbf59429cd241783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de jugadores.  <a href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">Más...</a><br /></td></tr>
<tr class="separator:abcb2c27d4ddf535dbf59429cd241783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e4d7e127192da9b374775c6d0ef66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">consultar_nombre</a> (int posicion) const</td></tr>
<tr class="memdesc:a4e4e4d7e127192da9b374775c6d0ef66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de un jugador.  <a href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">Más...</a><br /></td></tr>
<tr class="separator:a4e4e4d7e127192da9b374775c6d0ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010f538138df7ac98111cc8de5088bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">consultar_jugador</a> (const string &amp;nom) const</td></tr>
<tr class="memdesc:a5010f538138df7ac98111cc8de5088bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un jugador.  <a href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">Más...</a><br /></td></tr>
<tr class="separator:a5010f538138df7ac98111cc8de5088bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96c570a483da224c882216d3080dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">listar_jugadores</a> () const</td></tr>
<tr class="memdesc:a1a96c570a483da224c882216d3080dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los jugadores.  <a href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Más...</a><br /></td></tr>
<tr class="separator:a1a96c570a483da224c882216d3080dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60a851b0212b02d07f2048d13188d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a> () const</td></tr>
<tr class="memdesc:a4c60a851b0212b02d07f2048d13188d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del ranking.  <a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Más...</a><br /></td></tr>
<tr class="separator:a4c60a851b0212b02d07f2048d13188d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d3bc139ca9107cfc94d464653d473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">leer</a> ()</td></tr>
<tr class="memdesc:a753d3bc139ca9107cfc94d464653d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Más...</a><br /></td></tr>
<tr class="separator:a753d3bc139ca9107cfc94d464653d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:aaedfc51b9dc563ecc682d4cc3d8909a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">cmp</a> (const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;a, const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;b)</td></tr>
<tr class="memdesc:aaedfc51b9dc563ecc682d4cc3d8909a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano para ordenar los jugadores.  <a href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">Más...</a><br /></td></tr>
<tr class="separator:aaedfc51b9dc563ecc682d4cc3d8909a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0bb6bef86c8f7ee081c39ed31adfe91c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a></td></tr>
<tr class="memdesc:a0bb6bef86c8f7ee081c39ed31adfe91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero con el numero de jugadores.  <a href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">Más...</a><br /></td></tr>
<tr class="separator:a0bb6bef86c8f7ee081c39ed31adfe91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0d63f612892cb392545f3dcee19db"><td class="memItemLeft" align="right" valign="top">vector&lt; map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a></td></tr>
<tr class="memdesc:a9cf0d63f612892cb392545f3dcee19db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de iteradores del mapa con clave string i clase <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a>.  <a href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">Más...</a><br /></td></tr>
<tr class="separator:a9cf0d63f612892cb392545f3dcee19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b56326b3d11412b9aa4baac7cd4bff"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a></td></tr>
<tr class="memdesc:ac2b56326b3d11412b9aa4baac7cd4bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map con clave string i clase <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a> "jugadores".  <a href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">Más...</a><br /></td></tr>
<tr class="separator:ac2b56326b3d11412b9aa4baac7cd4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de los jugadores que participan en el circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2e7a3bb35253088c8b66d6cfbc89742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7a3bb35253088c8b66d6cfbc89742f">&#9670;&nbsp;</a></span>Cjt_Jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Jugadores::Cjt_Jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un Cjt_jugadores. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto.. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunt de jugadores vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                            {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaedfc51b9dc563ecc682d4cc3d8909a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedfc51b9dc563ecc682d4cc3d8909a3">&#9670;&nbsp;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Jugadores::cmp </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleano para ordenar los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto.. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es Cierto. si los puntos de a es mayor que b, en caso de empate es Cierto. si la posicion anterior de a es mayor que la de b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                                                  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> ((*a).second.consultar_puntos() == (*b).second.consultar_puntos()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> ((*a).second.consultar_posicion() &lt; (*b).second.consultar_posicion());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> ((*a).second.consultar_puntos() &gt; (*b).second.consultar_puntos());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cfa474e5d6b7f070cd86b60c7c67c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfa474e5d6b7f070cd86b60c7c67c69">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuevo jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No hay otro jugador con el mismo nombre "nom". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el jugador con nombre "nom" al parametre implicit, se imprime el número de jugadores P en el circuito después de añadirlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                   {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.insert(it, make_pair(nom,<a class="code" href="class_jugador.html">Jugador</a>(<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>+1)));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.push_back(it);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ++<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d22b96e26c2cea9c99bf2a86910c63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22b96e26c2cea9c99bf2a86910c63b">&#9670;&nbsp;</a></span>baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::baja_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja a un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con el nombre "nom". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha borrado al jugador con nombre "nom", i los anteriores a él se le suma una posicion (act. ranking); se imprime en numero de jugadores P. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> i = (*it).second.consultar_posicion();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.erase(it);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//sumar +1 posicion a los que estaban detras del jugador</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i-1; j&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>-1; ++j) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[j] = <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[j+1];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[j]-&gt;second.modificar_posicion(-1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.pop_back();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    --<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c707f96f23ef9b8a37b5e8ca547b1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c707f96f23ef9b8a37b5e8ca547b1e3">&#9670;&nbsp;</a></span>modificar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::modificar_posicion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la posicion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador esta en la posicion 1 o mas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado la posicion "posicion" al jugador con nombre "nom". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                     {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>[nom].modificar_posicion(posicion);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3eb9a298da6f0100e0f9d9789cdcf73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb9a298da6f0100e0f9d9789cdcf73b">&#9670;&nbsp;</a></span>quitar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::quitar_puntos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tiene &gt;=0 puntos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han quitado los puntos "puntos" al jugador con nombre "nom". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                              {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>[nom].sumar_puntos(-puntos);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a125536f599e5a8e5280fd116ebfe5c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125536f599e5a8e5280fd116ebfe5c9b">&#9670;&nbsp;</a></span>modificar_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::modificar_estadisticas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegos_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegos_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partidos_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partidos_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>torneos_jugados</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de las estadisiticas del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador tiene minimo 0 en las estadisticas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han modificado todas las estadisticas del jugador con nombre "nom". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                       {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        (*it).second.sumar_puntos(puntos);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        (*it).second.sumar_sets_g(sets_g);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        (*it).second.sumar_juegos_g(juegos_g);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (*it).second.sumar_sets_p(sets_p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (*it).second.sumar_juegos_p(juegos_p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        (*it).second.sumar_partidos_g(partidos_g);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        (*it).second.sumar_partidos_p(partidos_p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        (*it).second.sumar_torneos(torneos_jugados);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb4bc3b2d6bad22e62a853b2d4fe9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4bc3b2d6bad22e62a853b2d4fe9a84">&#9670;&nbsp;</a></span>reordenar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::reordenar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que reordena los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto.. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ordenan los jugadores por orden de posicion mas bajo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sort(<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.begin(), <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>.begin()+<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>, <a class="code" href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">cmp</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>; ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> posicion = (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).second.consultar_posicion();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).second.modificar_posicion(i + 1 - posicion);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85b0a08c681bdd76b4e9a984902bee3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b0a08c681bdd76b4e9a984902bee3c">&#9670;&nbsp;</a></span>consultar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::consultar_posicion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posicion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posicion del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                             {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_posicion();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5d014474409a0e5cbf8761ec1ece143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d014474409a0e5cbf8761ec1ece143">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::consultar_puntos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                          {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_puntos();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dbc9e946bc6f83313e2fde954016f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbc9e946bc6f83313e2fde954016f4c">&#9670;&nbsp;</a></span>consultar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::consultar_torneos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los torneos jugados del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                     {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_torneos();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d088b5d1c26263dc8f4033cb878b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d088b5d1c26263dc8f4033cb878b7d7">&#9670;&nbsp;</a></span>existe_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Jugadores::existe_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un booleano diciendo si existe el jugador con nombre "nom". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                         {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abcb2c27d4ddf535dbf59429cd241783b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb2c27d4ddf535dbf59429cd241783b">&#9670;&nbsp;</a></span>consultar_numero_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::consultar_numero_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son el numero de jugadores totales del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e4e4d7e127192da9b374775c6d0ef66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4e4d7e127192da9b374775c6d0ef66">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Jugadores::consultar_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador con la posicion "posicion". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre del jugador de la "posicion". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                         {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[posicion-1]).first;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5010f538138df7ac98111cc8de5088bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010f538138df7ac98111cc8de5088bd">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un jugador amb nom_jugador = nom. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el jugador nom_jugador = nom </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.find(nom);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    (*it).second.escribir_jugador();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a96c570a483da224c882216d3080dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a96c570a483da224c882216d3080dd0">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los jugadores por orden creciente de nombre, con sus estadisiticas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00109">109</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                          {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, Jugador&gt;::const_iterator it=<a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.begin(); it!=<a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end(); ++it) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (*it).second.escribir_jugador();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c60a851b0212b02d07f2048d13188d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c60a851b0212b02d07f2048d13188d6">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los jugadores por orden creciente de la posicion del ranking, con su posicion, su nombre y puntos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>; ++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*<a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i]).second.consultar_puntos() &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a753d3bc139ca9107cfc94d464653d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d3bc139ca9107cfc94d464653d473">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Esta preparado el vector "jugadores". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener los valores leidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00124">124</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.end();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a> = vector&lt;map&lt;string,Jugador&gt;::iterator&gt;(<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">njugadores</a>; ++i) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cin &gt;&gt; nom;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        it = <a class="code" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">jugadores</a>.insert(it,make_pair(nom,<a class="code" href="class_jugador.html">Jugador</a>(i+1)));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">it_ranking</a>[i] = it;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0bb6bef86c8f7ee081c39ed31adfe91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb6bef86c8f7ee081c39ed31adfe91c">&#9670;&nbsp;</a></span>njugadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::njugadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero con el numero de jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="a9cf0d63f612892cb392545f3dcee19db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0d63f612892cb392545f3dcee19db">&#9670;&nbsp;</a></span>it_ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;map&lt;string,<a class="el" href="class_jugador.html">Jugador</a>&gt;::iterator&gt; Cjt_Jugadores::it_ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de iteradores del mapa con clave string i clase <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="ac2b56326b3d11412b9aa4baac7cd4bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b56326b3d11412b9aa4baac7cd4bff">&#9670;&nbsp;</a></span>jugadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_Jugadores::jugadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map con clave string i clase <a class="el" href="class_jugador.html" title="Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.">Jugador</a> "jugadores". </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a></li>
<li><a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___jugadores_html_a9cf0d63f612892cb392545f3dcee19db"><div class="ttname"><a href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">Cjt_Jugadores::it_ranking</a></div><div class="ttdeci">vector&lt; map&lt; string, Jugador &gt;::iterator &gt; it_ranking</div><div class="ttdoc">Vector de iteradores del mapa con clave string i clase Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00030">Cjt_jugadores.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac2b56326b3d11412b9aa4baac7cd4bff"><div class="ttname"><a href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">Cjt_Jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Map con clave string i clase Jugador &quot;jugadores&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00033">Cjt_jugadores.hh:33</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aaedfc51b9dc563ecc682d4cc3d8909a3"><div class="ttname"><a href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">Cjt_Jugadores::cmp</a></div><div class="ttdeci">static bool cmp(const map&lt; string, Jugador &gt;::iterator &amp;a, const map&lt; string, Jugador &gt;::iterator &amp;b)</div><div class="ttdoc">Booleano para ordenar los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00055">Cjt_jugadores.cc:55</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un juagdor del torneo con sus estadísticas, sus consultoras y modificadoras.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a0bb6bef86c8f7ee081c39ed31adfe91c"><div class="ttname"><a href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">Cjt_Jugadores::njugadores</a></div><div class="ttdeci">int njugadores</div><div class="ttdoc">Entero con el numero de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00027">Cjt_jugadores.hh:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
