<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Categorias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">categorias</a></td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___categorias.html#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">Cjt_Categorias</a>()</td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">consultar_nombre_categoria</a>(int i) const</td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">consultar_punts</a>(int c, int k) const</td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">leer</a>()</td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">listar_categorias</a>() const</td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">matpuntos</a></td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">max_categoria</a>() const</td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">ncategorias</a></td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">nniveles</a></td><td class="entry"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
