<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Referencia de la Clase Cjt_Torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Torneos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de torneos (circuito)  
 <a href="class_cjt___torneos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3da93ce7730f6472ab958496f4af3ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a> ()</td></tr>
<tr class="memdesc:a3da93ce7730f6472ab958496f4af3ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Más...</a><br /></td></tr>
<tr class="separator:a3da93ce7730f6472ab958496f4af3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd282cb668e6db57e0c70f7cdb2dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">nuevo_torneo</a> (const string &amp;t, int categoria)</td></tr>
<tr class="memdesc:affbd282cb668e6db57e0c70f7cdb2dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuevo <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>.  <a href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">Más...</a><br /></td></tr>
<tr class="separator:affbd282cb668e6db57e0c70f7cdb2dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60525c31279e61e3e50acd270a1cbee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">baja_torneo</a> (const string &amp;t, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj)</td></tr>
<tr class="memdesc:a60525c31279e61e3e50acd270a1cbee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja un torneo.  <a href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">Más...</a><br /></td></tr>
<tr class="separator:a60525c31279e61e3e50acd270a1cbee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d19a5b2730ed5ae86e2b0cdd134e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">iniciar_torneo</a> (const string &amp;t, const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj)</td></tr>
<tr class="memdesc:ae4d19a5b2730ed5ae86e2b0cdd134e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>.  <a href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">Más...</a><br /></td></tr>
<tr class="separator:ae4d19a5b2730ed5ae86e2b0cdd134e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ecf59cf7d74f24e202ebbc9c071b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">finalizar_torneo</a> (const string &amp;t, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;cj, <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;cc)</td></tr>
<tr class="memdesc:a73ecf59cf7d74f24e202ebbc9c071b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>.  <a href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">Más...</a><br /></td></tr>
<tr class="separator:a73ecf59cf7d74f24e202ebbc9c071b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d77ff55c461906b6c44f925c64d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">baja_jugador</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:af94d77ff55c461906b6c44f925c64d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que da de baja al jugador de los torneos.  <a href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">Más...</a><br /></td></tr>
<tr class="separator:af94d77ff55c461906b6c44f925c64d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65efa707a1aac5b46156764b5e65de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">existe_torneo</a> (const string &amp;t) const</td></tr>
<tr class="memdesc:aa65efa707a1aac5b46156764b5e65de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la existencia de un torneo.  <a href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">Más...</a><br /></td></tr>
<tr class="separator:aa65efa707a1aac5b46156764b5e65de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d0d4e5f1810f9c83cb8de25275d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">consultar_numero_torneos</a> () const</td></tr>
<tr class="memdesc:a093d0d4e5f1810f9c83cb8de25275d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de torneos.  <a href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">Más...</a><br /></td></tr>
<tr class="separator:a093d0d4e5f1810f9c83cb8de25275d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c5e40a72e709fe73ff24253ec033c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">listar_torneos</a> (const <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;cc) const</td></tr>
<tr class="memdesc:aff7c5e40a72e709fe73ff24253ec033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los torneos.  <a href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">Más...</a><br /></td></tr>
<tr class="separator:aff7c5e40a72e709fe73ff24253ec033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c9791882fede2633ac81fa3968a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">leer</a> ()</td></tr>
<tr class="memdesc:a701c9791882fede2633ac81fa3968a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">Más...</a><br /></td></tr>
<tr class="separator:a701c9791882fede2633ac81fa3968a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a586aaa63faa516de86e12be674e77dd5"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a></td></tr>
<tr class="memdesc:a586aaa63faa516de86e12be674e77dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map del conjunto de torneos (circuito) con clave string.  <a href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">Más...</a><br /></td></tr>
<tr class="separator:a586aaa63faa516de86e12be674e77dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78b1117380fd45467d8aa4334cf0b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a></td></tr>
<tr class="memdesc:abe78b1117380fd45467d8aa4334cf0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de torneos.  <a href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">Más...</a><br /></td></tr>
<tr class="separator:abe78b1117380fd45467d8aa4334cf0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de torneos (circuito) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3da93ce7730f6472ab958496f4af3ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da93ce7730f6472ab958496f4af3ec1">&#9670;&nbsp;</a></span>Cjt_Torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Torneos::Cjt_Torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un Cjt_torneos. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunt de jugadores vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                        {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="affbd282cb668e6db57e0c70f7cdb2dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbd282cb668e6db57e0c70f7cdb2dc8">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuevo <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Categoria entre 1 y C, no hay otro torneo con el mismo nombre en el parametre implicit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade el <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a> con nombre "t" y categoria "categoria" al parametre implicit y se imprime el numero de torneos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> a(categoria);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.insert(make_pair(t,a));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ++<a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60525c31279e61e3e50acd270a1cbee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60525c31279e61e3e50acd270a1cbee9">&#9670;&nbsp;</a></span>baja_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::baja_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un torneo con nombre "t" en el parametre implicit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se quita el torneo con nombre "t" del paremetre implicit, asi como los posibles puntos conseguidos por los jugadores en este torneo y se actualiza el ranking. Se imprime el numero de torneos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                               { <span class="comment">// cj</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.find(t);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (not (*it).second.consultar_primer_torneo()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      (*it).second.quitar_puntos(cj);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      cj.<a class="code" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">reordenar_ranking</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.erase(it);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    --<a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4d19a5b2730ed5ae86e2b0cdd134e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d19a5b2730ed5ae86e2b0cdd134e98">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el torneo con nombre "t" existe en el parametre implicit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se lee la inscripcion del torneo (n jugadores inscritos i luego n enteros con sus posiciones en el ranking ordenado creientemente), se confecciona e imprime el cuadro de emparejamientos segun el ranking local. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>[t].iniciar_torneo(cj);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73ecf59cf7d74f24e202ebbc9c071b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ecf59cf7d74f24e202ebbc9c071b64">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>cj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo con nombre "t" existe en el parametre implicit, se ha ejecutado "iniciar_torneo" con el mismo identificador anteriormente. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se leen los resultados del torneo t, se produce e imprime el cuadro oficial de resultados, y se listan los puntos para el ranking ganados por cada uno de los participantes. Si un jugador no gana puntos no se lista. Se actualiza el ranking y las estadísticas de los jugadores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>[t].finalizar_torneo(cj,cc);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af94d77ff55c461906b6c44f925c64d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94d77ff55c461906b6c44f925c64d80">&#9670;&nbsp;</a></span>baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::baja_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que da de baja al jugador de los torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el jugador con nombre "nom" en el parametre implicit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El jugador con el identificador "nom" ha sido borrado de los torneos partícpes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.begin(); it != <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.end(); ++it) { </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        (*it).second.baja_jugador(nom);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa65efa707a1aac5b46156764b5e65de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65efa707a1aac5b46156764b5e65de6">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Torneos::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la existencia de un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un booleano diciendo si el torneo con nombre "t" existe en el parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.find(t);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a093d0d4e5f1810f9c83cb8de25275d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093d0d4e5f1810f9c83cb8de25275d1b">&#9670;&nbsp;</a></span>consultar_numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Torneos::consultar_numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero total de torneos del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                               {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff7c5e40a72e709fe73ff24253ec033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7c5e40a72e709fe73ff24253ec033c">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::listar_torneos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___categorias.html">Cjt_Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan, por orden creciente de identificador(nombre), el nombre y la categoría de cada torneo del parametre implicit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                              {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Torneo&gt;::const_iterator it=<a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.begin(); it!=<a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.end(); ++it) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; cc.<a class="code" href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">consultar_nombre_categoria</a>((*it).second.consultar_categoria()) &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a701c9791882fede2633ac81fa3968a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701c9791882fede2633ac81fa3968a41">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Esta preparado el map "circuito". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener los valores leídos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">ntorneos</a>; ++i) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> c; <span class="comment">//categoria</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cin &gt;&gt; nom &gt;&gt; c;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">circuito</a>.insert(make_pair(nom,<a class="code" href="class_torneo.html">Torneo</a>(c)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a586aaa63faa516de86e12be674e77dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586aaa63faa516de86e12be674e77dd5">&#9670;&nbsp;</a></span>circuito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_Torneos::circuito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map del conjunto de torneos (circuito) con clave string. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<a id="abe78b1117380fd45467d8aa4334cf0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe78b1117380fd45467d8aa4334cf0b9">&#9670;&nbsp;</a></span>ntorneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Torneos::ntorneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a></li>
<li><a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___categorias_html_aeb6fe88dfd59b548180d6edb7286ef59"><div class="ttname"><a href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">Cjt_Categorias::consultar_nombre_categoria</a></div><div class="ttdeci">string consultar_nombre_categoria(int i) const</div><div class="ttdoc">Consultora del nombre de la categoria por posicion.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00017">Cjt_Categorias.cc:17</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00023">Torneo.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abb4bc3b2d6bad22e62a853b2d4fe9a84"><div class="ttname"><a href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">Cjt_Jugadores::reordenar_ranking</a></div><div class="ttdeci">void reordenar_ranking()</div><div class="ttdoc">Modificadora que reordena los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00062">Cjt_jugadores.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_abe78b1117380fd45467d8aa4334cf0b9"><div class="ttname"><a href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">Cjt_Torneos::ntorneos</a></div><div class="ttdeci">int ntorneos</div><div class="ttdoc">Numero de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00024">Cjt_Torneos.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a586aaa63faa516de86e12be674e77dd5"><div class="ttname"><a href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">Cjt_Torneos::circuito</a></div><div class="ttdeci">map&lt; string, Torneo &gt; circuito</div><div class="ttdoc">Map del conjunto de torneos (circuito) con clave string.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00021">Cjt_Torneos.hh:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
