<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoria
: <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a>
</li>
<li>categorias
: <a class="el" href="class_cjt___categorias.html#adf80e57f96d5196686fa3f9484b3a374">Cjt_Categorias</a>
</li>
<li>circuito
: <a class="el" href="class_cjt___torneos.html#a586aaa63faa516de86e12be674e77dd5">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emparejamiento
: <a class="el" href="class_torneo.html#a63b4cf774b16334fc2de52d1cc0a6940">Torneo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>it_ranking
: <a class="el" href="class_cjt___jugadores.html#a9cf0d63f612892cb392545f3dcee19db">Cjt_Jugadores</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>juegos_g
: <a class="el" href="class_jugador.html#a12d726742e3690a515ae3def2c73b278">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a815ee965a3481284e3c0e858345fb030">Torneo::Actualizar_datos</a>
</li>
<li>juegos_p
: <a class="el" href="class_jugador.html#a33d916de7854955ca16f42e6fc6985d0">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a2a8987469d8b9cb8b4f824a475beb823">Torneo::Actualizar_datos</a>
</li>
<li>jugadores
: <a class="el" href="class_cjt___jugadores.html#ac2b56326b3d11412b9aa4baac7cd4bff">Cjt_Jugadores</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matpuntos
: <a class="el" href="class_cjt___categorias.html#ac3d86516094d6ed2578185ab3b44f862">Cjt_Categorias</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ncategorias
: <a class="el" href="class_cjt___categorias.html#aeec2cb24ed37ebf0be8cd7eef7c251d3">Cjt_Categorias</a>
</li>
<li>ninscritos
: <a class="el" href="class_torneo.html#ae6f20d0a2f649597b382a2fe12f111ee">Torneo</a>
</li>
<li>njugadores
: <a class="el" href="class_cjt___jugadores.html#a0bb6bef86c8f7ee081c39ed31adfe91c">Cjt_Jugadores</a>
</li>
<li>nniveles
: <a class="el" href="class_cjt___categorias.html#abb1deaba421b91ddcba9744c5dc03ba3">Cjt_Categorias</a>
</li>
<li>ntorneos
: <a class="el" href="class_cjt___torneos.html#abe78b1117380fd45467d8aa4334cf0b9">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partidos_g
: <a class="el" href="class_jugador.html#a564b17540c41d559f294c5daf2956f0a">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a55f2ef921d9eb9275e747d3d4a0bbb8c">Torneo::Actualizar_datos</a>
</li>
<li>partidos_p
: <a class="el" href="class_jugador.html#ac19c3b9a88d68f5a264e121927a981ca">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a700c4f8881c329091cc84a3c5f148cb9">Torneo::Actualizar_datos</a>
</li>
<li>posicion
: <a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador</a>
</li>
<li>primer_torneo
: <a class="el" href="class_torneo.html#af34e43f0cc62c47a866f2b13941a6dbc">Torneo</a>
</li>
<li>puntos
: <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a547a316a22376a7ca494b48f852b461b">Torneo::Actualizar_datos</a>
</li>
<li>puntuaciones_pasadas
: <a class="el" href="class_torneo.html#a2de6557b7c8a64f94c318c15af168083">Torneo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranking_local
: <a class="el" href="class_torneo.html#a8aaa1273a91ab7a882a37f2e2ff96e67">Torneo</a>
</li>
<li>resultados
: <a class="el" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Torneo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sets_g
: <a class="el" href="class_jugador.html#a33bc41dbe108a2943bd251539607cd3a">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a6072c7d56ca39699e56bc3cc0569ce0f">Torneo::Actualizar_datos</a>
</li>
<li>sets_p
: <a class="el" href="class_jugador.html#a2f51ea236aec0f33f5656b1914cf5b85">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a0087685474745dbf25c03cce3bf7099d">Torneo::Actualizar_datos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>torneos_jugados
: <a class="el" href="class_jugador.html#a0748546e4b663237c90cf07e10326977">Jugador</a>
, <a class="el" href="struct_torneo_1_1_actualizar__datos.html#a4a874bd17619fd612fb8cb9efc614f59">Torneo::Actualizar_datos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
