<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_y_listar()
: <a class="el" href="class_torneo.html#a53a8f0324d215f7e6a5a74f02be6b027">Torneo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_jugador()
: <a class="el" href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">Cjt_Jugadores</a>
, <a class="el" href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">Cjt_Torneos</a>
, <a class="el" href="class_torneo.html#a812206847995ad1d7a1bdfec29a6a82a">Torneo</a>
</li>
<li>baja_torneo()
: <a class="el" href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Categorias()
: <a class="el" href="class_cjt___categorias.html#a4710c7f47cb46ffe7d3d63fc5d1ed5fb">Cjt_Categorias</a>
</li>
<li>Cjt_Jugadores()
: <a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a>
</li>
<li>Cjt_Torneos()
: <a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a>
</li>
<li>cmp()
: <a class="el" href="class_cjt___jugadores.html#aaedfc51b9dc563ecc682d4cc3d8909a3">Cjt_Jugadores</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">Cjt_Jugadores</a>
</li>
<li>consultar_nom()
: <a class="el" href="class_jugador.html#ac121ed0ee0483dfb883bfc2cb2e4a90c">Jugador</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_cjt___jugadores.html#a4e4e4d7e127192da9b374775c6d0ef66">Cjt_Jugadores</a>
</li>
<li>consultar_nombre_categoria()
: <a class="el" href="class_cjt___categorias.html#aeb6fe88dfd59b548180d6edb7286ef59">Cjt_Categorias</a>
</li>
<li>consultar_numero_jugadores()
: <a class="el" href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">Cjt_Jugadores</a>
</li>
<li>consultar_numero_torneos()
: <a class="el" href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">Cjt_Torneos</a>
</li>
<li>consultar_posicion()
: <a class="el" href="class_cjt___jugadores.html#a85b0a08c681bdd76b4e9a984902bee3c">Cjt_Jugadores</a>
, <a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador</a>
</li>
<li>consultar_primer_torneo()
: <a class="el" href="class_torneo.html#a8111a5fe403e059b5a2929683e494d6b">Torneo</a>
</li>
<li>consultar_puntos()
: <a class="el" href="class_cjt___jugadores.html#ab5d014474409a0e5cbf8761ec1ece143">Cjt_Jugadores</a>
, <a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador</a>
</li>
<li>consultar_punts()
: <a class="el" href="class_cjt___categorias.html#abf9df395fb8caad626f8d4767168f4d7">Cjt_Categorias</a>
</li>
<li>consultar_torneos()
: <a class="el" href="class_cjt___jugadores.html#a6dbc9e946bc6f83313e2fde954016f4c">Cjt_Jugadores</a>
, <a class="el" href="class_jugador.html#a73a2b4d4ce84a016be190b95fa451438">Jugador</a>
</li>
<li>crear_emparejamiento()
: <a class="el" href="class_torneo.html#abf7fde9f2dbb4f3669f5dae252166f13">Torneo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_cuadro_resultados()
: <a class="el" href="class_torneo.html#ae9e4fb39db4dae8e704471a4fd825566">Torneo</a>
</li>
<li>escribir_jugador()
: <a class="el" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador</a>
</li>
<li>escribir_resultado_emparejamiento()
: <a class="el" href="class_torneo.html#ac7a5c40fb0bfa3fb9fb1bb63b81515b2">Torneo</a>
</li>
<li>existe_jugador()
: <a class="el" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">Cjt_Jugadores</a>
</li>
<li>existe_torneo()
: <a class="el" href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">Cjt_Torneos</a>
, <a class="el" href="class_torneo.html#af3762f9e6116804ff3c87feaaa2999d2">Torneo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iniciar_torneo()
: <a class="el" href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">Cjt_Torneos</a>
, <a class="el" href="class_torneo.html#a577aa6ee32e24b21346bc8c052b3cdb2">Torneo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">Cjt_Categorias</a>
, <a class="el" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Cjt_Jugadores</a>
, <a class="el" href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">Cjt_Torneos</a>
</li>
<li>leer_inscritos()
: <a class="el" href="class_torneo.html#ab37b681b9848112b1261059e8de08893">Torneo</a>
</li>
<li>leer_resultados()
: <a class="el" href="class_torneo.html#abfbaabd36baaa0a7f22e075d1cbdb0d7">Torneo</a>
</li>
<li>listar_categorias()
: <a class="el" href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">Cjt_Categorias</a>
</li>
<li>listar_jugadores()
: <a class="el" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Cjt_Jugadores</a>
</li>
<li>listar_ranking()
: <a class="el" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores</a>
</li>
<li>listar_torneos()
: <a class="el" href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_categoria()
: <a class="el" href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">Cjt_Categorias</a>
</li>
<li>modificador_torneo()
: <a class="el" href="class_torneo.html#a99f49924a856cd89eb827a04b68ed881">Torneo</a>
</li>
<li>modificar_estadisticas()
: <a class="el" href="class_cjt___jugadores.html#a125536f599e5a8e5280fd116ebfe5c9b">Cjt_Jugadores</a>
</li>
<li>modificar_posicion()
: <a class="el" href="class_cjt___jugadores.html#a2c707f96f23ef9b8a37b5e8ca547b1e3">Cjt_Jugadores</a>
, <a class="el" href="class_jugador.html#a18cad0c7f6e4cc5b2e424794bd0b1293">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_jugador()
: <a class="el" href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">Cjt_Jugadores</a>
</li>
<li>nuevo_torneo()
: <a class="el" href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partido()
: <a class="el" href="class_torneo.html#a50d152634480a2d8152cd8743aed7753">Torneo</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_puntos()
: <a class="el" href="class_cjt___jugadores.html#a3eb9a298da6f0100e0f9d9789cdcf73b">Cjt_Jugadores</a>
, <a class="el" href="class_torneo.html#a0f140336892193674dec79ecdc7b577f">Torneo</a>
</li>
<li>quitar_puntuaciones_pasadas()
: <a class="el" href="class_torneo.html#a5a91c8643326a6b07872be08c67e1c0f">Torneo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reordenar_ranking()
: <a class="el" href="class_cjt___jugadores.html#abb4bc3b2d6bad22e62a853b2d4fe9a84">Cjt_Jugadores</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sumar_juegos_g()
: <a class="el" href="class_jugador.html#af7a0582013d8a582f727fe619c1114ce">Jugador</a>
</li>
<li>sumar_juegos_p()
: <a class="el" href="class_jugador.html#a71b510c46ab93da7e73948fdb86f282d">Jugador</a>
</li>
<li>sumar_partidos_g()
: <a class="el" href="class_jugador.html#ad2bc4ee32dd7bfae4477ddaa8a50ee00">Jugador</a>
</li>
<li>sumar_partidos_p()
: <a class="el" href="class_jugador.html#a3c2b47726ffd2d38653bca389bc18a78">Jugador</a>
</li>
<li>sumar_puntos()
: <a class="el" href="class_jugador.html#a22133b2d0adba42c83101123e3812e2e">Jugador</a>
</li>
<li>sumar_sets_g()
: <a class="el" href="class_jugador.html#ae470fb7277f8d76233518c9a087e54bb">Jugador</a>
</li>
<li>sumar_sets_p()
: <a class="el" href="class_jugador.html#af9ac1cff8ded8183f5f949d781c020bc">Jugador</a>
</li>
<li>sumar_torneos()
: <a class="el" href="class_jugador.html#ab7512550d5aa06a3a6284ab223e08da5">Jugador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneo()
: <a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
