<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Practica de Programación 2: Torneos de Tennis.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Practica de Programación 2: Torneos de Tennis. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Hecho por: <em>Albert Comas Pacheco</em>.</p>
<p>Fecha: <em>17 mayo 2022</em>.</p>
<p>Curso: <em>2021-2022</em>.</p>
<p>Esta práctica de programación tenia como objetivo enseñar como se trabaja con módulos, a partir de un circuito de tenis. Para ello he implementado 5 clases:</p><ul>
<li><a class="el" href="_jugador_8cc.html" title="Implementación de la clase Jugador.">Jugador.cc</a></li>
<li><a class="el" href="_cjt__jugadores_8cc.html" title="Implementación de la clase Cjt_Jugadores.">Cjt_Jugadores.cc</a></li>
<li><a class="el" href="_torneo_8cc.html" title="Implementación de la clase Torneo.">Torneo.cc</a></li>
<li><a class="el" href="_cjt___torneos_8cc.html" title="Implementación de la clase Cjt_Torneos.">Cjt_Torneos.cc</a></li>
<li><a class="el" href="_cjt___categorias_8cc.html" title="Implementación de la clase Cjt_Categorias.">Cjt_Categorias.cc</a></li>
</ul>
<p>Cada implementación tiene su especificación:</p><ul>
<li><a class="el" href="_jugador_8hh.html" title="Especificación de la clase Jugador.">Jugador.hh</a></li>
<li><a class="el" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_Jugadores.">Cjt_Jugadores.hh</a></li>
<li><a class="el" href="_torneo_8hh.html" title="Especificación de la clase Torneo.">Torneo.hh</a></li>
<li><a class="el" href="_cjt___torneos_8hh.html" title="Especificación de la clase Cjt_Torneos.">Cjt_Torneos.hh</a></li>
<li><a class="el" href="_cjt___categorias_8hh.html" title="Especificación de la clase Cjt_Categorias.">Cjt_Categorias.hh</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
