<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la practica <em>Torneos de tenis</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal para la practica Torneos de tenis." alt="" coords="99,5,185,32"/>
<area shape="rect" href="_cjt__jugadores_8hh.html" title="Especificación de la clase Cjt_Jugadores." alt="" coords="5,229,124,256"/>
<area shape="rect" href="_cjt___torneos_8hh.html" title="Especificación de la clase Cjt_Torneos." alt="" coords="87,80,197,107"/>
<area shape="rect" href="_cjt___categorias_8hh.html" title="Especificación de la clase Cjt_Categorias." alt="" coords="157,229,281,256"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="22,304,107,331"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="103,155,181,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para la practica <em>Torneos de tenis</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para la practica <em>Torneos de tenis</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para la practica <em>Torneos de tenis</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00047">47</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_cjt___categorias.html">Cjt_Categorias</a> cc;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_cjt___torneos.html">Cjt_Torneos</a> ct;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a> cj;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cc.<a class="code" href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">leer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ct.<a class="code" href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">leer</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cj.<a class="code" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">leer</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (cj.<a class="code" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">existe_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cj.<a class="code" href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">nuevo_jugador</a>(p);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cout &lt;&lt; cj.<a class="code" href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">consultar_numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (c &gt; cc.<a class="code" href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">max_categoria</a>() or c&lt;1) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ct.<a class="code" href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">existe_torneo</a>(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ct.<a class="code" href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">nuevo_torneo</a>(t,c);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; ct.<a class="code" href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">consultar_numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (not cj.<a class="code" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">existe_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                cj.<a class="code" href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">baja_jugador</a>(p); <span class="comment">//borrar de los jugadores</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ct.<a class="code" href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">baja_jugador</a>(p); <span class="comment">//borrar de los torneos</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                cout &lt;&lt; cj.<a class="code" href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">consultar_numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (not ct.<a class="code" href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">existe_torneo</a>(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                ct.<a class="code" href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">baja_torneo</a>(t,cj);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                cout &lt;&lt; ct.<a class="code" href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">consultar_numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ct.<a class="code" href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">iniciar_torneo</a>(t, cj);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ct.<a class="code" href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">finalizar_torneo</a>(t,cj,cc);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cout &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cj.<a class="code" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cj.<a class="code" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">listar_jugadores</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cout &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cin &gt;&gt; nombre;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cout &lt;&lt; nombre &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (not cj.<a class="code" href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">existe_jugador</a>(nombre)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> cj.<a class="code" href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">consultar_jugador</a>(nombre);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ct.<a class="code" href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">listar_torneos</a>(cc);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            cout &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            cc.<a class="code" href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">listar_categorias</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de los jugadores que participan en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00023">Cjt_jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_a3733b9656ad284566a11991e0da61c67"><div class="ttname"><a href="class_cjt___categorias.html#a3733b9656ad284566a11991e0da61c67">Cjt_Categorias::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00038">Cjt_Categorias.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_a9ee590c5bd7e0fa5b4eb0514bd1c0272"><div class="ttname"><a href="class_cjt___categorias.html#a9ee590c5bd7e0fa5b4eb0514bd1c0272">Cjt_Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escribe las categorias del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00027">Cjt_Categorias.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a5010f538138df7ac98111cc8de5088bd"><div class="ttname"><a href="class_cjt___jugadores.html#a5010f538138df7ac98111cc8de5088bd">Cjt_Jugadores::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(const string &amp;nom) const</div><div class="ttdoc">Consultora de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00101">Cjt_jugadores.cc:101</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html"><div class="ttname"><a href="class_cjt___torneos.html">Cjt_Torneos</a></div><div class="ttdoc">Representa el conjunto de torneos (circuito)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00017">Cjt_Torneos.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a753d3bc139ca9107cfc94d464653d473"><div class="ttname"><a href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Cjt_Jugadores::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00124">Cjt_jugadores.cc:124</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a73ecf59cf7d74f24e202ebbc9c071b64"><div class="ttname"><a href="class_cjt___torneos.html#a73ecf59cf7d74f24e202ebbc9c071b64">Cjt_Torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;t, Cjt_Jugadores &amp;cj, Cjt_Categorias &amp;cc)</div><div class="ttdoc">Finaliza un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00033">Cjt_Torneos.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a093d0d4e5f1810f9c83cb8de25275d1b"><div class="ttname"><a href="class_cjt___torneos.html#a093d0d4e5f1810f9c83cb8de25275d1b">Cjt_Torneos::consultar_numero_torneos</a></div><div class="ttdeci">int consultar_numero_torneos() const</div><div class="ttdoc">Consulta el numero de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00053">Cjt_Torneos.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html"><div class="ttname"><a href="class_cjt___categorias.html">Cjt_Categorias</a></div><div class="ttdoc">Representa el conjunto de categorias.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8hh_source.html#l00021">Cjt_Categorias.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_af94d77ff55c461906b6c44f925c64d80"><div class="ttname"><a href="class_cjt___torneos.html#af94d77ff55c461906b6c44f925c64d80">Cjt_Torneos::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nom)</div><div class="ttdoc">Modificadora que da de baja al jugador de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00037">Cjt_Torneos.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9d22b96e26c2cea9c99bf2a86910c63b"><div class="ttname"><a href="class_cjt___jugadores.html#a9d22b96e26c2cea9c99bf2a86910c63b">Cjt_Jugadores::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;nom)</div><div class="ttdoc">Da de baja a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00021">Cjt_jugadores.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abcb2c27d4ddf535dbf59429cd241783b"><div class="ttname"><a href="class_cjt___jugadores.html#abcb2c27d4ddf535dbf59429cd241783b">Cjt_Jugadores::consultar_numero_jugadores</a></div><div class="ttdeci">int consultar_numero_jugadores() const</div><div class="ttdoc">Consultora del numero de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00093">Cjt_jugadores.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aff7c5e40a72e709fe73ff24253ec033c"><div class="ttname"><a href="class_cjt___torneos.html#aff7c5e40a72e709fe73ff24253ec033c">Cjt_Torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Cjt_Categorias &amp;cc) const</div><div class="ttdoc">Escribe los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00059">Cjt_Torneos.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a7cfa474e5d6b7f070cd86b60c7c67c69"><div class="ttname"><a href="class_cjt___jugadores.html#a7cfa474e5d6b7f070cd86b60c7c67c69">Cjt_Jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(const string &amp;nom)</div><div class="ttdoc">Crea un nuevo jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00014">Cjt_jugadores.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4c60a851b0212b02d07f2048d13188d6"><div class="ttname"><a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00117">Cjt_jugadores.cc:117</a></div></div>
<div class="ttc" id="aclass_cjt___categorias_html_a57d85e1050de74426cc8a7966dc8b584"><div class="ttname"><a href="class_cjt___categorias.html#a57d85e1050de74426cc8a7966dc8b584">Cjt_Categorias::max_categoria</a></div><div class="ttdeci">int max_categoria() const</div><div class="ttdoc">Consultora de la maxima categoria del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___categorias_8cc_source.html#l00021">Cjt_Categorias.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a1a96c570a483da224c882216d3080dd0"><div class="ttname"><a href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Cjt_Jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores() const</div><div class="ttdoc">Escritura de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00109">Cjt_jugadores.cc:109</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a60525c31279e61e3e50acd270a1cbee9"><div class="ttname"><a href="class_cjt___torneos.html#a60525c31279e61e3e50acd270a1cbee9">Cjt_Torneos::baja_torneo</a></div><div class="ttdeci">void baja_torneo(const string &amp;t, Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Da de baja un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00019">Cjt_Torneos.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aa65efa707a1aac5b46156764b5e65de6"><div class="ttname"><a href="class_cjt___torneos.html#aa65efa707a1aac5b46156764b5e65de6">Cjt_Torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const string &amp;t) const</div><div class="ttdoc">Consulta la existencia de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00047">Cjt_Torneos.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_affbd282cb668e6db57e0c70f7cdb2dc8"><div class="ttname"><a href="class_cjt___torneos.html#affbd282cb668e6db57e0c70f7cdb2dc8">Cjt_Torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;t, int categoria)</div><div class="ttdoc">Crea un nuevo Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00013">Cjt_Torneos.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a5d088b5d1c26263dc8f4033cb878b7d7"><div class="ttname"><a href="class_cjt___jugadores.html#a5d088b5d1c26263dc8f4033cb878b7d7">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;nom) const</div><div class="ttdoc">Consultora de la existencia de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00088">Cjt_jugadores.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ae4d19a5b2730ed5ae86e2b0cdd134e98"><div class="ttname"><a href="class_cjt___torneos.html#ae4d19a5b2730ed5ae86e2b0cdd134e98">Cjt_Torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;t, const Cjt_Jugadores &amp;cj)</div><div class="ttdoc">Inicia un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00029">Cjt_Torneos.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a701c9791882fede2633ac81fa3968a41"><div class="ttname"><a href="class_cjt___torneos.html#a701c9791882fede2633ac81fa3968a41">Cjt_Torneos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00067">Cjt_Torneos.cc:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
