<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Referencia de la Estructura Torneo::Actualizar_datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_torneo.html">Torneo</a></li><li class="navelem"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_torneo_1_1_actualizar__datos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Torneo::Actualizar_datos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tupla auxilizar para actualizar las estadisticas del jugador.  
 <a href="struct_torneo_1_1_actualizar__datos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a547a316a22376a7ca494b48f852b461b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a547a316a22376a7ca494b48f852b461b">puntos</a></td></tr>
<tr class="separator:a547a316a22376a7ca494b48f852b461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072c7d56ca39699e56bc3cc0569ce0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a6072c7d56ca39699e56bc3cc0569ce0f">sets_g</a></td></tr>
<tr class="separator:a6072c7d56ca39699e56bc3cc0569ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087685474745dbf25c03cce3bf7099d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a0087685474745dbf25c03cce3bf7099d">sets_p</a></td></tr>
<tr class="separator:a0087685474745dbf25c03cce3bf7099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ee965a3481284e3c0e858345fb030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a815ee965a3481284e3c0e858345fb030">juegos_g</a></td></tr>
<tr class="separator:a815ee965a3481284e3c0e858345fb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8987469d8b9cb8b4f824a475beb823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a2a8987469d8b9cb8b4f824a475beb823">juegos_p</a></td></tr>
<tr class="separator:a2a8987469d8b9cb8b4f824a475beb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2ef921d9eb9275e747d3d4a0bbb8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a55f2ef921d9eb9275e747d3d4a0bbb8c">partidos_g</a></td></tr>
<tr class="separator:a55f2ef921d9eb9275e747d3d4a0bbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c4f8881c329091cc84a3c5f148cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a700c4f8881c329091cc84a3c5f148cb9">partidos_p</a></td></tr>
<tr class="separator:a700c4f8881c329091cc84a3c5f148cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a874bd17619fd612fb8cb9efc614f59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a4a874bd17619fd612fb8cb9efc614f59">torneos_jugados</a></td></tr>
<tr class="separator:a4a874bd17619fd612fb8cb9efc614f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Tupla auxilizar para actualizar las estadisticas del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a547a316a22376a7ca494b48f852b461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547a316a22376a7ca494b48f852b461b">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::puntos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a6072c7d56ca39699e56bc3cc0569ce0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6072c7d56ca39699e56bc3cc0569ce0f">&#9670;&nbsp;</a></span>sets_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::sets_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a0087685474745dbf25c03cce3bf7099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087685474745dbf25c03cce3bf7099d">&#9670;&nbsp;</a></span>sets_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::sets_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a815ee965a3481284e3c0e858345fb030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815ee965a3481284e3c0e858345fb030">&#9670;&nbsp;</a></span>juegos_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::juegos_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a2a8987469d8b9cb8b4f824a475beb823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8987469d8b9cb8b4f824a475beb823">&#9670;&nbsp;</a></span>juegos_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::juegos_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a55f2ef921d9eb9275e747d3d4a0bbb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f2ef921d9eb9275e747d3d4a0bbb8c">&#9670;&nbsp;</a></span>partidos_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::partidos_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a700c4f8881c329091cc84a3c5f148cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700c4f8881c329091cc84a3c5f148cb9">&#9670;&nbsp;</a></span>partidos_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::partidos_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a4a874bd17619fd612fb8cb9efc614f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a874bd17619fd612fb8cb9efc614f59">&#9670;&nbsp;</a></span>torneos_jugados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::Actualizar_datos::torneos_jugados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
