<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2 Q2: Torneos de Tennis.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2 Q2: Torneos de Tennis.
   &#160;<span id="projectnumber">vf 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_torneo.html">Torneo</a></li><li class="navelem"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Actualizar_datos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo::Actualizar_datos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a815ee965a3481284e3c0e858345fb030">juegos_g</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a2a8987469d8b9cb8b4f824a475beb823">juegos_p</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a55f2ef921d9eb9275e747d3d4a0bbb8c">partidos_g</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a700c4f8881c329091cc84a3c5f148cb9">partidos_p</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a547a316a22376a7ca494b48f852b461b">puntos</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a6072c7d56ca39699e56bc3cc0569ce0f">sets_g</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a0087685474745dbf25c03cce3bf7099d">sets_p</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html#a4a874bd17619fd612fb8cb9efc614f59">torneos_jugados</a></td><td class="entry"><a class="el" href="struct_torneo_1_1_actualizar__datos.html">Torneo::Actualizar_datos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
