En el juego de pruebas que he diseñado se centra en la evalucion del formato
de la escritura d'errores, tiene como finalidad comprobar que la estructura del
programa es correcta y a su vez que todos los comandos utilizables, funcionan y
existen, o en caso contrario existen.

Para realizar el juego de pruebas he empezado incializando el conjunto de
categorias, el conjunto de torneos y el conjunto de jugadores para poder
empezar con las comprobaciones de los comandos pertinentes.

-------------------------------------------------------------------------------

ENTRADA_SIN_COMENTAR

5 8
ATP_Tours_Masters
Masters_1000
ATP_Tour_500
ATP_250
ATP_Challenger_Series
2000 1200 720 360 180 90 45 10
1000  600 360 180  90 45 25 10
 500  300 180  90  45 20  0  0
 250  150  90  45  20  0  0  0
 200  100  75  30  10  0  0  0
10
Roland_Garros 1
Weissenhof 2
Mutua_Madrid_Open 1
Barcelona 3
Cincinnati 4
Geneva 5
Shangai 1
Basilea 2
Paris 1
Halle 4
50
Alcaraz
Granollers
Nadal
Ferrer
Carrero
Murray
Bautista
Ramos
Muguruza
Feliciano
Verdasco
Kyrgios
Monfils
Nishikori
Wawrinka
Thiem
Del_Potro
Fognini
Williams
Hurkacz
Norrie
Schwartzman
Shapovalov
Fritz
Opelka
Basilashvili
Sonego
Karatsev
Isner
Cilic
Garin
Evans
Federer
Bublik
De-Minaur
Dimitrov
Tiafoe
Harris
Fucsovics
Delbonis
Paul
Korda
Humbert
Davidovich
Krajinovic
Ivashka
Lajovic
Brooksby
Goffin
Paire
listar_categorias
listar_ranking
listar_jugadores
listar_torneos
nuevo_jugador Alcaraz
nj Rublev
nt Roma 7
nt Rio_Janeiro 2
nuevo_torneo Paris 1
bj Goffin
baja_jugador Rublev
bj Paco
it Mutua_Madrid_Open
28
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 22 25 29 31 33 34 36 42 45 48
ft Mutua_Madrid_Open
3-6,6-4,7-6
7-5,3-6,3-6
6-4,6-4
6-1,6-0
0
5-7,6-4,6-17-
0 0
6-3,6-3
1-6,6-4,2-6
0 0
6-7,4-6
0 0
6-2,6-3
3-6,6-2,5-7
0
6-1,6-1
0 0
7-5,6-3
4-6,6-7
0 0
1-0
0 0
6-2,7-5
6-3,6-3
6-4,6-1
0
6-3,4-6,6-4
0 0
7-6,7-6
6-0,6-2
0 0
3-6,2-6
0 0
4-6,7-5,6-3
6-4,6-4
0
6-2,7-6
0 0
0-1
6-1,6-4
0 0
5-7,3-6
0 0
consultar_jugador Alcaraz
bj Evans
bj Ferrer
lj
actualizar_ranking
fin

-------------------------------------------------------------------------------

ENTRADA_COMENTADA

5 8 //incicializacion del conjunto de categorias
ATP_Tours_Masters
Masters_1000
ATP_Tour_500
ATP_250
ATP_Challenger_Series
2000 1200 720 360 180 90 45 10
1000  600 360 180  90 45 25 10
 500  300 180  90  45 20  0  0
 250  150  90  45  20  0  0  0
 200  100  75  30  10  0  0  0
10 // inicializacion del conjunto de torneos
Roland_Garros 1
Weissenhof 2
Mutua_Madrid_Open 1
Barcelona 3
Cincinnati 4
Geneva 5
Shangai 1
Basilea 2
Paris 1
Halle 4
50 // inicializacion del conjunto de jugadores
Alcaraz
Granollers
Nadal
Ferrer
Carrero
Murray
Bautista
Ramos
Muguruza
Feliciano
Verdasco
Kyrgios
Monfils
Nishikori
Wawrinka
Thiem
Del_Potro
Fognini
Williams
Hurkacz
Norrie
Schwartzman
Shapovalov
Fritz
Opelka
Basilashvili
Sonego
Karatsev
Isner
Cilic
Garin
Evans
Federer
Bublik
De-Minaur
Dimitrov
Tiafoe
Harris
Fucsovics
Delbonis
Paul
Korda
Humbert
Davidovich
Krajinovic
Ivashka
Lajovic
Brooksby
Goffin
Paire
// se realiza el comando de listar_categorias para comprobar que la estructura
// del conjunto de categorias se guarda correctamente
listar_categorias 
// se realiza el comando de listar_ranking para comprobar que la estructura
// del ranking se guarda correctamente
listar_ranking 
// se realiza el comando de listar_jugadores para comprobar que la estructura
// del conjunto de jugadores se guarda correctamente
listar_jugadores 
// se realiza el comando de listar_torneos para comprobar que la estructura del
// conjunto de torneos se guarda correctamente
listar_torneos
// se realizan 2 instrucciones de "nuevo_jugador", la primera comprueba que el
// jugador a anadir ya existe y utiliza el formato de comando largo y la 
// segunda comprueba que el jugador no existe y utiliza el comando corto
nuevo_jugador Alcaraz
nj Rublev
// se realizan 3 instrucciones de "nuevo_torneo", la primera comprueba que la
// categoria del torneo a anadir no existe y utiliza el formato corto, la 
// la segunda comprueba que el torneo no existe y la categoria existe y la 
// tercera comprueba que el torneo ya existe y utiliza el formato largo
nt Roma 7
nt Rio_Janeiro 2
nuevo_torneo Paris 1
// se realizan 3 instrucciones de "baja_jugador", la primera utiliza el
// formato corto y comprueba que el jugador ya existe, la segunda utiliza el
// formato largo y comprueba que el jugador ya existe y la tercera comprueba
// que el jugador no existe
bj Goffin
baja_jugador Rublev
bj Paco
// se realiza una instruccion de "iniciar_torneo" en formato corto y comprueba
// que la estructura del cuadro de emparejamientos se leen, se guardan y se
// escriben correctamente
it Mutua_Madrid_Open
28
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 22 25 29 31 33 34 36 42 45 48
// se realiza una instruccion de "finalizar_torneo" en formato corto y se
// comprueba que los resultados del torneo se leen, se guardan y se escriben
// corectamente
ft Mutua_Madrid_Open
3-6,6-4,7-6
7-5,3-6,3-6
6-4,6-4
6-1,6-0
0
5-7,6-4,6-17-
0 0
6-3,6-3
1-6,6-4,2-6
0 0
6-7,4-6
0 0
6-2,6-3
3-6,6-2,5-7
0
6-1,6-1
0 0
7-5,6-3
4-6,6-7
0 0
1-0
0 0
6-2,7-5
6-3,6-3
6-4,6-1
0
6-3,4-6,6-4
0 0
7-6,7-6
6-0,6-2
0 0
3-6,2-6
0 0
4-6,7-5,6-3
6-4,6-4
0
6-2,7-6
0 0
0-1
6-1,6-4
0 0
5-7,3-6
0 0
// se realiza una instruccion de "consultar_jugador" en formato largo y se
// comprueba que el jugador ya existe y por consequente que sus estadisticas
// se guardan correctamente
consultar_jugador Alcaraz
// se realizan 2 instrucciones de "baja_jugador", la primera comprueba que el
// jugador existe y lo quita del ranking y la segunda comprueba que el jugador
// no existe
bj Evans
bj Ferrer
// se realiza una instruccion de "listar_jugadores" en formato corto y se
// comprueba que se han guardado todas las estadisticas de los jugadores
// correctamente y que los jugadores que se han anadido o quitado, estan o no
// estan en el conjunto conjunto de jugadores
lj
// se realiza una instruccion que no pertenece a las posibles y se comprueba
// que se imprime el correspondiente mensaje de error
actualizar_ranking
fin

-------------------------------------------------------------------------------

SALIDA_SIN_COMENTAR

#listar_categorias
5 8
ATP_Tours_Masters 2000 1200 720 360 180 90 45 10
Masters_1000 1000 600 360 180 90 45 25 10
ATP_Tour_500 500 300 180 90 45 20 0 0
ATP_250 250 150 90 45 20 0 0 0
ATP_Challenger_Series 200 100 75 30 10 0 0 0
#listar_ranking
1 Alcaraz 0
2 Granollers 0
3 Nadal 0
4 Ferrer 0
5 Carrero 0
6 Murray 0
7 Bautista 0
8 Ramos 0
9 Muguruza 0
10 Feliciano 0
11 Verdasco 0
12 Kyrgios 0
13 Monfils 0
14 Nishikori 0
15 Wawrinka 0
16 Thiem 0
17 Del_Potro 0
18 Fognini 0
19 Williams 0
20 Hurkacz 0
21 Norrie 0
22 Schwartzman 0
23 Shapovalov 0
24 Fritz 0
25 Opelka 0
26 Basilashvili 0
27 Sonego 0
28 Karatsev 0
29 Isner 0
30 Cilic 0
31 Garin 0
32 Evans 0
33 Federer 0
34 Bublik 0
35 De-Minaur 0
36 Dimitrov 0
37 Tiafoe 0
38 Harris 0
39 Fucsovics 0
40 Delbonis 0
41 Paul 0
42 Korda 0
43 Humbert 0
44 Davidovich 0
45 Krajinovic 0
46 Ivashka 0
47 Lajovic 0
48 Brooksby 0
49 Goffin 0
50 Paire 0
#listar_jugadores
50
Alcaraz Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Basilashvili Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Bautista Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Brooksby Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Bublik Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carrero Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cilic Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Davidovich Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Del_Potro Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Delbonis Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dimitrov Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Evans Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Feliciano Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ferrer Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fognini Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fritz Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fucsovics Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garin Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Goffin Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Granollers Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harris Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Humbert Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Isner Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ivashka Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Karatsev Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Korda Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Krajinovic Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kyrgios Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lajovic Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Monfils Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Muguruza Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Murray Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nadal Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nishikori Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Norrie Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Opelka Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paire Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paul Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Schwartzman Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Shapovalov Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sonego Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thiem Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Tiafoe Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Verdasco Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Williams Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#listar_torneos
10
Barcelona ATP_Tour_500
Basilea Masters_1000
Cincinnati ATP_250
Geneva ATP_Challenger_Series
Halle ATP_250
Mutua_Madrid_Open ATP_Tours_Masters
Paris ATP_Tours_Masters
Roland_Garros ATP_Tours_Masters
Shangai ATP_Tours_Masters
Weissenhof Masters_1000
#nuevo_jugador Alcaraz
error: ya existe un jugador con ese nombre
#nj Rublev
51
#nt Roma 7
error: la categoria no existe
#nt Rio_Janeiro 2
11
#nuevo_torneo Paris 1
error: ya existe un torneo con ese nombre
#bj Goffin
50
#baja_jugador Rublev
49
#bj Paco
error: el jugador no existe
#it Mutua_Madrid_Open
((((1.Alcaraz (16.Del_Potro 17.Fognini)) ((8.Ramos 25.Dimitrov) (9.Muguruza 24.Bublik))) ((4.Ferrer (13.Monfils 20.Opelka)) ((5.Carrero 28.Brooksby) (12.Kyrgios 21.Isner)))) (((2.Granollers (15.Thiem 18.Williams)) ((7.Bautista 26.Korda) (10.Feliciano 23.Federer))) ((3.Nadal (14.Nishikori 19.Schwartzman)) ((6.Murray 27.Krajinovic) (11.Verdasco 22.Garin)))))
#ft Mutua_Madrid_Open
(13.Monfils vs 2.Granollers 3-6,6-4,7-6(1.Alcaraz vs 13.Monfils 7-5,3-6,3-6(1.Alcaraz vs 25.Dimitrov 6-4,6-4(1.Alcaraz vs 16.Del_Potro 6-1,6-0(16.Del_Potro vs 17.Fognini 5-7,6-4,6-1))(25.Dimitrov vs 24.Bublik 6-3,6-3(8.Ramos vs 25.Dimitrov 1-6,6-4,2-6)(9.Muguruza vs 24.Bublik 6-7,4-6)))(13.Monfils vs 28.Brooksby 6-2,6-3(4.Ferrer vs 13.Monfils 3-6,6-2,5-7(13.Monfils vs 20.Opelka 6-1,6-1))(28.Brooksby vs 12.Kyrgios 7-5,6-3(5.Carrero vs 28.Brooksby 4-6,6-7)(12.Kyrgios vs 21.Isner 1-0))))(2.Granollers vs 3.Nadal 6-2,7-5(2.Granollers vs 7.Bautista 6-3,6-3(2.Granollers vs 15.Thiem 6-4,6-1(15.Thiem vs 18.Williams 6-3,4-6,6-4))(7.Bautista vs 23.Federer 7-6,7-6(7.Bautista vs 26.Korda 6-0,6-2)(10.Feliciano vs 23.Federer 3-6,2-6)))(3.Nadal vs 22.Garin 4-6,7-5,6-3(3.Nadal vs 14.Nishikori 6-4,6-4(14.Nishikori vs 19.Schwartzman 6-2,7-6))(6.Murray vs 22.Garin 0-1(6.Murray vs 27.Krajinovic 6-1,6-4)(11.Verdasco vs 22.Garin 5-7,3-6)))))
1.Alcaraz 720
2.Granollers 1200
3.Nadal 720
4.Ferrer 180
5.Carrero 90
6.Murray 180
7.Bautista 360
8.Ramos 90
9.Muguruza 90
10.Feliciano 90
11.Verdasco 90
12.Kyrgios 180
13.Monfils 2000
14.Nishikori 180
15.Thiem 180
16.Del_Potro 180
17.Fognini 90
18.Williams 90
19.Schwartzman 90
20.Opelka 90
21.Isner 90
22.Garin 360
23.Federer 180
24.Bublik 180
25.Dimitrov 360
26.Korda 90
27.Krajinovic 90
28.Brooksby 360
#consultar_jugador Alcaraz
Alcaraz Rk:3 Ps:720 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:26
#bj Evans
48
#bj Ferrer
47
#lj
47
Alcaraz Rk:3 Ps:720 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:26
Basilashvili Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Bautista Rk:5 Ps:360 Ts:1 WM:2 LM:1 WS:4 LS:2 WG:32 LG:26
Brooksby Rk:8 Ps:360 Ts:1 WM:2 LM:1 WS:4 LS:2 WG:31 LG:30
Bublik Rk:15 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:19 LG:22
Carrero Rk:16 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Cilic Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Davidovich Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Del_Potro Rk:13 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:18 LG:24
Delbonis Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dimitrov Rk:7 Ps:360 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:36 LG:27
Federer Rk:14 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:24 LG:19
Feliciano Rk:19 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Fognini Rk:21 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:12 LG:17
Fritz Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fucsovics Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garin Rk:6 Ps:360 Ts:1 WM:2 LM:1 WS:3 LS:2 WG:27 LG:25
Granollers Rk:2 Ps:1200 Ts:1 WM:3 LM:1 WS:7 LS:2 WG:53 LG:34
Harris Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Humbert Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Isner Rk:25 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ivashka Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Karatsev Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Korda Rk:26 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Krajinovic Rk:27 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Kyrgios Rk:10 Ps:180 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Lajovic Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Monfils Rk:1 Ps:2000 Ts:1 WM:5 LM:0 WS:10 LS:3 WG:72 LG:50
Muguruza Rk:18 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Murray Rk:9 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:5
Nadal Rk:4 Ps:720 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:36 LG:35
Nishikori Rk:11 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:21 LG:20
Norrie Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Opelka Rk:24 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Paire Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paul Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:17 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:9 LG:16
Schwartzman Rk:23 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Shapovalov Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sonego Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thiem Rk:12 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:21 LG:25
Tiafoe Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Verdasco Rk:20 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Wawrinka Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Williams Rk:22 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:13 LG:16
error: el comando no existe

-------------------------------------------------------------------------------

SALIDA_COMENTADA

// vemos que la estructura del conjunto de categorias se imprime correctamente
#listar_categorias
5 8
ATP_Tours_Masters 2000 1200 720 360 180 90 45 10
Masters_1000 1000 600 360 180 90 45 25 10
ATP_Tour_500 500 300 180 90 45 20 0 0
ATP_250 250 150 90 45 20 0 0 0
ATP_Challenger_Series 200 100 75 30 10 0 0 0
// vemos que la estructura del ranking se imprime correctamente
#listar_ranking
1 Alcaraz 0
2 Granollers 0
3 Nadal 0
4 Ferrer 0
5 Carrero 0
6 Murray 0
7 Bautista 0
8 Ramos 0
9 Muguruza 0
10 Feliciano 0
11 Verdasco 0
12 Kyrgios 0
13 Monfils 0
14 Nishikori 0
15 Wawrinka 0
16 Thiem 0
17 Del_Potro 0
18 Fognini 0
19 Williams 0
20 Hurkacz 0
21 Norrie 0
22 Schwartzman 0
23 Shapovalov 0
24 Fritz 0
25 Opelka 0
26 Basilashvili 0
27 Sonego 0
28 Karatsev 0
29 Isner 0
30 Cilic 0
31 Garin 0
32 Evans 0
33 Federer 0
34 Bublik 0
35 De-Minaur 0
36 Dimitrov 0
37 Tiafoe 0
38 Harris 0
39 Fucsovics 0
40 Delbonis 0
41 Paul 0
42 Korda 0
43 Humbert 0
44 Davidovich 0
45 Krajinovic 0
46 Ivashka 0
47 Lajovic 0
48 Brooksby 0
49 Goffin 0
50 Paire 0
// vemos que la estructura del conjunto de jugadores se imprime correctamente
#listar_jugadores
50
Alcaraz Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Basilashvili Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Bautista Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Brooksby Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Bublik Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carrero Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Cilic Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Davidovich Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Del_Potro Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Delbonis Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dimitrov Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Evans Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Feliciano Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ferrer Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fognini Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fritz Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fucsovics Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garin Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Goffin Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Granollers Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harris Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Humbert Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Isner Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ivashka Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Karatsev Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Korda Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Krajinovic Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Kyrgios Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lajovic Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Monfils Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Muguruza Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Murray Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nadal Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nishikori Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Norrie Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Opelka Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paire Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paul Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Schwartzman Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Shapovalov Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sonego Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thiem Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Tiafoe Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Verdasco Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Williams Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
// vemos que la estructura del conjunto de torneos se imprime correctamente
#listar_torneos
10
Barcelona ATP_Tour_500
Basilea Masters_1000
Cincinnati ATP_250
Geneva ATP_Challenger_Series
Halle ATP_250
Mutua_Madrid_Open ATP_Tours_Masters
Paris ATP_Tours_Masters
Roland_Garros ATP_Tours_Masters
Shangai ATP_Tours_Masters
Weissenhof Masters_1000
// vemos que este jugador ya existe y por lo tanto se imprime el mensaje de
// error que le corresponde
#nuevo_jugador Alcaraz
error: ya existe un jugador con ese nombre
// vemos que este jugador no existe y por lo tanto se imprime el numero de
// de jugadores total mas uno
#nj Rublev
51
// vemos que la categoria de este torneo no existe y por lo tanto se imprime
// el mensaje de error que le corresponde
#nt Roma 7
error: la categoria no existe
// vemos que el torneo no existe y por lo tanto se imprime el numero de torneos
// total mas uno
#nt Rio_Janeiro 2
11
// vemos que ya existe un torneo con este nombre y por lo tano se imprime el
// menaje de error que le corresponde
#nuevo_torneo Paris 1
error: ya existe un torneo con ese nombre
// vemos que el jugador no existe y por lo tanto se imprime el numero de 
// jugadores total menos uno 
#bj Goffin
50
// vemos que el jugador no existe y por lo tanto se imprime el numero de 
// jugadores total menos uno
#baja_jugador Rublev
49
// vemos que el jugador no existe y por lo tanto se imprime el mensaje de error
// que le corresponde
#bj Paco
error: el jugador no existe
// vemos que la estructura del cuadro de emparejamientos se guarda y se imprime
// correcamente
#it Mutua_Madrid_Open
((((1.Alcaraz (16.Del_Potro 17.Fognini)) ((8.Ramos 25.Dimitrov) (9.Muguruza 24.Bublik))) ((4.Ferrer (13.Monfils 20.Opelka)) ((5.Carrero 28.Brooksby) (12.Kyrgios 21.Isner)))) (((2.Granollers (15.Thiem 18.Williams)) ((7.Bautista 26.Korda) (10.Feliciano 23.Federer))) ((3.Nadal (14.Nishikori 19.Schwartzman)) ((6.Murray 27.Krajinovic) (11.Verdasco 22.Garin)))))
// vemos que la estructura del cuadro de resultados se guarda y se imprime
// correctamete
#ft Mutua_Madrid_Open
(13.Monfils vs 2.Granollers 3-6,6-4,7-6(1.Alcaraz vs 13.Monfils 7-5,3-6,3-6(1.Alcaraz vs 25.Dimitrov 6-4,6-4(1.Alcaraz vs 16.Del_Potro 6-1,6-0(16.Del_Potro vs 17.Fognini 5-7,6-4,6-1))(25.Dimitrov vs 24.Bublik 6-3,6-3(8.Ramos vs 25.Dimitrov 1-6,6-4,2-6)(9.Muguruza vs 24.Bublik 6-7,4-6)))(13.Monfils vs 28.Brooksby 6-2,6-3(4.Ferrer vs 13.Monfils 3-6,6-2,5-7(13.Monfils vs 20.Opelka 6-1,6-1))(28.Brooksby vs 12.Kyrgios 7-5,6-3(5.Carrero vs 28.Brooksby 4-6,6-7)(12.Kyrgios vs 21.Isner 1-0))))(2.Granollers vs 3.Nadal 6-2,7-5(2.Granollers vs 7.Bautista 6-3,6-3(2.Granollers vs 15.Thiem 6-4,6-1(15.Thiem vs 18.Williams 6-3,4-6,6-4))(7.Bautista vs 23.Federer 7-6,7-6(7.Bautista vs 26.Korda 6-0,6-2)(10.Feliciano vs 23.Federer 3-6,2-6)))(3.Nadal vs 22.Garin 4-6,7-5,6-3(3.Nadal vs 14.Nishikori 6-4,6-4(14.Nishikori vs 19.Schwartzman 6-2,7-6))(6.Murray vs 22.Garin 0-1(6.Murray vs 27.Krajinovic 6-1,6-4)(11.Verdasco vs 22.Garin 5-7,3-6)))))
1.Alcaraz 720
2.Granollers 1200
3.Nadal 720
4.Ferrer 180
5.Carrero 90
6.Murray 180
7.Bautista 360
8.Ramos 90
9.Muguruza 90
10.Feliciano 90
11.Verdasco 90
12.Kyrgios 180
13.Monfils 2000
14.Nishikori 180
15.Thiem 180
16.Del_Potro 180
17.Fognini 90
18.Williams 90
19.Schwartzman 90
20.Opelka 90
21.Isner 90
22.Garin 360
23.Federer 180
24.Bublik 180
25.Dimitrov 360
26.Korda 90
27.Krajinovic 90
28.Brooksby 360
// vemos que el jugador correspondiente tiene las estadisticas correcamente
// actualizadas despues de jugar un torneo
#consultar_jugador Alcaraz
Alcaraz Rk:3 Ps:720 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:26
// vemos que el jugador existe y por lo tanto se imprime el numero total de
// jugadores menos uno
#bj Evans
48
// vemos que el jugador existe y por lo tanto se imprime el numero total de
// jugadores menos uno
#bj Ferrer
47
// vemos que se imprimen todos los jugadores con sus estadisticas correctamente
// actualizadas
#lj
47
Alcaraz Rk:3 Ps:720 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:26
Basilashvili Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Bautista Rk:5 Ps:360 Ts:1 WM:2 LM:1 WS:4 LS:2 WG:32 LG:26
Brooksby Rk:8 Ps:360 Ts:1 WM:2 LM:1 WS:4 LS:2 WG:31 LG:30
Bublik Rk:15 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:19 LG:22
Carrero Rk:16 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Cilic Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Davidovich Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Del_Potro Rk:13 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:18 LG:24
Delbonis Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dimitrov Rk:7 Ps:360 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:36 LG:27
Federer Rk:14 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:24 LG:19
Feliciano Rk:19 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Fognini Rk:21 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:12 LG:17
Fritz Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Fucsovics Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Garin Rk:6 Ps:360 Ts:1 WM:2 LM:1 WS:3 LS:2 WG:27 LG:25
Granollers Rk:2 Ps:1200 Ts:1 WM:3 LM:1 WS:7 LS:2 WG:53 LG:34
Harris Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Humbert Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Isner Rk:25 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ivashka Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Karatsev Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Korda Rk:26 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Krajinovic Rk:27 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Kyrgios Rk:10 Ps:180 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Lajovic Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Monfils Rk:1 Ps:2000 Ts:1 WM:5 LM:0 WS:10 LS:3 WG:72 LG:50
Muguruza Rk:18 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Murray Rk:9 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:5
Nadal Rk:4 Ps:720 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:36 LG:35
Nishikori Rk:11 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:21 LG:20
Norrie Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Opelka Rk:24 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Paire Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paul Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:17 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:9 LG:16
Schwartzman Rk:23 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Shapovalov Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sonego Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thiem Rk:12 Ps:180 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:21 LG:25
Tiafoe Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Verdasco Rk:20 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Wawrinka Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Williams Rk:22 Ps:90 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:13 LG:16
//vemos que el comando que ha entrado no existe y por tanto se imprime el
// mensaje de error que le corresponde
error: el comando no existe
