Este sample pretende comprobar de manera precisa el caso especial donde se le da de baja a un jugador una vez ha jugado un torneo. 
El objetivo es comprobar que no se le decrementan sus puntos una vez se le da de baja del ranking, así quedándose con puntos negativos 
y que sus demás estadísticas están a 0 despúes del reinicio. También es labor de este juego de pruebas verificar comprobar varios comandos de listado 
como por ejemplo: listar categorías, jugadores y ranking, etc...

---------------------------------------------------------------------------------------------------------------------------------------------------------------

/* Entrada Comentada */

# Introducimos categorías, torneos y ranking iniciales

4 6
Big_Slam
Babies_2500
JSP_1250
JSP_625
5000 3200 2100 1800 1500 750
2500 1600 1050  900  750 375
1250  800  525  450  375 185
 625  400  260  130  185  90
5
Vilassar_De_Dalt 1
Congo 2
Open_Closed 3
Fuente_Ovejunas 4
Nigeria 3
20
Josep
Albert
Jordi
Oriol
Benji
Maria
Selena_Williams
Raquel
Haaland
Alacaraz
Nadal
Pep
Julia
Mariona
Cristiano
Suli
Nobita
Alba
Marta
McLovin
lr
listar_categorias
it Vilassar_De_Dalt
8
 1 2 3 5 7 10 15 20

# Como vemos, el jugador "McLovin" juega el torneo Vilassar_De_Dalt

nj Darth-Vader
lr
finalizar_torneo Vilassar_De_Dalt
0-1
4-6,6-3,4-6
6-0,6-3
0 0
1-0
0 0
3-6,6-2,1-6
5-7,3-6
0 0
6-3,6-7,6-7
0 0
it Open_Closed
16
 1 2 3 4 5 6 7 8 9 11 13 15 17 18 19 20
nj Doraemon
ft Open_Closed
1-0
6-0,6-3
6-1,6-4
1-0
0 0
4-6,1-6
0 0
1-0
6-5,4-6,6-2
0 0
0-1
0 0
6-0,6-3
6-1,6-4
1-0
0 0
4-6,1-6
0 0
1-0
6-5,4-6,6-2
0 0
0-1
0 0

# Ahora lo eliminamos

baja_jugador McLovin

# Y lo volvemos a añadir

nj McLovin

# Iniciamos Vilassar_De_Dalt, torneo en el cual el jugador "McLovin" ya jugó

it Vilassar_De_Dalt
8
 1 2 3 5 7 10 15 20
finalizar_torneo Vilassar_De_Dalt
0-1
4-6,6-3,4-6
6-0,6-3
0 0
1-0
0 0
3-6,6-2,1-6
5-7,3-6
0 0
6-3,6-7,6-7
0 0

# Consultamos los datos de "McLovin"

cj McLovin
fin

/* Entrada sin Comentar */

4 6
Big_Slam
Babies_2500
JSP_1250
JSP_625
5000 3200 2100 1800 1500 750
2500 1600 1050  900  750 375
1250  800  525  450  375 185
 625  400  260  130  185  90
5
Vilassar_De_Dalt 1
Congo 2
Open_Closed 3
Fuente_Ovejunas 4
Nigeria 3
20
Josep
Albert
Jordi
Oriol
Benji
Maria
Selena_Williams
Raquel
Haaland
Alacaraz
Nadal
Pep
Julia
Mariona
Cristiano
Suli
Nobita
Alba
Marta
McLovin
lr
listar_categorias
it Vilassar_De_Dalt
8
 1 2 3 5 7 10 15 20
nj Darth-Vader
lr
finalizar_torneo Vilassar_De_Dalt
0-1
4-6,6-3,4-6
6-0,6-3
0 0
1-0
0 0
3-6,6-2,1-6
5-7,3-6
0 0
6-3,6-7,6-7
0 0
it Open_Closed
16
 1 2 3 4 5 6 7 8 9 11 13 15 17 18 19 20
nj Doraemon
ft Open_Closed
1-0
6-0,6-3
6-1,6-4
1-0
0 0
4-6,1-6
0 0
1-0
6-5,4-6,6-2
0 0
0-1
0 0
6-0,6-3
6-1,6-4
1-0
0 0
4-6,1-6
0 0
1-0
6-5,4-6,6-2
0 0
0-1
0 0
baja_jugador McLovin
nj McLovin
it Vilassar_De_Dalt
8
 1 2 3 5 7 10 15 20
finalizar_torneo Vilassar_De_Dalt
0-1
4-6,6-3,4-6
6-0,6-3
0 0
1-0
0 0
3-6,6-2,1-6
5-7,3-6
0 0
6-3,6-7,6-7
0 0
cj McLovin
fin

/* Salida Comentada */

#lr
1 Josep 0
2 Albert 0
3 Jordi 0
4 Oriol 0
5 Benji 0
6 Maria 0
7 Selena_Williams 0
8 Raquel 0
9 Haaland 0
10 Alacaraz 0
11 Nadal 0
12 Pep 0
13 Julia 0
14 Mariona 0
15 Cristiano 0
16 Suli 0
17 Nobita 0
18 Alba 0
19 Marta 0
20 McLovin 0
#listar_categorias
4 6
Big_Slam 5000 3200 2100 1800 1500 750
Babies_2500 2500 1600 1050 900 750 375
JSP_1250 1250 800 525 450 375 185
JSP_625 625 400 260 130 185 90
#it Vilassar_De_Dalt
(((1.Josep 8.McLovin) (4.Benji 5.Selena_Williams)) ((2.Albert 7.Cristiano) (3.Jordi 6.Alacaraz)))
#nj Darth-Vader
21
#lr
1 Josep 0
2 Albert 0
3 Jordi 0
4 Oriol 0
5 Benji 0
6 Maria 0
7 Selena_Williams 0
8 Raquel 0
9 Haaland 0
10 Alacaraz 0
11 Nadal 0
12 Pep 0
13 Julia 0
14 Mariona 0
15 Cristiano 0
16 Suli 0
17 Nobita 0
18 Alba 0
19 Marta 0
20 McLovin 0
21 Darth-Vader 0
#finalizar_torneo Vilassar_De_Dalt
(4.Benji vs 6.Alacaraz 0-1(1.Josep vs 4.Benji 4-6,6-3,4-6(1.Josep vs 8.McLovin 6-0,6-3)(4.Benji vs 5.Selena_Williams 1-0))(7.Cristiano vs 6.Alacaraz 3-6,6-2,1-6(2.Albert vs 7.Cristiano 5-7,3-6)(3.Jordi vs 6.Alacaraz 6-3,6-7,6-7)))
1.Josep 2100
2.Albert 1800
3.Jordi 1800
4.Benji 3200
5.Selena_Williams 1800
6.Alacaraz 5000
7.Cristiano 2100
8.McLovin 1800
#it Open_Closed
((((1.Alacaraz 16.Marta) (8.McLovin 9.Oriol)) ((4.Cristiano 13.Suli) (5.Albert 12.Julia))) (((2.Benji 15.Alba) (7.Selena_Williams 10.Raquel)) ((3.Josep 14.Nobita) (6.Jordi 11.Nadal))))
#nj Doraemon
22
#ft Open_Closed
(1.Alacaraz vs 2.Benji 1-0(1.Alacaraz vs 4.Cristiano 6-0,6-3(1.Alacaraz vs 9.Oriol 6-1,6-4(1.Alacaraz vs 16.Marta 1-0)(8.McLovin vs 9.Oriol 4-6,1-6))(4.Cristiano vs 12.Julia 1-0(4.Cristiano vs 13.Suli 6-5,4-6,6-2)(5.Albert vs 12.Julia 0-1)))(2.Benji vs 3.Josep 6-0,6-3(2.Benji vs 10.Raquel 6-1,6-4(2.Benji vs 15.Alba 1-0)(7.Selena_Williams vs 10.Raquel 4-6,1-6))(3.Josep vs 11.Nadal 1-0(3.Josep vs 14.Nobita 6-5,4-6,6-2)(6.Jordi vs 11.Nadal 0-1))))
1.Alacaraz 1250
2.Benji 800
3.Josep 525
4.Cristiano 525
5.Albert 375
6.Jordi 375
7.Selena_Williams 375
8.McLovin 375
9.Oriol 450
10.Raquel 450
11.Nadal 450
12.Julia 450
13.Suli 375
14.Nobita 375
15.Alba 375
16.Marta 375
#baja_jugador McLovin
21
#nj McLovin
22
#it Vilassar_De_Dalt
(((1.Alacaraz 8.Darth-Vader) (4.Albert 5.Selena_Williams)) ((2.Benji 7.Marta) (3.Josep 6.Nadal)))
#finalizar_torneo Vilassar_De_Dalt
(4.Albert vs 6.Nadal 0-1(1.Alacaraz vs 4.Albert 4-6,6-3,4-6(1.Alacaraz vs 8.Darth-Vader 6-0,6-3)(4.Albert vs 5.Selena_Williams 1-0))(7.Marta vs 6.Nadal 3-6,6-2,1-6(2.Benji vs 7.Marta 5-7,3-6)(3.Josep vs 6.Nadal 6-3,6-7,6-7)))
1.Alacaraz 2100
2.Benji 1800
3.Josep 1800
4.Albert 3200
5.Selena_Williams 1800
6.Nadal 5000
7.Marta 2100
8.Darth-Vader 1800
#cj McLovin
McLovin Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0


/* Salida sin Comentar */

# Se lista el ranking para ver los puntos iniciales

#lr
1 Josep 0
2 Albert 0
3 Jordi 0
4 Oriol 0
5 Benji 0
6 Maria 0
7 Selena_Williams 0
8 Raquel 0
9 Haaland 0
10 Alacaraz 0
11 Nadal 0
12 Pep 0
13 Julia 0
14 Mariona 0
15 Cristiano 0
16 Suli 0
17 Nobita 0
18 Alba 0
19 Marta 0
20 McLovin 0
#listar_categorias
4 6
Big_Slam 5000 3200 2100 1800 1500 750
Babies_2500 2500 1600 1050 900 750 375
JSP_1250 1250 800 525 450 375 185
JSP_625 625 400 260 130 185 90

# Emparejamiento del torneo Vilassar_De_Dalt

#it Vilassar_De_Dalt
(((1.Josep 8.McLovin) (4.Benji 5.Selena_Williams)) ((2.Albert 7.Cristiano) (3.Jordi 6.Alacaraz)))
#nj Darth-Vader
21
#lr
1 Josep 0
2 Albert 0
3 Jordi 0
4 Oriol 0
5 Benji 0
6 Maria 0
7 Selena_Williams 0
8 Raquel 0
9 Haaland 0
10 Alacaraz 0
11 Nadal 0
12 Pep 0
13 Julia 0
14 Mariona 0
15 Cristiano 0
16 Suli 0
17 Nobita 0
18 Alba 0
19 Marta 0
20 McLovin 0
21 Darth-Vader 0

# Vemos que McLovin consigue 1800 puntos en la primera edición del torneo

#finalizar_torneo Vilassar_De_Dalt
(4.Benji vs 6.Alacaraz 0-1(1.Josep vs 4.Benji 4-6,6-3,4-6(1.Josep vs 8.McLovin 6-0,6-3)(4.Benji vs 5.Selena_Williams 1-0))(7.Cristiano vs 6.Alacaraz 3-6,6-2,1-6(2.Albert vs 7.Cristiano 5-7,3-6)(3.Jordi vs 6.Alacaraz 6-3,6-7,6-7)))
1.Josep 2100
2.Albert 1800
3.Jordi 1800
4.Benji 3200
5.Selena_Williams 1800
6.Alacaraz 5000
7.Cristiano 2100
8.McLovin 1800
#it Open_Closed
((((1.Alacaraz 16.Marta) (8.McLovin 9.Oriol)) ((4.Cristiano 13.Suli) (5.Albert 12.Julia))) (((2.Benji 15.Alba) (7.Selena_Williams 10.Raquel)) ((3.Josep 14.Nobita) (6.Jordi 11.Nadal))))
#nj Doraemon
22
#ft Open_Closed
(1.Alacaraz vs 2.Benji 1-0(1.Alacaraz vs 4.Cristiano 6-0,6-3(1.Alacaraz vs 9.Oriol 6-1,6-4(1.Alacaraz vs 16.Marta 1-0)(8.McLovin vs 9.Oriol 4-6,1-6))(4.Cristiano vs 12.Julia 1-0(4.Cristiano vs 13.Suli 6-5,4-6,6-2)(5.Albert vs 12.Julia 0-1)))(2.Benji vs 3.Josep 6-0,6-3(2.Benji vs 10.Raquel 6-1,6-4(2.Benji vs 15.Alba 1-0)(7.Selena_Williams vs 10.Raquel 4-6,1-6))(3.Josep vs 11.Nadal 1-0(3.Josep vs 14.Nobita 6-5,4-6,6-2)(6.Jordi vs 11.Nadal 0-1))))
1.Alacaraz 1250
2.Benji 800
3.Josep 525
4.Cristiano 525
5.Albert 375
6.Jordi 375
7.Selena_Williams 375
8.McLovin 375
9.Oriol 450
10.Raquel 450
11.Nadal 450
12.Julia 450
13.Suli 375
14.Nobita 375
15.Alba 375
16.Marta 375

# Damos de baja a "McLovin"

#baja_jugador McLovin
21

# Damos de alta a "McLovin"

#nj McLovin
22

# Iniciamos y finalizamos Vilassar_De_Dalt sin "McLovin"

#it Vilassar_De_Dalt
(((1.Alacaraz 8.Darth-Vader) (4.Albert 5.Selena_Williams)) ((2.Benji 7.Marta) (3.Josep 6.Nadal)))
#finalizar_torneo Vilassar_De_Dalt
(4.Albert vs 6.Nadal 0-1(1.Alacaraz vs 4.Albert 4-6,6-3,4-6(1.Alacaraz vs 8.Darth-Vader 6-0,6-3)(4.Albert vs 5.Selena_Williams 1-0))(7.Marta vs 6.Nadal 3-6,6-2,1-6(2.Benji vs 7.Marta 5-7,3-6)(3.Josep vs 6.Nadal 6-3,6-7,6-7)))
1.Alacaraz 2100
2.Benji 1800
3.Josep 1800
4.Albert 3200
5.Selena_Williams 1800
6.Nadal 5000
7.Marta 2100
8.Darth-Vader 1800

# Como vemos, "McLovin" tiene 0 puntos y se comprueba que no se le restan los 1800 puntos que ganó en la primera edición del torneo Vilassar_De_Dalt

# También se aprecia como "McLovin" tiene las estadísticas reiniciadas, pues está recién inscrito y no jugado ningún torneo.

#cj McLovin
McLovin Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
