ENTRADA COMENTADA



En este juego de pruebas se va a estudiar en específico el caso en el que los jugadores que participan en un torneo consiguen un total de 0 puntos y tenemos que ver que, independientemente del número de inscritos en el torneo, su categoría o cualquier otro atributo, al listar los jugadores que han participado, con sus correspondientes puntuaciones, solo se imprimen todos los jugadores que han conseguido más de 0 puntos.

5 7  # primero de todo se declaran las categorías, y los torneos y jugadores inciciales
Davis_Cup
Grand_Slam
WTA_Finals
Masters_1000
ATP_250
3000 2500 2000 1700 1450 1000 650
2400 2000 1600 1360 1000 700 300
1750 1500 1200 900 650 350 0
1200 1000 650 350 0 0 0
800 500 250 0 0 0 0
3
Barcelona 3
Wimbledon 2
Paris 1
40
Swiatek
Krejcikova
Badosa
Sakkari
Kontaveit
Pliskova
Jabeur
Sabalenka
Collins
Muguruza
Djokovic
Medvedev
Zverev
Nadal
Tsitsipas
Alcaraz
Rublev
Berrettini
Auger-Aliassime
Ruud
Norrie
Hurkacz
Sinner
Fritz
Schwartzman
Pegula
Ostapenko
Raducanu
Bencic
Gauff
Azarenka
Rybakina
Fernandez
Kerber
Pavlyuchenkova
Shapovalov
Opelka
Busta
Bautista
Dimitrov  # ya se han declarado todas las categorías, y todos los torneos y jugadores iniciales del circuito
listar_torneos  # listamos los torneos para comprobar que todos los toreos se han declarado correctamente
lc  # listamos las categorías para comprobar que se han declarado correctamente
nuevo_torneo Monaco 5  # añadimos un nuevo torneo para comprobar que esta función se ejecuta correctamente añadiendo un nuevo torneo
iniciar_torneo Wimbledon  # iniciamos el torneo Wimbledon con 32 participantes
32
1 2 3 4 5 6 7 8 9 10 11 13 15 16 17 18 19 20 21 22 25 26 27 28 29 30 32 34 36 38 39 40
bj Marti  # hacemos un baja jugador para comprobar que el programa ejecuta correctamente el error de que el jugador no existe
nt Washington 6  # intentamos añadir un torneo con categoría incorrecta para ver si el programa lo añade o imprime un mensaje de error
iniciar_torneo Monaco  # iniciamos el torneo Monaco con 19 participantes
19
3 5 6 8 10 12 14 15 17 18 20 25 27 28 30 32 33 36 38
finalizar_torneo Monaco  #finalizamos el torneo Monaco y debemos ver que de los 19 tan solo se listan 4 jugadores, que son los únicos que han puntuado
7-6,4-6,6-4
0-1
6-4,7-6
7-5,6-3
0
6-4,3-6,6-7
0 0
6-7,5-7
0 0
5-7,6-4,7-6
4-6,5-7
0 0
6-2,7-6
0 0
4-6,7-5,6-3
2-6,7-5,3-6
2-6,4-6
0
6-3,6-7,7-5
0 0
1-0
0 0
5-7,6-7
6-3,7-6
0
4-6,6-4,6-4
0 0
3-6,7-5,6-3
0 0
listar_ranking  # listamos el ranking para comprobar que solo los jugadores que han finalizado el torneo de Mónaco con más de 0 puntos tienen una puntuación diferente de 0 en el ránking global pero aquí, a diferencia, se listan todos los jugadores del circuito independentemente de su puntuación
finalizar_torneo Wimbledon  # finalizamos el torneo Wimbledon con la intención de comprobar que se listan todos los jugadores incritos en el torneo, ya que todos suman más de 0 puntos
5-7,6-4,6-7
6-3,7-6
6-3,2-6,5-7
4-6,7-6,6-2
0-1
0 0
6-5,3-6,2-6
0 0
7-5,6-4
6-3,2-6,7-5
0 0
6-7,6-4,2-6
0 0
4-6,5-7
7-5,7-5
7-6,6-4
0 0
1-6,2-6
0 0
3-6,7-6,6-3
5-7,7-5,6-7
0 0
4-6,5-7
0 0
3-6,6-7
0-1
1-6,7-6,4-6
3-6,7-5,6-2
0 0
6-2,7-5
0 0
7-6,4-6,7-6
7-5,6-7,3-6
0 0
0-1
0 0
5-7,5-7
6-4,6-4
7-6,6-7,7-5
0 0
3-6,4-6
0 0
7-5,6-2
1-0
0 0
1-6,7-5,6-7
0 0
nuevo_jugador Delbonis  # añadimos un jugador nuevo para comprobar que tiene 0 puntos y que está en la última posición del ránking
cj Delbonis  # comprobamos que Delbonis está en la última posición del ránking
nt Terrassa 5  # añadimos un nuevo torneo de categoría 5
it Terrassa  # inciciamos este nuevo torneo Terrassa con 8 jugadores
8
4 15 25 27 31 32 33 38
ft Terrassa  # finalizamos el torneo Terrassa para comprobar que solo se listan los 4 jugadores de 8 que han logrado más de 0 puntos
4-6,5-7
4-6,7-6,7-6
6-4,6-4
0 0
4-6,6-4,7-6
0 0
7-6,6-7,7-6
4-6,2-6
0 0
6-1,6-0
0 0
lr  # finalmente listamos el ranking para comprobar que se listan todos los jugadores de circuito, incluso los que tienen 0 puntos
fin



ENTRADA SIN COMENTAR



5 7
Davis_Cup
Grand_Slam
WTA_Finals
Masters_1000
ATP_250
3000 2500 2000 1700 1450 1000 650
2400 2000 1600 1360 1000 700 300
1750 1500 1200 900 650 350 0
1200 1000 650 350 0 0 0
800 500 250 0 0 0 0
3
Barcelona 3
Wimbledon 2
Paris 1
40
Swiatek
Krejcikova
Badosa
Sakkari
Kontaveit
Pliskova
Jabeur
Sabalenka
Collins
Muguruza
Djokovic
Medvedev
Zverev
Nadal
Tsitsipas
Alcaraz
Rublev
Berrettini
Auger-Aliassime
Ruud
Norrie
Hurkacz
Sinner
Fritz
Schwartzman
Pegula
Ostapenko
Raducanu
Bencic
Gauff
Azarenka
Rybakina
Fernandez
Kerber
Pavlyuchenkova
Shapovalov
Opelka
Busta
Bautista
Dimitrov
listar_torneos
lc
nuevo_torneo Monaco 5
iniciar_torneo Wimbledon
32
1 2 3 4 5 6 7 8 9 10 11 13 15 16 17 18 19 20 21 22 25 26 27 28 29 30 32 34 36 38 39 40
bj Marti
nt Washington 6
iniciar_torneo Monaco
19
3 5 6 8 10 12 14 15 17 18 20 25 27 28 30 32 33 36 38
finalizar_torneo Monaco
7-6,4-6,6-4
0-1
6-4,7-6
7-5,6-3
0
6-4,3-6,6-7
0 0
6-7,5-7
0 0
5-7,6-4,7-6
4-6,5-7
0 0
6-2,7-6
0 0
4-6,7-5,6-3
2-6,7-5,3-6
2-6,4-6
0
6-3,6-7,7-5
0 0
1-0
0 0
5-7,6-7
6-3,7-6
0
4-6,6-4,6-4
0 0
3-6,7-5,6-3
0 0
listar_ranking
finalizar_torneo Wimbledon
5-7,6-4,6-7
6-3,7-6
6-3,2-6,5-7
4-6,7-6,6-2
0-1
0 0
6-5,3-6,2-6
0 0
7-5,6-4
6-3,2-6,7-5
0 0
6-7,6-4,2-6
0 0
4-6,5-7
7-5,7-5
7-6,6-4
0 0
1-6,2-6
0 0
3-6,7-6,6-3
5-7,7-5,6-7
0 0
4-6,5-7
0 0
3-6,6-7
0-1
1-6,7-6,4-6
3-6,7-5,6-2
0 0
6-2,7-5
0 0
7-6,4-6,7-6
7-5,6-7,3-6
0 0
0-1
0 0
5-7,5-7
6-4,6-4
7-6,6-7,7-5
0 0
3-6,4-6
0 0
7-5,6-2
1-0
0 0
1-6,7-5,6-7
0 0
nuevo_jugador Delbonis
cj Delbonis
nt Terrassa 5
it Terrassa
8
4 15 25 27 31 32 33 38
ft Terrassa
4-6,5-7
4-6,7-6,7-6
6-4,6-4
0 0
4-6,6-4,7-6
0 0
7-6,6-7,7-6
4-6,2-6
0 0
6-1,6-0
0 0
lr
fin



SALIDA COMENTADA


Queremos comprobar que en la salida se cumplen todos los resultados esperamos al ejecutar nuestra entrada

#listar_torneos  # se listan todos los torneos declarados
3
Barcelona WTA_Finals
Paris Davis_Cup
Wimbledon Grand_Slam
#lc  # se listan todas las categorías declaradas
5 7
Davis_Cup 3000 2500 2000 1700 1450 1000 650
Grand_Slam 2400 2000 1600 1360 1000 700 300
WTA_Finals 1750 1500 1200 900 650 350 0
Masters_1000 1200 1000 650 350 0 0 0
ATP_250 800 500 250 0 0 0 0
#nuevo_torneo Monaco 5  # se añade correctamente un nuevo torneo debido a que la categoría es correcta y el torneo todavía no existía
4
#iniciar_torneo Wimbledon  # se iniicia el torneo Wimbledon y se imprime correctamente el cuadro de emparejamientos
(((((1.Swiatek 32.Dimitrov) (16.Berrettini 17.Auger-Aliassime)) ((8.Sabalenka 25.Bencic) (9.Collins 24.Raducanu))) (((4.Sakkari 29.Shapovalov) (13.Tsitsipas 20.Hurkacz)) ((5.Kontaveit 28.Kerber) (12.Zverev 21.Schwartzman)))) ((((2.Krejcikova 31.Bautista) (15.Rublev 18.Ruud)) ((7.Jabeur 26.Gauff) (10.Muguruza 23.Ostapenko))) (((3.Badosa 30.Busta) (14.Alcaraz 19.Norrie)) ((6.Pliskova 27.Rybakina) (11.Djokovic 22.Pegula)))))
#bj Marti  # al intentar eliminar este jugador se imprime un error ya que este no existe en el circuito
error: el jugador no existe
#nt Washington 6  # al intentar añadir un nuevo torneo llamado Washington se imprime un error ya que la categoría 6 no existe
error: la categoria no existe
#iniciar_torneo Monaco  # inciamos el torneo Monaco y se imprime correctamente el cuadro de emparejamientos
((((1.Badosa (16.Rybakina 17.Fernandez)) (8.Tsitsipas 9.Rublev)) ((4.Sabalenka 13.Ostapenko) (5.Muguruza 12.Schwartzman))) (((2.Kontaveit (15.Gauff 18.Shapovalov)) (7.Nadal 10.Berrettini)) ((3.Pliskova (14.Raducanu 19.Busta)) (6.Medvedev 11.Ruud))))
#finalizar_torneo Monaco  # el torneo finaliza y se imprime correctamente el cuadro de resultados final y tan solo se listan los 4 jugadores que han puntuado en este torneo
(13.Ostapenko vs 7.Nadal 7-6,4-6,6-4(1.Badosa vs 13.Ostapenko 0-1(1.Badosa vs 9.Rublev 6-4,7-6(1.Badosa vs 17.Fernandez 7-5,6-3(16.Rybakina vs 17.Fernandez 6-4,3-6,6-7))(8.Tsitsipas vs 9.Rublev 6-7,5-7))(13.Ostapenko vs 5.Muguruza 5-7,6-4,7-6(4.Sabalenka vs 13.Ostapenko 4-6,5-7)(5.Muguruza vs 12.Schwartzman 6-2,7-6)))(7.Nadal vs 6.Medvedev 4-6,7-5,6-3(15.Gauff vs 7.Nadal 2-6,7-5,3-6(2.Kontaveit vs 15.Gauff 2-6,4-6(15.Gauff vs 18.Shapovalov 6-3,6-7,7-5))(7.Nadal vs 10.Berrettini 1-0))(3.Pliskova vs 6.Medvedev 5-7,6-7(3.Pliskova vs 14.Raducanu 6-3,7-6(14.Raducanu vs 19.Busta 4-6,6-4,6-4))(6.Medvedev vs 11.Ruud 3-6,7-5,6-3))))
1.Badosa 250
6.Medvedev 250
7.Nadal 500
13.Ostapenko 800
#listar_ranking  # listamos el ránking global después de finalizar el torneo Monaco y se listan todos los jugadores, a pesar de que algunos tengan 0 puntos. Vemos, además, que los únicos jugadores con puntuación distinta a 0 son los que han sumado más de 0 puntos en el único torneo finalizado hasra el momento
1 Ostapenko 800
2 Nadal 500
3 Badosa 250
4 Medvedev 250
5 Swiatek 0
6 Krejcikova 0
7 Sakkari 0
8 Kontaveit 0
9 Pliskova 0
10 Jabeur 0
11 Sabalenka 0
12 Collins 0
13 Muguruza 0
14 Djokovic 0
15 Zverev 0
16 Tsitsipas 0
17 Alcaraz 0
18 Rublev 0
19 Berrettini 0
20 Auger-Aliassime 0
21 Ruud 0
22 Norrie 0
23 Hurkacz 0
24 Sinner 0
25 Fritz 0
26 Schwartzman 0
27 Pegula 0
28 Raducanu 0
29 Bencic 0
30 Gauff 0
31 Azarenka 0
32 Rybakina 0
33 Fernandez 0
34 Kerber 0
35 Pavlyuchenkova 0
36 Shapovalov 0
37 Opelka 0
38 Busta 0
39 Bautista 0
40 Dimitrov 0
#finalizar_torneo Wimbledon  # finaliza el torneo Wimbledon y comprobamos que se imprime correctamente el cuadro de resultados y que se listan los 32 jugadores que han participado en el torneo puesto que todos han sumado más de 0 puntos
(8.Sabalenka vs 6.Pliskova 5-7,6-4,6-7(8.Sabalenka vs 28.Kerber 6-3,7-6(32.Dimitrov vs 8.Sabalenka 6-3,2-6,5-7(32.Dimitrov vs 17.Auger-Aliassime 4-6,7-6,6-2(1.Swiatek vs 32.Dimitrov 0-1)(16.Berrettini vs 17.Auger-Aliassime 6-5,3-6,2-6))(8.Sabalenka vs 24.Raducanu 7-5,6-4(8.Sabalenka vs 25.Bencic 6-3,2-6,7-5)(9.Collins vs 24.Raducanu 6-7,6-4,2-6)))(4.Sakkari vs 28.Kerber 4-6,5-7(4.Sakkari vs 20.Hurkacz 7-5,7-5(4.Sakkari vs 29.Shapovalov 7-6,6-4)(13.Tsitsipas vs 20.Hurkacz 1-6,2-6))(28.Kerber vs 21.Schwartzman 3-6,7-6,6-3(5.Kontaveit vs 28.Kerber 5-7,7-5,6-7)(12.Zverev vs 21.Schwartzman 4-6,5-7))))(26.Gauff vs 6.Pliskova 3-6,6-7(15.Rublev vs 26.Gauff 0-1(2.Krejcikova vs 15.Rublev 1-6,7-6,4-6(2.Krejcikova vs 31.Bautista 3-6,7-5,6-2)(15.Rublev vs 18.Ruud 6-2,7-5))(26.Gauff vs 23.Ostapenko 7-6,4-6,7-6(7.Jabeur vs 26.Gauff 7-5,6-7,3-6)(10.Muguruza vs 23.Ostapenko 0-1)))(3.Badosa vs 6.Pliskova 5-7,5-7(3.Badosa vs 19.Norrie 6-4,6-4(3.Badosa vs 30.Busta 7-6,6-7,7-5)(14.Alcaraz vs 19.Norrie 3-6,4-6))(6.Pliskova vs 22.Pegula 7-5,6-2(6.Pliskova vs 27.Rybakina 1-0)(11.Djokovic vs 22.Pegula 1-6,7-5,6-7)))))
1.Swiatek 700
2.Krejcikova 1000
3.Badosa 1360
4.Sakkari 1360
5.Kontaveit 700
6.Pliskova 2400
7.Jabeur 700
8.Sabalenka 2000
9.Collins 700
10.Muguruza 700
11.Djokovic 700
12.Zverev 700
13.Tsitsipas 700
14.Alcaraz 700
15.Rublev 1360
16.Berrettini 700
17.Auger-Aliassime 1000
18.Ruud 700
19.Norrie 1000
20.Hurkacz 1000
21.Schwartzman 1000
22.Pegula 1000
23.Ostapenko 1000
24.Raducanu 1000
25.Bencic 700
26.Gauff 1600
27.Rybakina 700
28.Kerber 1600
29.Shapovalov 700
30.Busta 700
31.Bautista 700
32.Dimitrov 1360
#nuevo_jugador Delbonis  # vemos que se añade un jugador nuevo
41
#cj Delbonis  # vemos que el jugador Delbonis está en última posición del ránking y que tiene únicamente 0 puntos
Delbonis Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#nt Terrassa 5  # se añade un nuevo torneo al circuito llamado Terrassa
5
#it Terrassa  # iniciamos el toeneo Terrassa y se imprime correctamente el cuadro de emparejamientos
(((1.Badosa 8.Fernandez) (4.Ruud 5.Busta)) ((2.Pegula 7.Nadal) (3.Alcaraz 6.Bautista)))
#ft Terrassa  # finalizamos el torneo Terrassa y se imprime el cuadro de resultados del torneo y tan solo se listan tan solo los 4 jugadores que han puntuado
(1.Badosa vs 7.Nadal 4-6,5-7(1.Badosa vs 4.Ruud 4-6,7-6,7-6(1.Badosa vs 8.Fernandez 6-4,6-4)(4.Ruud vs 5.Busta 4-6,6-4,7-6))(7.Nadal vs 3.Alcaraz 7-6,6-7,7-6(2.Pegula vs 7.Nadal 4-6,2-6)(3.Alcaraz vs 6.Bautista 6-1,6-0)))
1.Badosa 500
3.Alcaraz 250
4.Ruud 250
7.Nadal 800
#lr  # se lista el ránking global y podemos ver que se actualizan todos las puntuaciones y posiciones del ránking global correctamente y que se imprimen todos y cada uno de los jugadores, a pesar de que alguno de ellos tengan 0 puntos
1 Pliskova 2400
2 Badosa 2110
3 Sabalenka 2000
4 Ostapenko 1800
5 Gauff 1600
6 Kerber 1600
7 Sakkari 1360
8 Rublev 1360
9 Dimitrov 1360
10 Nadal 1300
11 Krejcikova 1000
12 Auger-Aliassime 1000
13 Norrie 1000
14 Hurkacz 1000
15 Schwartzman 1000
16 Pegula 1000
17 Raducanu 1000
18 Alcaraz 950
19 Ruud 950
20 Swiatek 700
21 Kontaveit 700
22 Jabeur 700
23 Collins 700
24 Muguruza 700
25 Djokovic 700
26 Zverev 700
27 Tsitsipas 700
28 Berrettini 700
29 Bencic 700
30 Rybakina 700
31 Shapovalov 700
32 Busta 700
33 Bautista 700
34 Medvedev 250
35 Sinner 0
36 Fritz 0
37 Azarenka 0
38 Fernandez 0
39 Pavlyuchenkova 0
40 Opelka 0
41 Delbonis 0



SALIDA SIN COMENTAR



#listar_torneos
3
Barcelona WTA_Finals
Paris Davis_Cup
Wimbledon Grand_Slam
#lc
5 7
Davis_Cup 3000 2500 2000 1700 1450 1000 650
Grand_Slam 2400 2000 1600 1360 1000 700 300
WTA_Finals 1750 1500 1200 900 650 350 0
Masters_1000 1200 1000 650 350 0 0 0
ATP_250 800 500 250 0 0 0 0
#nuevo_torneo Monaco 5
4
#iniciar_torneo Wimbledon
(((((1.Swiatek 32.Dimitrov) (16.Berrettini 17.Auger-Aliassime)) ((8.Sabalenka 25.Bencic) (9.Collins 24.Raducanu))) (((4.Sakkari 29.Shapovalov) (13.Tsitsipas 20.Hurkacz)) ((5.Kontaveit 28.Kerber) (12.Zverev 21.Schwartzman)))) ((((2.Krejcikova 31.Bautista) (15.Rublev 18.Ruud)) ((7.Jabeur 26.Gauff) (10.Muguruza 23.Ostapenko))) (((3.Badosa 30.Busta) (14.Alcaraz 19.Norrie)) ((6.Pliskova 27.Rybakina) (11.Djokovic 22.Pegula)))))
#bj Marti
error: el jugador no existe
#nt Washington 6
error: la categoria no existe
#iniciar_torneo Monaco
((((1.Badosa (16.Rybakina 17.Fernandez)) (8.Tsitsipas 9.Rublev)) ((4.Sabalenka 13.Ostapenko) (5.Muguruza 12.Schwartzman))) (((2.Kontaveit (15.Gauff 18.Shapovalov)) (7.Nadal 10.Berrettini)) ((3.Pliskova (14.Raducanu 19.Busta)) (6.Medvedev 11.Ruud))))
#finalizar_torneo Monaco
(13.Ostapenko vs 7.Nadal 7-6,4-6,6-4(1.Badosa vs 13.Ostapenko 0-1(1.Badosa vs 9.Rublev 6-4,7-6(1.Badosa vs 17.Fernandez 7-5,6-3(16.Rybakina vs 17.Fernandez 6-4,3-6,6-7))(8.Tsitsipas vs 9.Rublev 6-7,5-7))(13.Ostapenko vs 5.Muguruza 5-7,6-4,7-6(4.Sabalenka vs 13.Ostapenko 4-6,5-7)(5.Muguruza vs 12.Schwartzman 6-2,7-6)))(7.Nadal vs 6.Medvedev 4-6,7-5,6-3(15.Gauff vs 7.Nadal 2-6,7-5,3-6(2.Kontaveit vs 15.Gauff 2-6,4-6(15.Gauff vs 18.Shapovalov 6-3,6-7,7-5))(7.Nadal vs 10.Berrettini 1-0))(3.Pliskova vs 6.Medvedev 5-7,6-7(3.Pliskova vs 14.Raducanu 6-3,7-6(14.Raducanu vs 19.Busta 4-6,6-4,6-4))(6.Medvedev vs 11.Ruud 3-6,7-5,6-3))))
1.Badosa 250
6.Medvedev 250
7.Nadal 500
13.Ostapenko 800
#listar_ranking
1 Ostapenko 800
2 Nadal 500
3 Badosa 250
4 Medvedev 250
5 Swiatek 0
6 Krejcikova 0
7 Sakkari 0
8 Kontaveit 0
9 Pliskova 0
10 Jabeur 0
11 Sabalenka 0
12 Collins 0
13 Muguruza 0
14 Djokovic 0
15 Zverev 0
16 Tsitsipas 0
17 Alcaraz 0
18 Rublev 0
19 Berrettini 0
20 Auger-Aliassime 0
21 Ruud 0
22 Norrie 0
23 Hurkacz 0
24 Sinner 0
25 Fritz 0
26 Schwartzman 0
27 Pegula 0
28 Raducanu 0
29 Bencic 0
30 Gauff 0
31 Azarenka 0
32 Rybakina 0
33 Fernandez 0
34 Kerber 0
35 Pavlyuchenkova 0
36 Shapovalov 0
37 Opelka 0
38 Busta 0
39 Bautista 0
40 Dimitrov 0
#finalizar_torneo Wimbledon
(8.Sabalenka vs 6.Pliskova 5-7,6-4,6-7(8.Sabalenka vs 28.Kerber 6-3,7-6(32.Dimitrov vs 8.Sabalenka 6-3,2-6,5-7(32.Dimitrov vs 17.Auger-Aliassime 4-6,7-6,6-2(1.Swiatek vs 32.Dimitrov 0-1)(16.Berrettini vs 17.Auger-Aliassime 6-5,3-6,2-6))(8.Sabalenka vs 24.Raducanu 7-5,6-4(8.Sabalenka vs 25.Bencic 6-3,2-6,7-5)(9.Collins vs 24.Raducanu 6-7,6-4,2-6)))(4.Sakkari vs 28.Kerber 4-6,5-7(4.Sakkari vs 20.Hurkacz 7-5,7-5(4.Sakkari vs 29.Shapovalov 7-6,6-4)(13.Tsitsipas vs 20.Hurkacz 1-6,2-6))(28.Kerber vs 21.Schwartzman 3-6,7-6,6-3(5.Kontaveit vs 28.Kerber 5-7,7-5,6-7)(12.Zverev vs 21.Schwartzman 4-6,5-7))))(26.Gauff vs 6.Pliskova 3-6,6-7(15.Rublev vs 26.Gauff 0-1(2.Krejcikova vs 15.Rublev 1-6,7-6,4-6(2.Krejcikova vs 31.Bautista 3-6,7-5,6-2)(15.Rublev vs 18.Ruud 6-2,7-5))(26.Gauff vs 23.Ostapenko 7-6,4-6,7-6(7.Jabeur vs 26.Gauff 7-5,6-7,3-6)(10.Muguruza vs 23.Ostapenko 0-1)))(3.Badosa vs 6.Pliskova 5-7,5-7(3.Badosa vs 19.Norrie 6-4,6-4(3.Badosa vs 30.Busta 7-6,6-7,7-5)(14.Alcaraz vs 19.Norrie 3-6,4-6))(6.Pliskova vs 22.Pegula 7-5,6-2(6.Pliskova vs 27.Rybakina 1-0)(11.Djokovic vs 22.Pegula 1-6,7-5,6-7)))))
1.Swiatek 700
2.Krejcikova 1000
3.Badosa 1360
4.Sakkari 1360
5.Kontaveit 700
6.Pliskova 2400
7.Jabeur 700
8.Sabalenka 2000
9.Collins 700
10.Muguruza 700
11.Djokovic 700
12.Zverev 700
13.Tsitsipas 700
14.Alcaraz 700
15.Rublev 1360
16.Berrettini 700
17.Auger-Aliassime 1000
18.Ruud 700
19.Norrie 1000
20.Hurkacz 1000
21.Schwartzman 1000
22.Pegula 1000
23.Ostapenko 1000
24.Raducanu 1000
25.Bencic 700
26.Gauff 1600
27.Rybakina 700
28.Kerber 1600
29.Shapovalov 700
30.Busta 700
31.Bautista 700
32.Dimitrov 1360
#nuevo_jugador Delbonis
41
#cj Delbonis
Delbonis Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#nt Terrassa 5
5
#it Terrassa
(((1.Badosa 8.Fernandez) (4.Ruud 5.Busta)) ((2.Pegula 7.Nadal) (3.Alcaraz 6.Bautista)))
#ft Terrassa
(1.Badosa vs 7.Nadal 4-6,5-7(1.Badosa vs 4.Ruud 4-6,7-6,7-6(1.Badosa vs 8.Fernandez 6-4,6-4)(4.Ruud vs 5.Busta 4-6,6-4,7-6))(7.Nadal vs 3.Alcaraz 7-6,6-7,7-6(2.Pegula vs 7.Nadal 4-6,2-6)(3.Alcaraz vs 6.Bautista 6-1,6-0)))
1.Badosa 500
3.Alcaraz 250
4.Ruud 250
7.Nadal 800
#lr
1 Pliskova 2400
2 Badosa 2110
3 Sabalenka 2000
4 Ostapenko 1800
5 Gauff 1600
6 Kerber 1600
7 Sakkari 1360
8 Rublev 1360
9 Dimitrov 1360
10 Nadal 1300
11 Krejcikova 1000
12 Auger-Aliassime 1000
13 Norrie 1000
14 Hurkacz 1000
15 Schwartzman 1000
16 Pegula 1000
17 Raducanu 1000
18 Alcaraz 950
19 Ruud 950
20 Swiatek 700
21 Kontaveit 700
22 Jabeur 700
23 Collins 700
24 Muguruza 700
25 Djokovic 700
26 Zverev 700
27 Tsitsipas 700
28 Berrettini 700
29 Bencic 700
30 Rybakina 700
31 Shapovalov 700
32 Busta 700
33 Bautista 700
34 Medvedev 250
35 Sinner 0
36 Fritz 0
37 Azarenka 0
38 Fernandez 0
39 Pavlyuchenkova 0
40 Opelka 0
41 Delbonis 0
