-------------------------------------------------- ENTRADA COMENTADA ---------------------------------------------------------
#Mi parte del juego de pruebas era enfocarme en los puntos de los jugadores cuando juegan dos veces el mismo torneo, es decir,
ediciones pasadas y actuales. EL objetivo es ver que no se suman puntos de más cuando esto ocurre, y restarle los puntos 
conseguidos en la edicion anterior si el jugador no juega en la edicion actual. También comprobar cuando se da de baja a un torneo, 
se le resten los puntos conseguidos en ese torneo, en concreto si solo se ha jugado ese torneo los puntos seran 0. A parte,
también comprobaré otras funcionalidades#

#Comprobamos la lectura correcta de las categorias, los torneos y los jugadores#
4 8
Tour_Finals
Maestros
Novatos
Challenger
3000 2100 1000 700 300 150 90 40
2500 1500  700 400 150  90 40 10
1000  500  250 100  50  10  0  0
 500  250  150  40  10   0  0  0
3
Open_Madrid 2
Open_Australia 1
US_Open 3
35
Alcaraz
Nadal
Djokovic
Thiem
Hugo
Mateo
Martin
Lucas
Leo
Dani
Alex
Pablo
Alvaro
Oliver
Jack
Harry
Thomas
William
Alaba
Raul
Diego
Adrian
Albert
Sergi
Yangel
Keidi
Javi
Paco
Ruben
David
Ramos
Carreno
Federer
Josep
Uri

#Se comprueba si lista cada torneo con su categoria, así como si hay algun error despues de la lectura inicial#
lt  

#Se comprueba si la lectura del torneo inicado es correcta, así como el arbol de emparejamientos formado#
it Open_Madrid  
28
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28

#Se comprueba si se suma 1 a la lista total de jugadores del circuito#
nuevo_jugador Peter  

#Se comprueba si el nuevo jugador "Peter" se ha añadido en los jugadores del cricuito con estadisticas 0 y en la ultima posicion, 
 así como la correcta salida de todas las estadisticas#
lj

#Se comprueba si la lectura de los partidos en forma de arbol es correcta#
finalizar_torneo Open_Madrid 
3-6,6-4,7-6
7-5,3-6,3-6
6-4,6-4
6-1,6-0
0
5-7,6-4,6-1
0 0
6-3,6-3
1-6,6-4,2-6
0 0
6-7,4-6
0 0
6-2,6-3
3-6,6-2,5-7
0
6-1,6-1
0 0
7-5,6-3
4-6,6-7
0 0
1-0
0 0
6-2,7-5
6-3,6-3
6-4,6-1
0
6-3,4-6,6-4
0 0
7-6,7-6
6-0,6-2
0 0
3-6,2-6
0 0
4-6,7-5,6-3
6-4,6-4
0
6-2,7-6
0 0
0-1
6-1,6-4
0 0
5-7,3-6
0 0

#Se comprueba que los puntos de los jugadores que han jugado el torneo ha sido actualizado#
lr

#Se comprueba que las estadisticas han sido actualizadas despues del torneo al jugador adecuado#
cj Alcaraz

#Se comprueba que no se puede dar de alta un torneo con una categoria mayor a la maxima, y si con una menor o igual#
nt London 5
nt London 4

#Con las siguientes declaraciones se comprueba que al volver a iniciar un torneo que ya se ha jugado una edicion anterior,
 los jugadres que jugaron la anterior no reciben por valor doble su puntuacion en este torneo, sino la diferencia entre el
 actual y el anterior. Tambien se comprueba que como solo se ha jugado el torneo "Open_Madrid", cuando doy de baja el torneo
 todos los jugadores se quedan a 0 puntos#
it Open_Madrid
21
 1 2 3 4 5 6 7 8 9 12 13 14 16 21 23 24 25 26 30 31 32 
ft Open_Madrid
7-5,6-7,7-6
2-6,3-6
7-6,3-6,6-4
6-7,6-2,6-7
0
7-5,6-4
0 0
6-3,6-0
0 0
6-1,6-4
6-1,6-1
0
1-0
0 0
4-6,6-3,6-7
0
6-7,3-6
0 0
6-4,1-6,2-6
1-0
6-7,6-4,3-6
0
4-6,6-7
0 0
6-3,6-3
0 0
0-6,2-6
0-1
0
7-5,7-5
0 0 
6-4,7-5
0 0
listar_ranking
bt Open_Madrid
lj

#Se comprueba que se da de baja a un jugador que existe, y se consulta a éste teniendo que dar un error#
baja_jugador Thomas
cj Thomas

#En las siguientes lineas de input se comprueba lo mismo que antes, que al iniciar y finalizar dos mismos torneos 
 de ediciones diferentes no se sume puntos de más. También si un jugador no juega la edicion actual pero si ha jugado
 la anteriorse le restan los puntos ganados en la anterior automaticamente#
it Open_Australia
13
 1 2 3 4 5 6 7 8 9 10 11 12 13
finalizar_torneo Open_Australia
6-3,7-6
4-6,6-3,6-2
6-1,6-4
0
6-4,4-6,6-4
0 0
6-1,5-7,6-3
4-6,4-6
0 0
7-5,6-7,0-6
0 0
6-3,6-2
7-5,5-7,7-6
0
6-3,4-6,4-6
0 0
6-1,6-1
0
4-6,3-6
0 0
lr
it Open_Australia
14
 1 2 3 6 10 12 14 16 18 20 22 24 26 28  
finalizar_torneo Open_Australia
7-6,6-4
6-2,6-4
6-4,4-6,3-6
0
6-4,4-6,4-6
0 0
1-6,4-6
6-1,6-3
0 0
7-5,7-6
0 0
7-6,4-6,6-7
5-7,5-7
0
6-3,6-7,7-5
0 0
5-7,6-3,6-0
6-4,7-6
0 0
1-0
0 0
listar_ranking

#En las siguientes lineas se comprueba con este incio del torneo y las bajas de los torneos restantes, que los
 jugadores solo tienen los puntos conseguidos en este torneo, y los que no participan en este a 0 puntos. También
 compruebo el caso de dar de baja a un torneo inexistente#
it London
32
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
bt Coco
ft London
4-6,6-3,4-6
6-3,7-6
6-2,6-4
6-3,6-1
6-0,6-1
0 0
5-7,3-6
0 0
6-3,6-7,6-7
6-4,6-4
0 0
6-7,6-2,6-2
0 0
3-6,6-4,7-5
7-5,7-5
6-1,6-2
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
7-6,7-6
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
6-1,6-1
0 0
5-7,3-6
0 0
5-7,6-3,6-0
6-4,7-6
6-0,6-1
0 0
6-4,5-7,3-6
0 0
6-3,6-4
0-1
0 0
6-4,6-1
0 0
bt Open_Australia
bt US_Open
lr
lj
lt

#Se comprueba que el comando "fin" funciona y finaliza el circuito#
fin

-------------------------------------------------- ENTRADA SIN COMENTAR ----------------------------------------------

4 8
Tour_Finals
Maestros
Novatos
Challenger
3000 2100 1000 700 300 150 90 40
2500 1500  700 400 150  90 40 10
1000  500  250 100  50  10  0  0
 500  250  150  40  10   0  0  0
3
Open_Madrid 2
Open_Australia 1
US_Open 3
35
Alcaraz
Nadal
Djokovic
Thiem
Hugo
Mateo
Martin
Lucas
Leo
Dani
Alex
Pablo
Alvaro
Oliver
Jack
Harry
Thomas
William
Alaba
Raul
Diego
Adrian
Albert
Sergi
Yangel
Keidi
Javi
Paco
Ruben
David
Ramos
Carreno
Federer
Josep
Uri
lt  
it Open_Madrid  
28
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
nuevo_jugador Peter  
lj
finalizar_torneo Open_Madrid 
3-6,6-4,7-6
7-5,3-6,3-6
6-4,6-4
6-1,6-0
0
5-7,6-4,6-1
0 0
6-3,6-3
1-6,6-4,2-6
0 0
6-7,4-6
0 0
6-2,6-3
3-6,6-2,5-7
0
6-1,6-1
0 0
7-5,6-3
4-6,6-7
0 0
1-0
0 0
6-2,7-5
6-3,6-3
6-4,6-1
0
6-3,4-6,6-4
0 0
7-6,7-6
6-0,6-2
0 0
3-6,2-6
0 0
4-6,7-5,6-3
6-4,6-4
0
6-2,7-6
0 0
0-1
6-1,6-4
0 0
5-7,3-6
0 0
lr
cj Alcaraz
nt London 5
nt London 4
it Open_Madrid
21
 1 2 3 4 5 6 7 8 9 12 13 14 16 21 23 24 25 26 30 31 32 
ft Open_Madrid
7-5,6-7,7-6
2-6,3-6
7-6,3-6,6-4
6-7,6-2,6-7
0
7-5,6-4
0 0
6-3,6-0
0 0
6-1,6-4
6-1,6-1
0
1-0
0 0
4-6,6-3,6-7
0
6-7,3-6
0 0
6-4,1-6,2-6
1-0
6-7,6-4,3-6
0
4-6,6-7
0 0
6-3,6-3
0 0
0-6,2-6
0-1
0
7-5,7-5
0 0 
6-4,7-5
0 0
listar_ranking
bt Open_Madrid
lj
baja_jugador Thomas
cj Thomas
it Open_Australia
13
 1 2 3 4 5 6 7 8 9 10 11 12 13
finalizar_torneo Open_Australia
6-3,7-6
4-6,6-3,6-2
6-1,6-4
0
6-4,4-6,6-4
0 0
6-1,5-7,6-3
4-6,4-6
0 0
7-5,6-7,0-6
0 0
6-3,6-2
7-5,5-7,7-6
0
6-3,4-6,4-6
0 0
6-1,6-1
0
4-6,3-6
0 0
lr
it Open_Australia
14
 1 2 3 6 10 12 14 16 18 20 22 24 26 28  
finalizar_torneo Open_Australia
7-6,6-4
6-2,6-4
6-4,4-6,3-6
0
6-4,4-6,4-6
0 0
1-6,4-6
6-1,6-3
0 0
7-5,7-6
0 0
7-6,4-6,6-7
5-7,5-7
0
6-3,6-7,7-5
0 0
5-7,6-3,6-0
6-4,7-6
0 0
1-0
0 0
listar_ranking
it London
32
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
bt Coco
ft London
4-6,6-3,4-6
6-3,7-6
6-2,6-4
6-3,6-1
6-0,6-1
0 0
5-7,3-6
0 0
6-3,6-7,6-7
6-4,6-4
0 0
6-7,6-2,6-2
0 0
3-6,6-4,7-5
7-5,7-5
6-1,6-2
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
7-6,7-6
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
6-1,6-1
0 0
5-7,3-6
0 0
5-7,6-3,6-0
6-4,7-6
6-0,6-1
0 0
6-4,5-7,3-6
0 0
6-3,6-4
0-1
0 0
6-4,6-1
0 0
bt Open_Australia
bt US_Open
lr
lj
lt
fin

------------------------------------------------ SALIDA COMENTADA ------------------------------------------------------

#Se demuestra que la lectura y escritura de las categorias ha sido correcta#
#lt
3
Open_Australia Tour_Finals
Open_Madrid Maestros
US_Open Novatos

#Se demuestra que los emparejamientos y el formato de escritura son correctos# 
#it Open_Madrid
((((1.Alcaraz (16.Harry 17.Thomas)) ((8.Lucas 25.Yangel) (9.Leo 24.Sergi))) ((4.Thiem (13.Alvaro 20.Raul)) ((5.Hugo 28.Paco) (12.Pablo 21.Diego)))) (((2.Nadal (15.Jack 18.William)) ((7.Martin 26.Keidi) (10.Dani 23.Albert))) ((3.Djokovic (14.Oliver 19.Alaba)) ((6.Mateo 27.Javi) (11.Alex 22.Adrian)))))

#Se demuestra que el jugador ha sido añadido sumandole 1 a los jugadires totales#
#nuevo_jugador Peter
36

#Se demuestra que el nuevo jugador aparece en la lista de jugdores, y que todos los jugadores empiezan con estadisticas a 0#
#lj
36
Adrian Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alaba Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Albert Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alcaraz Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alex Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alvaro Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carreno Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dani Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
David Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Diego Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Djokovic Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harry Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hugo Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jack Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Javi Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Josep Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Keidi Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Leo Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lucas Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Martin Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mateo Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nadal Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Oliver Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Pablo Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paco Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Peter Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Raul Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ruben Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sergi Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thiem Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thomas Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Uri Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
William Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Yangel Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0

#Se demuestra que el arbol de resultados es correcto, y la siguiente lista de los jugadores del torneo ordenada 
 por el ranking local del torneo con sus puntos conseguidos#
#finalizar_torneo Open_Madrid
(13.Alvaro vs 2.Nadal 3-6,6-4,7-6(1.Alcaraz vs 13.Alvaro 7-5,3-6,3-6(1.Alcaraz vs 25.Yangel 6-4,6-4(1.Alcaraz vs 16.Harry 6-1,6-0(16.Harry vs 17.Thomas 5-7,6-4,6-1))(25.Yangel vs 24.Sergi 6-3,6-3(8.Lucas vs 25.Yangel 1-6,6-4,2-6)(9.Leo vs 24.Sergi 6-7,4-6)))(13.Alvaro vs 28.Paco 6-2,6-3(4.Thiem vs 13.Alvaro 3-6,6-2,5-7(13.Alvaro vs 20.Raul 6-1,6-1))(28.Paco vs 12.Pablo 7-5,6-3(5.Hugo vs 28.Paco 4-6,6-7)(12.Pablo vs 21.Diego 1-0))))(2.Nadal vs 3.Djokovic 6-2,7-5(2.Nadal vs 7.Martin 6-3,6-3(2.Nadal vs 15.Jack 6-4,6-1(15.Jack vs 18.William 6-3,4-6,6-4))(7.Martin vs 23.Albert 7-6,7-6(7.Martin vs 26.Keidi 6-0,6-2)(10.Dani vs 23.Albert 3-6,2-6)))(3.Djokovic vs 22.Adrian 4-6,7-5,6-3(3.Djokovic vs 14.Oliver 6-4,6-4(14.Oliver vs 19.Alaba 6-2,7-6))(6.Mateo vs 22.Adrian 0-1(6.Mateo vs 27.Javi 6-1,6-4)(11.Alex vs 22.Adrian 5-7,3-6)))))
1.Alcaraz 700
2.Nadal 1500
3.Djokovic 700
4.Thiem 150
5.Hugo 90
6.Mateo 150
7.Martin 400
8.Lucas 90
9.Leo 90
10.Dani 90
11.Alex 90
12.Pablo 150
13.Alvaro 2500
14.Oliver 150
15.Jack 150
16.Harry 150
17.Thomas 90
18.William 90
19.Alaba 90
20.Raul 90
21.Diego 90
22.Adrian 400
23.Albert 150
24.Sergi 150
25.Yangel 400
26.Keidi 90
27.Javi 90
28.Paco 400

#Se demuestra la correcta escritura del ranking actualizado tras jugarse el torneo#
#lr
1 Alvaro 2500
2 Nadal 1500
3 Alcaraz 700
4 Djokovic 700
5 Martin 400
6 Adrian 400
7 Yangel 400
8 Paco 400
9 Thiem 150
10 Mateo 150
11 Pablo 150
12 Oliver 150
13 Jack 150
14 Harry 150
15 Albert 150
16 Sergi 150
17 Hugo 90
18 Lucas 90
19 Leo 90
20 Dani 90
21 Alex 90
22 Thomas 90
23 William 90
24 Alaba 90
25 Raul 90
26 Diego 90
27 Keidi 90
28 Javi 90
29 Ruben 0
30 David 0
31 Ramos 0
32 Carreno 0
33 Federer 0
34 Josep 0
35 Uri 0
36 Peter 0

#Se demuestra que el jugador partícipe en el torneo se le han actualizado las estadisticas correctamente#
#cj Alcaraz
Alcaraz Rk:3 Ps:700 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:26

#Se demuestra el funcionamiento del error de poner una categoria mayor a la maxima, y posteriormente la correcta 
 escritura de la alta de un nuevo torneo#
#nt London 5
error: la categoria no existe
#nt London 4
4

#En las siguientes llamadas se demuestra que al volver a iniciar un torneo previamente jugado, los jugadores no
 reciben puntos extra, sinó que los puntos conseguidos en esta edición y posteriormente los
 puntos totales conseguidos con la diferencia de puntos de ambas ediciones. Luego se demuestra que al quitar el
 único torneo jugado los jugadores se quedan con puntuaciones 0#
#it Open_Madrid
((((1.Alvaro (16.Alaba 17.Raul)) (8.Paco 9.Thiem)) ((4.Djokovic (13.Sergi 20.Ramos)) (5.Martin (12.Harry 21.Carreno)))) (((2.Nadal (15.William 18.Diego)) (7.Yangel 10.Oliver)) ((3.Alcaraz (14.Alex 19.David)) (6.Adrian 11.Jack))))
#ft Open_Madrid
(4.Djokovic vs 6.Adrian 7-5,6-7,7-6(16.Alaba vs 4.Djokovic 2-6,3-6(16.Alaba vs 8.Paco 7-6,3-6,6-4(1.Alvaro vs 16.Alaba 6-7,6-2,6-7(16.Alaba vs 17.Raul 7-5,6-4))(8.Paco vs 9.Thiem 6-3,6-0))(4.Djokovic vs 21.Carreno 6-1,6-4(4.Djokovic vs 13.Sergi 6-1,6-1(13.Sergi vs 20.Ramos 1-0))(5.Martin vs 21.Carreno 4-6,6-3,6-7(12.Harry vs 21.Carreno 6-7,3-6))))(18.Diego vs 6.Adrian 6-4,1-6,2-6(18.Diego vs 7.Yangel 1-0(2.Nadal vs 18.Diego 6-7,6-4,3-6(15.William vs 18.Diego 4-6,6-7))(7.Yangel vs 10.Oliver 6-3,6-3))(14.Alex vs 6.Adrian 0-6,2-6(3.Alcaraz vs 14.Alex 0-1(14.Alex vs 19.David 7-5,7-5))(6.Adrian vs 11.Jack 6-4,7-5))))
1.Alvaro 150
2.Nadal 150
3.Alcaraz 150
4.Djokovic 2500
5.Martin 150
6.Adrian 1500
7.Yangel 400
8.Paco 400
9.Thiem 150
10.Oliver 150
11.Jack 150
12.Harry 90
13.Sergi 150
14.Alex 400
15.William 90
16.Alaba 700
17.Raul 90
18.Diego 700
19.David 90
20.Ramos 90
21.Carreno 400
#listar_ranking
1 Djokovic 2500
2 Adrian 1500
3 Alaba 700
4 Diego 700
5 Yangel 400
6 Paco 400
7 Alex 400
8 Carreno 400
9 Alvaro 150
10 Nadal 150
11 Alcaraz 150
12 Martin 150
13 Thiem 150
14 Oliver 150
15 Jack 150
16 Sergi 150
17 Harry 90
18 William 90
19 Raul 90
20 David 90
21 Ramos 90
22 Mateo 0
23 Pablo 0
24 Albert 0
25 Hugo 0
26 Lucas 0
27 Leo 0
28 Dani 0
29 Thomas 0
30 Keidi 0
31 Javi 0
32 Ruben 0
33 Federer 0
34 Josep 0
35 Uri 0
36 Peter 0
#bt Open_Madrid
3
#lj
36
Adrian Rk:2 Ps:0 Ts:2 WM:5 LM:2 WS:10 LS:5 WG:86 LG:65
Alaba Rk:3 Ps:0 Ts:2 WM:3 LM:2 WS:6 LS:6 WG:58 LG:68
Albert Rk:24 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:24 LG:19
Alcaraz Rk:11 Ps:0 Ts:2 WM:2 LM:2 WS:5 LS:2 WG:37 LG:26
Alex Rk:7 Ps:0 Ts:2 WM:2 LM:2 WS:2 LS:4 WG:24 LG:35
Alvaro Rk:9 Ps:0 Ts:2 WM:5 LM:1 WS:11 LS:5 WG:90 LG:66
Carreno Rk:8 Ps:0 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:37
Dani Rk:28 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
David Rk:20 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Diego Rk:4 Ps:0 Ts:2 WM:3 LM:2 WS:5 LS:3 WG:39 LG:41
Djokovic Rk:1 Ps:0 Ts:2 WM:6 LM:1 WS:12 LS:4 WG:92 LG:65
Federer Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harry Rk:17 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:5 WG:27 LG:37
Hugo Rk:25 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Jack Rk:15 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:5 WG:30 LG:38
Javi Rk:31 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Josep Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Keidi Rk:30 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Leo Rk:27 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Lucas Rk:26 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:9 LG:16
Martin Rk:12 Ps:0 Ts:2 WM:2 LM:2 WS:5 LS:4 WG:48 LG:42
Mateo Rk:22 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:5
Nadal Rk:10 Ps:0 Ts:2 WM:3 LM:2 WS:8 LS:4 WG:68 LG:51
Oliver Rk:14 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:4 WG:27 LG:32
Pablo Rk:23 Ps:0 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Paco Rk:6 Ps:0 Ts:2 WM:3 LM:2 WS:7 LS:4 WG:59 LG:49
Peter Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:21 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Raul Rk:19 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:11 LG:25
Ruben Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sergi Rk:16 Ps:0 Ts:2 WM:2 LM:2 WS:2 LS:4 WG:21 LG:34
Thiem Rk:13 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:17 LG:27
Thomas Rk:29 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:12 LG:17
Uri Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
William Rk:18 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:23 LG:29
Yangel Rk:5 Ps:0 Ts:2 WM:3 LM:2 WS:6 LS:3 WG:48 LG:33

#Se demuestra que se quita el jugador del circuito, así como el funcionamiento del error al intentar consultar 
 un jugdor inexistente#
#baja_jugador Thomas
35
#cj Thomas
error: el jugador no existe

#Se demuestra que al iniciar dos mismos torneos de edicion diferentes no se sumen puntos de más. Posteriormente
 se demuestra que el jugador que participó la edidicón anterior y no en la actual se le restan automaticamente
 los puntos conseguidos en la anterior, en caso de obtener alguno#
#it Open_Australia
(((1.Djokovic (8.Carreno 9.Alvaro)) ((4.Diego 13.Thiem) (5.Yangel 12.Martin))) ((2.Adrian (7.Alex 10.Nadal)) (3.Alaba (6.Paco 11.Alcaraz))))
#finalizar_torneo Open_Australia
(1.Djokovic vs 2.Adrian 6-3,7-6(1.Djokovic vs 13.Thiem 4-6,6-3,6-2(1.Djokovic vs 8.Carreno 6-1,6-4(8.Carreno vs 9.Alvaro 6-4,4-6,6-4))(13.Thiem vs 12.Martin 6-1,5-7,6-3(4.Diego vs 13.Thiem 4-6,4-6)(5.Yangel vs 12.Martin 7-5,6-7,0-6)))(2.Adrian vs 3.Alaba 6-3,6-2(2.Adrian vs 10.Nadal 7-5,5-7,7-6(7.Alex vs 10.Nadal 6-3,4-6,4-6))(3.Alaba vs 11.Alcaraz 6-1,6-1(6.Paco vs 11.Alcaraz 4-6,3-6))))
1.Djokovic 3000
2.Adrian 2100
3.Alaba 1000
4.Diego 300
5.Yangel 300
6.Paco 300
7.Alex 300
8.Carreno 700
9.Alvaro 300
10.Nadal 700
11.Alcaraz 700
12.Martin 700
13.Thiem 1000
#lr
1 Djokovic 3000
2 Adrian 2100
3 Alaba 1000
4 Thiem 1000
5 Carreno 700
6 Nadal 700
7 Alcaraz 700
8 Martin 700
9 Diego 300
10 Yangel 300
11 Paco 300
12 Alex 300
13 Alvaro 300
14 Oliver 0
15 Jack 0
16 Sergi 0
17 Harry 0
18 William 0
19 Raul 0
20 David 0
21 Ramos 0
22 Mateo 0
23 Pablo 0
24 Albert 0
25 Hugo 0
26 Lucas 0
27 Leo 0
28 Dani 0
29 Keidi 0
30 Javi 0
31 Ruben 0
32 Federer 0
33 Josep 0
34 Uri 0
35 Peter 0
#it Open_Australia
(((1.Djokovic (8.Sergi 9.William)) ((4.Nadal 13.Lucas) (5.Yangel 12.Albert))) ((2.Adrian (7.Oliver 10.David)) ((3.Alaba 14.Dani) (6.Alex 11.Mateo))))
#finalizar_torneo Open_Australia
(9.William vs 3.Alaba 7-6,6-4(9.William vs 5.Yangel 6-2,6-4(1.Djokovic vs 9.William 6-4,4-6,3-6(8.Sergi vs 9.William 6-4,4-6,4-6))(4.Nadal vs 5.Yangel 1-6,4-6(4.Nadal vs 13.Lucas 6-1,6-3)(5.Yangel vs 12.Albert 7-5,7-6)))(7.Oliver vs 3.Alaba 7-6,4-6,6-7(2.Adrian vs 7.Oliver 5-7,5-7(7.Oliver vs 10.David 6-3,6-7,7-5))(3.Alaba vs 6.Alex 5-7,6-3,6-0(3.Alaba vs 14.Dani 6-4,7-6)(6.Alex vs 11.Mateo 1-0))))
1.Djokovic 700
2.Adrian 700
3.Alaba 2100
4.Nadal 700
5.Yangel 1000
6.Alex 700
7.Oliver 1000
8.Sergi 300
9.William 3000
10.David 300
11.Mateo 300
12.Albert 300
13.Lucas 300
14.Dani 300
#listar_ranking
1 William 3000
2 Alaba 2100
3 Yangel 1000
4 Oliver 1000
5 Djokovic 700
6 Adrian 700
7 Nadal 700
8 Alex 700
9 Sergi 300
10 David 300
11 Mateo 300
12 Albert 300
13 Lucas 300
14 Dani 300
15 Thiem 0
16 Carreno 0
17 Alcaraz 0
18 Martin 0
19 Diego 0
20 Paco 0
21 Alvaro 0
22 Jack 0
23 Harry 0
24 Raul 0
25 Ramos 0
26 Pablo 0
27 Hugo 0
28 Leo 0
29 Keidi 0
30 Javi 0
31 Ruben 0
32 Federer 0
33 Josep 0
34 Uri 0
35 Peter 0

#En las siguientes llamadas se demuestra con el inicio y fin del nuevo torneo, y la baja de los demas torneos
 que los jugadores solo tienen los puntos del nuevo torneo inicializado. Tambien se demuestra la funcionalidad
 del error de dar de baja un torneo inexistente#
#it London
(((((1.William 32.Federer) (16.Carreno 17.Alcaraz)) ((8.Alex 25.Ramos) (9.Sergi 24.Raul))) (((4.Oliver 29.Keidi) (13.Lucas 20.Paco)) ((5.Djokovic 28.Leo) (12.Albert 21.Alvaro)))) ((((2.Alaba 31.Ruben) (15.Thiem 18.Martin)) ((7.Nadal 26.Pablo) (10.David 23.Harry))) (((3.Yangel 30.Javi) (14.Dani 19.Diego)) ((6.Adrian 27.Hugo) (11.Mateo 22.Jack)))))
#bt Coco
error: el torneo no existe
#ft London
(1.William vs 2.Alaba 4-6,6-3,4-6(1.William vs 4.Oliver 6-3,7-6(1.William vs 9.Sergi 6-2,6-4(1.William vs 17.Alcaraz 6-3,6-1(1.William vs 32.Federer 6-0,6-1)(16.Carreno vs 17.Alcaraz 5-7,3-6))(8.Alex vs 9.Sergi 6-3,6-7,6-7(8.Alex vs 25.Ramos 6-4,6-4)(9.Sergi vs 24.Raul 6-7,6-2,6-2)))(4.Oliver vs 28.Leo 3-6,6-4,7-5(4.Oliver vs 20.Paco 7-5,7-5(4.Oliver vs 29.Keidi 6-1,6-2)(13.Lucas vs 20.Paco 5-7,3-6))(28.Leo vs 21.Alvaro 7-5,3-6,6-3(5.Djokovic vs 28.Leo 4-6,5-7)(12.Albert vs 21.Alvaro 5-7,3-6))))(2.Alaba vs 3.Yangel 7-6,7-6(2.Alaba vs 23.Harry 6-3,3-6,6-3(2.Alaba vs 18.Martin 1-0(2.Alaba vs 31.Ruben 6-2,6-4)(15.Thiem vs 18.Martin 0-1))(7.Nadal vs 23.Harry 6-7,6-4,5-7(7.Nadal vs 26.Pablo 6-1,6-1)(10.David vs 23.Harry 5-7,3-6)))(3.Yangel vs 27.Hugo 5-7,6-3,6-0(3.Yangel vs 19.Diego 6-4,7-6(3.Yangel vs 30.Javi 6-0,6-1)(14.Dani vs 19.Diego 6-4,5-7,3-6))(27.Hugo vs 11.Mateo 6-3,6-4(6.Adrian vs 27.Hugo 0-1)(11.Mateo vs 22.Jack 6-4,6-1)))))
1.William 250
2.Alaba 500
3.Yangel 150
4.Oliver 150
7.Nadal 10
8.Alex 10
9.Sergi 40
11.Mateo 10
17.Alcaraz 10
18.Martin 10
19.Diego 10
20.Paco 10
21.Alvaro 10
23.Harry 40
27.Hugo 40
28.Leo 40
#bt Open_Australia
2
#bt US_Open
1
#lr
1 Alaba 500
2 William 250
3 Yangel 150
4 Oliver 150
5 Sergi 40
6 Harry 40
7 Hugo 40
8 Leo 40
9 Nadal 10
10 Alex 10
11 Mateo 10
12 Alcaraz 10
13 Martin 10
14 Diego 10
15 Paco 10
16 Alvaro 10
17 Djokovic 0
18 Adrian 0
19 David 0
20 Albert 0
21 Lucas 0
22 Dani 0
23 Thiem 0
24 Carreno 0
25 Jack 0
26 Raul 0
27 Ramos 0
28 Pablo 0
29 Keidi 0
30 Javi 0
31 Ruben 0
32 Federer 0
33 Josep 0
34 Uri 0
35 Peter 0
#lj
35
Adrian Rk:18 Ps:0 Ts:5 WM:7 LM:5 WS:14 LS:10 WG:136 LG:115
Alaba Rk:1 Ps:500 Ts:5 WM:12 LM:4 WS:22 LS:14 WG:190 LG:176
Albert Rk:20 Ps:0 Ts:3 WM:1 LM:3 WS:2 LS:6 WG:43 LG:46
Alcaraz Rk:12 Ps:10 Ts:4 WM:4 LM:4 WS:9 LS:6 WG:68 LG:65
Alex Rk:10 Ps:10 Ts:5 WM:4 LM:5 WS:7 LS:10 WG:78 LG:92
Alvaro Rk:16 Ps:10 Ts:4 WM:6 LM:3 WS:15 LS:9 WG:131 LG:106
Carreno Rk:24 Ps:0 Ts:3 WM:3 LM:3 WS:6 LS:8 WG:63 LG:76
Dani Rk:22 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:29 LG:42
David Rk:19 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:33 LG:46
Diego Rk:14 Ps:10 Ts:4 WM:4 LM:4 WS:7 LS:8 WG:74 LG:80
Djokovic Rk:17 Ps:0 Ts:5 WM:9 LM:3 WS:19 LS:9 WG:155 LG:119
Federer Rk:32 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Harry Rk:6 Ps:40 Ts:3 WM:3 LM:3 WS:7 LS:8 WG:70 LG:77
Hugo Rk:7 Ps:40 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:32 LG:37
Jack Rk:25 Ps:0 Ts:3 WM:1 LM:3 WS:2 LS:7 WG:35 LG:50
Javi Rk:30 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:6 LG:24
Josep Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Keidi Rk:29 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:5 LG:24
Leo Rk:8 Ps:40 Ts:2 WM:2 LM:2 WS:5 LS:5 WG:54 LG:52
Lucas Rk:21 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:21 LG:41
Martin Rk:13 Ps:10 Ts:4 WM:4 LM:4 WS:8 LS:7 WG:77 LG:72
Mateo Rk:11 Ps:10 Ts:3 WM:2 LM:3 WS:4 LS:2 WG:31 LG:22
Nadal Rk:9 Ps:10 Ts:5 WM:6 LM:5 WS:16 LS:11 WG:147 LG:120
Oliver Rk:4 Ps:150 Ts:4 WM:6 LM:4 WS:13 LS:10 WG:128 LG:117
Pablo Rk:28 Ps:0 Ts:2 WM:1 LM:2 WS:0 LS:4 WG:10 LG:25
Paco Rk:15 Ps:10 Ts:4 WM:4 LM:4 WS:9 LS:8 WG:89 LG:83
Peter Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:27 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:8 LG:12
Raul Rk:26 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:22 LG:43
Ruben Rk:31 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Sergi Rk:5 Ps:40 Ts:4 WM:4 LM:4 WS:7 LS:10 WG:76 LG:91
Thiem Rk:23 Ps:0 Ts:4 WM:2 LM:4 WS:6 LS:7 WG:57 LG:62
Uri Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
William Rk:2 Ps:250 Ts:4 WM:8 LM:3 WS:18 LS:8 WG:143 LG:107
Yangel Rk:3 Ps:150 Ts:5 WM:8 LM:5 WS:17 LS:10 WG:147 LG:114
#lt
1
London Challenger

---------------------------------------------------- SALIDA SIN COMENTAR -------------------------------------------------

#lt
3
Open_Australia Tour_Finals
Open_Madrid Maestros
US_Open Novatos
#it Open_Madrid
((((1.Alcaraz (16.Harry 17.Thomas)) ((8.Lucas 25.Yangel) (9.Leo 24.Sergi))) ((4.Thiem (13.Alvaro 20.Raul)) ((5.Hugo 28.Paco) (12.Pablo 21.Diego)))) (((2.Nadal (15.Jack 18.William)) ((7.Martin 26.Keidi) (10.Dani 23.Albert))) ((3.Djokovic (14.Oliver 19.Alaba)) ((6.Mateo 27.Javi) (11.Alex 22.Adrian)))))
#nuevo_jugador Peter
36
#lj
36
Adrian Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alaba Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Albert Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alcaraz Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alex Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Alvaro Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Carreno Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Dani Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
David Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Diego Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Djokovic Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Federer Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harry Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hugo Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Jack Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Javi Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Josep Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Keidi Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Leo Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Lucas Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Martin Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Mateo Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Nadal Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Oliver Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Pablo Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Paco Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Peter Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Raul Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ruben Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sergi Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thiem Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Thomas Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Uri Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
William Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Yangel Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#finalizar_torneo Open_Madrid
(13.Alvaro vs 2.Nadal 3-6,6-4,7-6(1.Alcaraz vs 13.Alvaro 7-5,3-6,3-6(1.Alcaraz vs 25.Yangel 6-4,6-4(1.Alcaraz vs 16.Harry 6-1,6-0(16.Harry vs 17.Thomas 5-7,6-4,6-1))(25.Yangel vs 24.Sergi 6-3,6-3(8.Lucas vs 25.Yangel 1-6,6-4,2-6)(9.Leo vs 24.Sergi 6-7,4-6)))(13.Alvaro vs 28.Paco 6-2,6-3(4.Thiem vs 13.Alvaro 3-6,6-2,5-7(13.Alvaro vs 20.Raul 6-1,6-1))(28.Paco vs 12.Pablo 7-5,6-3(5.Hugo vs 28.Paco 4-6,6-7)(12.Pablo vs 21.Diego 1-0))))(2.Nadal vs 3.Djokovic 6-2,7-5(2.Nadal vs 7.Martin 6-3,6-3(2.Nadal vs 15.Jack 6-4,6-1(15.Jack vs 18.William 6-3,4-6,6-4))(7.Martin vs 23.Albert 7-6,7-6(7.Martin vs 26.Keidi 6-0,6-2)(10.Dani vs 23.Albert 3-6,2-6)))(3.Djokovic vs 22.Adrian 4-6,7-5,6-3(3.Djokovic vs 14.Oliver 6-4,6-4(14.Oliver vs 19.Alaba 6-2,7-6))(6.Mateo vs 22.Adrian 0-1(6.Mateo vs 27.Javi 6-1,6-4)(11.Alex vs 22.Adrian 5-7,3-6)))))
1.Alcaraz 700
2.Nadal 1500
3.Djokovic 700
4.Thiem 150
5.Hugo 90
6.Mateo 150
7.Martin 400
8.Lucas 90
9.Leo 90
10.Dani 90
11.Alex 90
12.Pablo 150
13.Alvaro 2500
14.Oliver 150
15.Jack 150
16.Harry 150
17.Thomas 90
18.William 90
19.Alaba 90
20.Raul 90
21.Diego 90
22.Adrian 400
23.Albert 150
24.Sergi 150
25.Yangel 400
26.Keidi 90
27.Javi 90
28.Paco 400
#lr
1 Alvaro 2500
2 Nadal 1500
3 Alcaraz 700
4 Djokovic 700
5 Martin 400
6 Adrian 400
7 Yangel 400
8 Paco 400
9 Thiem 150
10 Mateo 150
11 Pablo 150
12 Oliver 150
13 Jack 150
14 Harry 150
15 Albert 150
16 Sergi 150
17 Hugo 90
18 Lucas 90
19 Leo 90
20 Dani 90
21 Alex 90
22 Thomas 90
23 William 90
24 Alaba 90
25 Raul 90
26 Diego 90
27 Keidi 90
28 Javi 90
29 Ruben 0
30 David 0
31 Ramos 0
32 Carreno 0
33 Federer 0
34 Josep 0
35 Uri 0
36 Peter 0
#cj Alcaraz
Alcaraz Rk:3 Ps:700 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:37 LG:26
#nt London 5
error: la categoria no existe
#nt London 4
4
#it Open_Madrid
((((1.Alvaro (16.Alaba 17.Raul)) (8.Paco 9.Thiem)) ((4.Djokovic (13.Sergi 20.Ramos)) (5.Martin (12.Harry 21.Carreno)))) (((2.Nadal (15.William 18.Diego)) (7.Yangel 10.Oliver)) ((3.Alcaraz (14.Alex 19.David)) (6.Adrian 11.Jack))))
#ft Open_Madrid
(4.Djokovic vs 6.Adrian 7-5,6-7,7-6(16.Alaba vs 4.Djokovic 2-6,3-6(16.Alaba vs 8.Paco 7-6,3-6,6-4(1.Alvaro vs 16.Alaba 6-7,6-2,6-7(16.Alaba vs 17.Raul 7-5,6-4))(8.Paco vs 9.Thiem 6-3,6-0))(4.Djokovic vs 21.Carreno 6-1,6-4(4.Djokovic vs 13.Sergi 6-1,6-1(13.Sergi vs 20.Ramos 1-0))(5.Martin vs 21.Carreno 4-6,6-3,6-7(12.Harry vs 21.Carreno 6-7,3-6))))(18.Diego vs 6.Adrian 6-4,1-6,2-6(18.Diego vs 7.Yangel 1-0(2.Nadal vs 18.Diego 6-7,6-4,3-6(15.William vs 18.Diego 4-6,6-7))(7.Yangel vs 10.Oliver 6-3,6-3))(14.Alex vs 6.Adrian 0-6,2-6(3.Alcaraz vs 14.Alex 0-1(14.Alex vs 19.David 7-5,7-5))(6.Adrian vs 11.Jack 6-4,7-5))))
1.Alvaro 150
2.Nadal 150
3.Alcaraz 150
4.Djokovic 2500
5.Martin 150
6.Adrian 1500
7.Yangel 400
8.Paco 400
9.Thiem 150
10.Oliver 150
11.Jack 150
12.Harry 90
13.Sergi 150
14.Alex 400
15.William 90
16.Alaba 700
17.Raul 90
18.Diego 700
19.David 90
20.Ramos 90
21.Carreno 400
#listar_ranking
1 Djokovic 2500
2 Adrian 1500
3 Alaba 700
4 Diego 700
5 Yangel 400
6 Paco 400
7 Alex 400
8 Carreno 400
9 Alvaro 150
10 Nadal 150
11 Alcaraz 150
12 Martin 150
13 Thiem 150
14 Oliver 150
15 Jack 150
16 Sergi 150
17 Harry 90
18 William 90
19 Raul 90
20 David 90
21 Ramos 90
22 Mateo 0
23 Pablo 0
24 Albert 0
25 Hugo 0
26 Lucas 0
27 Leo 0
28 Dani 0
29 Thomas 0
30 Keidi 0
31 Javi 0
32 Ruben 0
33 Federer 0
34 Josep 0
35 Uri 0
36 Peter 0
#bt Open_Madrid
3
#lj
36
Adrian Rk:2 Ps:0 Ts:2 WM:5 LM:2 WS:10 LS:5 WG:86 LG:65
Alaba Rk:3 Ps:0 Ts:2 WM:3 LM:2 WS:6 LS:6 WG:58 LG:68
Albert Rk:24 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:24 LG:19
Alcaraz Rk:11 Ps:0 Ts:2 WM:2 LM:2 WS:5 LS:2 WG:37 LG:26
Alex Rk:7 Ps:0 Ts:2 WM:2 LM:2 WS:2 LS:4 WG:24 LG:35
Alvaro Rk:9 Ps:0 Ts:2 WM:5 LM:1 WS:11 LS:5 WG:90 LG:66
Carreno Rk:8 Ps:0 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:37
Dani Rk:28 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
David Rk:20 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Diego Rk:4 Ps:0 Ts:2 WM:3 LM:2 WS:5 LS:3 WG:39 LG:41
Djokovic Rk:1 Ps:0 Ts:2 WM:6 LM:1 WS:12 LS:4 WG:92 LG:65
Federer Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Harry Rk:17 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:5 WG:27 LG:37
Hugo Rk:25 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Jack Rk:15 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:5 WG:30 LG:38
Javi Rk:31 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Josep Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Keidi Rk:30 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Leo Rk:27 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Lucas Rk:26 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:9 LG:16
Martin Rk:12 Ps:0 Ts:2 WM:2 LM:2 WS:5 LS:4 WG:48 LG:42
Mateo Rk:22 Ps:0 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:5
Nadal Rk:10 Ps:0 Ts:2 WM:3 LM:2 WS:8 LS:4 WG:68 LG:51
Oliver Rk:14 Ps:0 Ts:2 WM:1 LM:2 WS:2 LS:4 WG:27 LG:32
Pablo Rk:23 Ps:0 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Paco Rk:6 Ps:0 Ts:2 WM:3 LM:2 WS:7 LS:4 WG:59 LG:49
Peter Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:21 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Raul Rk:19 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:11 LG:25
Ruben Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sergi Rk:16 Ps:0 Ts:2 WM:2 LM:2 WS:2 LS:4 WG:21 LG:34
Thiem Rk:13 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:17 LG:27
Thomas Rk:29 Ps:0 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:12 LG:17
Uri Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
William Rk:18 Ps:0 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:23 LG:29
Yangel Rk:5 Ps:0 Ts:2 WM:3 LM:2 WS:6 LS:3 WG:48 LG:33
#baja_jugador Thomas
35
#cj Thomas
error: el jugador no existe
#it Open_Australia
(((1.Djokovic (8.Carreno 9.Alvaro)) ((4.Diego 13.Thiem) (5.Yangel 12.Martin))) ((2.Adrian (7.Alex 10.Nadal)) (3.Alaba (6.Paco 11.Alcaraz))))
#finalizar_torneo Open_Australia
(1.Djokovic vs 2.Adrian 6-3,7-6(1.Djokovic vs 13.Thiem 4-6,6-3,6-2(1.Djokovic vs 8.Carreno 6-1,6-4(8.Carreno vs 9.Alvaro 6-4,4-6,6-4))(13.Thiem vs 12.Martin 6-1,5-7,6-3(4.Diego vs 13.Thiem 4-6,4-6)(5.Yangel vs 12.Martin 7-5,6-7,0-6)))(2.Adrian vs 3.Alaba 6-3,6-2(2.Adrian vs 10.Nadal 7-5,5-7,7-6(7.Alex vs 10.Nadal 6-3,4-6,4-6))(3.Alaba vs 11.Alcaraz 6-1,6-1(6.Paco vs 11.Alcaraz 4-6,3-6))))
1.Djokovic 3000
2.Adrian 2100
3.Alaba 1000
4.Diego 300
5.Yangel 300
6.Paco 300
7.Alex 300
8.Carreno 700
9.Alvaro 300
10.Nadal 700
11.Alcaraz 700
12.Martin 700
13.Thiem 1000
#lr
1 Djokovic 3000
2 Adrian 2100
3 Alaba 1000
4 Thiem 1000
5 Carreno 700
6 Nadal 700
7 Alcaraz 700
8 Martin 700
9 Diego 300
10 Yangel 300
11 Paco 300
12 Alex 300
13 Alvaro 300
14 Oliver 0
15 Jack 0
16 Sergi 0
17 Harry 0
18 William 0
19 Raul 0
20 David 0
21 Ramos 0
22 Mateo 0
23 Pablo 0
24 Albert 0
25 Hugo 0
26 Lucas 0
27 Leo 0
28 Dani 0
29 Keidi 0
30 Javi 0
31 Ruben 0
32 Federer 0
33 Josep 0
34 Uri 0
35 Peter 0
#it Open_Australia
(((1.Djokovic (8.Sergi 9.William)) ((4.Nadal 13.Lucas) (5.Yangel 12.Albert))) ((2.Adrian (7.Oliver 10.David)) ((3.Alaba 14.Dani) (6.Alex 11.Mateo))))
#finalizar_torneo Open_Australia
(9.William vs 3.Alaba 7-6,6-4(9.William vs 5.Yangel 6-2,6-4(1.Djokovic vs 9.William 6-4,4-6,3-6(8.Sergi vs 9.William 6-4,4-6,4-6))(4.Nadal vs 5.Yangel 1-6,4-6(4.Nadal vs 13.Lucas 6-1,6-3)(5.Yangel vs 12.Albert 7-5,7-6)))(7.Oliver vs 3.Alaba 7-6,4-6,6-7(2.Adrian vs 7.Oliver 5-7,5-7(7.Oliver vs 10.David 6-3,6-7,7-5))(3.Alaba vs 6.Alex 5-7,6-3,6-0(3.Alaba vs 14.Dani 6-4,7-6)(6.Alex vs 11.Mateo 1-0))))
1.Djokovic 700
2.Adrian 700
3.Alaba 2100
4.Nadal 700
5.Yangel 1000
6.Alex 700
7.Oliver 1000
8.Sergi 300
9.William 3000
10.David 300
11.Mateo 300
12.Albert 300
13.Lucas 300
14.Dani 300
#listar_ranking
1 William 3000
2 Alaba 2100
3 Yangel 1000
4 Oliver 1000
5 Djokovic 700
6 Adrian 700
7 Nadal 700
8 Alex 700
9 Sergi 300
10 David 300
11 Mateo 300
12 Albert 300
13 Lucas 300
14 Dani 300
15 Thiem 0
16 Carreno 0
17 Alcaraz 0
18 Martin 0
19 Diego 0
20 Paco 0
21 Alvaro 0
22 Jack 0
23 Harry 0
24 Raul 0
25 Ramos 0
26 Pablo 0
27 Hugo 0
28 Leo 0
29 Keidi 0
30 Javi 0
31 Ruben 0
32 Federer 0
33 Josep 0
34 Uri 0
35 Peter 0
#it London
(((((1.William 32.Federer) (16.Carreno 17.Alcaraz)) ((8.Alex 25.Ramos) (9.Sergi 24.Raul))) (((4.Oliver 29.Keidi) (13.Lucas 20.Paco)) ((5.Djokovic 28.Leo) (12.Albert 21.Alvaro)))) ((((2.Alaba 31.Ruben) (15.Thiem 18.Martin)) ((7.Nadal 26.Pablo) (10.David 23.Harry))) (((3.Yangel 30.Javi) (14.Dani 19.Diego)) ((6.Adrian 27.Hugo) (11.Mateo 22.Jack)))))
#bt Coco
error: el torneo no existe
#ft London
(1.William vs 2.Alaba 4-6,6-3,4-6(1.William vs 4.Oliver 6-3,7-6(1.William vs 9.Sergi 6-2,6-4(1.William vs 17.Alcaraz 6-3,6-1(1.William vs 32.Federer 6-0,6-1)(16.Carreno vs 17.Alcaraz 5-7,3-6))(8.Alex vs 9.Sergi 6-3,6-7,6-7(8.Alex vs 25.Ramos 6-4,6-4)(9.Sergi vs 24.Raul 6-7,6-2,6-2)))(4.Oliver vs 28.Leo 3-6,6-4,7-5(4.Oliver vs 20.Paco 7-5,7-5(4.Oliver vs 29.Keidi 6-1,6-2)(13.Lucas vs 20.Paco 5-7,3-6))(28.Leo vs 21.Alvaro 7-5,3-6,6-3(5.Djokovic vs 28.Leo 4-6,5-7)(12.Albert vs 21.Alvaro 5-7,3-6))))(2.Alaba vs 3.Yangel 7-6,7-6(2.Alaba vs 23.Harry 6-3,3-6,6-3(2.Alaba vs 18.Martin 1-0(2.Alaba vs 31.Ruben 6-2,6-4)(15.Thiem vs 18.Martin 0-1))(7.Nadal vs 23.Harry 6-7,6-4,5-7(7.Nadal vs 26.Pablo 6-1,6-1)(10.David vs 23.Harry 5-7,3-6)))(3.Yangel vs 27.Hugo 5-7,6-3,6-0(3.Yangel vs 19.Diego 6-4,7-6(3.Yangel vs 30.Javi 6-0,6-1)(14.Dani vs 19.Diego 6-4,5-7,3-6))(27.Hugo vs 11.Mateo 6-3,6-4(6.Adrian vs 27.Hugo 0-1)(11.Mateo vs 22.Jack 6-4,6-1)))))
1.William 250
2.Alaba 500
3.Yangel 150
4.Oliver 150
7.Nadal 10
8.Alex 10
9.Sergi 40
11.Mateo 10
17.Alcaraz 10
18.Martin 10
19.Diego 10
20.Paco 10
21.Alvaro 10
23.Harry 40
27.Hugo 40
28.Leo 40
#bt Open_Australia
2
#bt US_Open
1
#lr
1 Alaba 500
2 William 250
3 Yangel 150
4 Oliver 150
5 Sergi 40
6 Harry 40
7 Hugo 40
8 Leo 40
9 Nadal 10
10 Alex 10
11 Mateo 10
12 Alcaraz 10
13 Martin 10
14 Diego 10
15 Paco 10
16 Alvaro 10
17 Djokovic 0
18 Adrian 0
19 David 0
20 Albert 0
21 Lucas 0
22 Dani 0
23 Thiem 0
24 Carreno 0
25 Jack 0
26 Raul 0
27 Ramos 0
28 Pablo 0
29 Keidi 0
30 Javi 0
31 Ruben 0
32 Federer 0
33 Josep 0
34 Uri 0
35 Peter 0
#lj
35
Adrian Rk:18 Ps:0 Ts:5 WM:7 LM:5 WS:14 LS:10 WG:136 LG:115
Alaba Rk:1 Ps:500 Ts:5 WM:12 LM:4 WS:22 LS:14 WG:190 LG:176
Albert Rk:20 Ps:0 Ts:3 WM:1 LM:3 WS:2 LS:6 WG:43 LG:46
Alcaraz Rk:12 Ps:10 Ts:4 WM:4 LM:4 WS:9 LS:6 WG:68 LG:65
Alex Rk:10 Ps:10 Ts:5 WM:4 LM:5 WS:7 LS:10 WG:78 LG:92
Alvaro Rk:16 Ps:10 Ts:4 WM:6 LM:3 WS:15 LS:9 WG:131 LG:106
Carreno Rk:24 Ps:0 Ts:3 WM:3 LM:3 WS:6 LS:8 WG:63 LG:76
Dani Rk:22 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:29 LG:42
David Rk:19 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:33 LG:46
Diego Rk:14 Ps:10 Ts:4 WM:4 LM:4 WS:7 LS:8 WG:74 LG:80
Djokovic Rk:17 Ps:0 Ts:5 WM:9 LM:3 WS:19 LS:9 WG:155 LG:119
Federer Rk:32 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Harry Rk:6 Ps:40 Ts:3 WM:3 LM:3 WS:7 LS:8 WG:70 LG:77
Hugo Rk:7 Ps:40 Ts:2 WM:2 LM:2 WS:3 LS:4 WG:32 LG:37
Jack Rk:25 Ps:0 Ts:3 WM:1 LM:3 WS:2 LS:7 WG:35 LG:50
Javi Rk:30 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:6 LG:24
Josep Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Keidi Rk:29 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:5 LG:24
Leo Rk:8 Ps:40 Ts:2 WM:2 LM:2 WS:5 LS:5 WG:54 LG:52
Lucas Rk:21 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:21 LG:41
Martin Rk:13 Ps:10 Ts:4 WM:4 LM:4 WS:8 LS:7 WG:77 LG:72
Mateo Rk:11 Ps:10 Ts:3 WM:2 LM:3 WS:4 LS:2 WG:31 LG:22
Nadal Rk:9 Ps:10 Ts:5 WM:6 LM:5 WS:16 LS:11 WG:147 LG:120
Oliver Rk:4 Ps:150 Ts:4 WM:6 LM:4 WS:13 LS:10 WG:128 LG:117
Pablo Rk:28 Ps:0 Ts:2 WM:1 LM:2 WS:0 LS:4 WG:10 LG:25
Paco Rk:15 Ps:10 Ts:4 WM:4 LM:4 WS:9 LS:8 WG:89 LG:83
Peter Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:27 Ps:0 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:8 LG:12
Raul Rk:26 Ps:0 Ts:3 WM:0 LM:3 WS:1 LS:6 WG:22 LG:43
Ruben Rk:31 Ps:0 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Sergi Rk:5 Ps:40 Ts:4 WM:4 LM:4 WS:7 LS:10 WG:76 LG:91
Thiem Rk:23 Ps:0 Ts:4 WM:2 LM:4 WS:6 LS:7 WG:57 LG:62
Uri Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
William Rk:2 Ps:250 Ts:4 WM:8 LM:3 WS:18 LS:8 WG:143 LG:107
Yangel Rk:3 Ps:150 Ts:5 WM:8 LM:5 WS:17 LS:10 WG:147 LG:114
#lt
1
London Challenger
